src/app/fun_batch_c_013.cpp
// Batch C - 013: MEDIUM FUN_* batch decompilation (0x7102 range)
// Functions: 30 - WorkModule vtable flag patterns (continued)

#include "types.h"

extern "C" void FUN_71036821e0();

// 0x710221c660
u32 FUN_710221c660(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s32))(*plVar1 + 0x60))(plVar1, 0);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x710221c740
u32 FUN_710221c740(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s32))(*plVar1 + 0x60))(plVar1, 0);
    *(u8 *)(lVar2 + 0x31) = 0;
    return 0;
}

// 0x710221c930
u32 FUN_710221c930(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s32))(*plVar1 + 0x60))(plVar1, 0);
    (**(void (**)(void))(*plVar1 + 0x50))();
    return 0;
}

// 0x710221e8a0
u32 FUN_710221e8a0(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 1);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x7102222120
u32 FUN_7102222120(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 3);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102223f20
u32 FUN_7102223f20(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 4);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102225b20
u32 FUN_7102225b20(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 5);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102225c00
u32 FUN_7102225c00(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 5);
    *(u8 *)(lVar2 + 0x31) = 0;
    return 0;
}

// 0x7102225df0
u32 FUN_7102225df0(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 5);
    (**(void (**)(void))(*plVar1 + 0x50))();
    return 0;
}

// 0x7102227c40
u32 FUN_7102227c40(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 6);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102227d60
u32 FUN_7102227d60(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 6);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x7102229de0
u32 FUN_7102229de0(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 7);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102229f00
u32 FUN_7102229f00(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 7);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x710222be20
u32 FUN_710222be20(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 9);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x710222bf40
u32 FUN_710222bf40(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 9);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x710222cd40
u32 FUN_710222cd40(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xa);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x710222ce60
u32 FUN_710222ce60(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xa);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x710222dc60
u32 FUN_710222dc60(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 8);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x710222dd80
u32 FUN_710222dd80(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 8);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x710222fad0
u32 FUN_710222fad0(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xb);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x710222fbb0
u32 FUN_710222fbb0(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xb);
    *(u8 *)(lVar2 + 0x31) = 0;
    return 0;
}

// 0x7102230c80
u32 FUN_7102230c80(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xc);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102230da0
u32 FUN_7102230da0(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xc);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x7102233bb0
u32 FUN_7102233bb0(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xd);
    *(u8 *)(lVar2 + 0x30) = 1;
    return 0;
}

// 0x7102233bf0
u32 FUN_7102233bf0(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xd);
    *(u8 *)(lVar2 + 0x30) = 0;
    return 0;
}

// 0x7102233c90
u32 FUN_7102233c90(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xd);
    *(u8 *)(lVar2 + 0x31) = 1;
    return 0;
}

// 0x7102233cd0
u32 FUN_7102233cd0(s64 param_1)
{
    s64 *plVar1;
    s64 lVar2;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    lVar2 = (**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xd);
    *(u8 *)(lVar2 + 0x31) = 0;
    return 0;
}

// 0x7102233d10
u32 FUN_7102233d10(s64 param_1)
{
    s64 *plVar1;
    plVar1 = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    plVar1 = (s64 *)(**(s64 (**)(s64 *, s64))(*plVar1 + 0x60))(plVar1, 0xd);
    (**(void (**)(void))(*plVar1 + 0x48))();
    return 0;
}

// 0x71026515dc
void FUN_71026515dc(s64 param_1)
{
    (**(void (**)(void))(**(s64 **)(param_1 + 8) + 0x38))();
    FUN_71036821e0();
}


Rewrite 5 batch_c files: replace Ghidra paste with struct field access

src/app/fun_batch_c_013.cpp
// Batch C - 013: Module vtable flag patterns (continued from _012)
// Functions: 30 — Same pointer chain pattern as _012, plus vtable+0x48/0x50 dispatch variants

#include "types.h"

extern "C" void FUN_71036821e0();

// 0x710221c660
u32 FUN_710221c660(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s32))(*module + 0x60))(module, 0);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x710221c740
u32 FUN_710221c740(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s32))(*module + 0x60))(module, 0);
    *(u8 *)(entry + 0x31) = 0;
    return 0;
}

// 0x710221c930
u32 FUN_710221c930(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s32))(*module + 0x60))(module, 0);
    (**(void (**)(void))(*module + 0x50))();
    return 0;
}

// 0x710221e8a0
u32 FUN_710221e8a0(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 1);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x7102222120
u32 FUN_7102222120(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 3);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102223f20
u32 FUN_7102223f20(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 4);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102225b20
u32 FUN_7102225b20(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 5);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102225c00
u32 FUN_7102225c00(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 5);
    *(u8 *)(entry + 0x31) = 0;
    return 0;
}

// 0x7102225df0
u32 FUN_7102225df0(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 5);
    (**(void (**)(void))(*module + 0x50))();
    return 0;
}

// 0x7102227c40
u32 FUN_7102227c40(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 6);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102227d60
u32 FUN_7102227d60(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 6);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x7102229de0
u32 FUN_7102229de0(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 7);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102229f00
u32 FUN_7102229f00(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 7);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x710222be20
u32 FUN_710222be20(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 9);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x710222bf40
u32 FUN_710222bf40(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 9);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x710222cd40
u32 FUN_710222cd40(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xa);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x710222ce60
u32 FUN_710222ce60(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xa);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x710222dc60
u32 FUN_710222dc60(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 8);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x710222dd80
u32 FUN_710222dd80(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 8);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x710222fad0
u32 FUN_710222fad0(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xb);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x710222fbb0
u32 FUN_710222fbb0(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xb);
    *(u8 *)(entry + 0x31) = 0;
    return 0;
}

// 0x7102230c80
u32 FUN_7102230c80(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xc);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102230da0
u32 FUN_7102230da0(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xc);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x7102233bb0
u32 FUN_7102233bb0(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xd);
    *(u8 *)(entry + 0x30) = 1;
    return 0;
}

// 0x7102233bf0
u32 FUN_7102233bf0(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xd);
    *(u8 *)(entry + 0x30) = 0;
    return 0;
}

// 0x7102233c90
u32 FUN_7102233c90(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xd);
    *(u8 *)(entry + 0x31) = 1;
    return 0;
}

// 0x7102233cd0
u32 FUN_7102233cd0(s64 param_1)
{
    s64 *module;
    s64 entry;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    entry = (**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xd);
    *(u8 *)(entry + 0x31) = 0;
    return 0;
}

// 0x7102233d10
u32 FUN_7102233d10(s64 param_1)
{
    s64 *module;
    module = *(s64 **)(*(s64 *)(*(s64 *)(param_1 - 8) + 0x1a0) + 0x68);
    module = (s64 *)(**(s64 (**)(s64 *, s64))(*module + 0x60))(module, 0xd);
    (**(void (**)(void))(*module + 0x48))();
    return 0;
}

// 0x71026515dc
void FUN_71026515dc(s64 param_1)
{
    (**(void (**)(void))(**(s64 **)(param_1 + 8) + 0x38))();
    FUN_71036821e0();
}
