== pool-b Ghidra cache (session 2026-04-09) ==

== 0x71015ce830 item_generate_position (40B) ==
undefined1 [16] app::stage::item_generate_position(void) {
  undefined1 auVar1 [16];
  undefined8 local_20; undefined8 uStack_18;
  local_20 = 0; uStack_18 = 0;
  FUN_71015dc450(&local_20);
  auVar1._8_8_ = uStack_18; auVar1._0_8_ = local_20;
  return auVar1;
}

== 0x710167acf0 is_loaded_metamon_fighter (68B) ==
undefined8 app::metamon::is_loaded_metamon_fighter(int param_1) {
  long lVar1;
  if ((((lib::Singleton<app::FighterManager>::instance_ != (long *)0x0) && ((uint)param_1 < 8)) &&
      (lVar1 = *(long *)(*lib::Singleton<app::FighterManager>::instance_ + (long)param_1 * 8 + 0x20), lVar1 != 0)) &&
      (*(char *)(lVar1 + 0x5935) != '\x01')) {
    return 1;
  }
  return 0;
}

== 0x710165ef50 LINK_LINKBOMB_LINKBOMB_IS_EXPLODE_WHEN_HIT_FIGHTER (76B) ==
undefined4 app::linkbomb::LINK_LINKBOMB_LINKBOMB_IS_EXPLODE_WHEN_HIT_FIGHTER(int param_1) {
  if (param_1 == 0x78) {
    return *(undefined4*)(*(long*)(*(long*)(FighterParamAccessor2::instance_ + 0xe0) + 0x1a8) + 0x44);
  }
  if (param_1 == 0x7b) {
    return *(undefined4*)(*(long*)(*(long*)(FighterParamAccessor2::instance_ + 0xa80) + 0x248) + 0x14);
  }
  return *(undefined4*)(*(long*)(*(long*)(FighterParamAccessor2::instance_ + 0x578) + 0x218) + 0x14);
}

== 0x7101670090 get_float_battle_object_param_fly_top_angle_lw (76B) ==
void app::sandbag::get_float_battle_object_param_fly_top_angle_lw(void) {
  undefined1 local_20 [16];
  local_20 = (**(code**)(*(long*)*DAT_71052b7540 + 0x10))((long*)*DAT_71052b7540, 0x10b66ba281);
  (**(code**)(local_20._0_8_ + 0x38))(local_20);
}

== 0x71016700e0 get_float_battle_object_param_fly_top_angle_hi (76B) ==
Same as lw but hash = 0x1028085ae6

== 0x71015c08c0 create_item_simple (104B) ==
long app::item::create_item_simple(lua_State *param_1, ItemKind param_2, float p3..p9) {
  Complex param setup, calls FUN_71015b5d00
}

== 0x71015ce7c0 is_exist_item_generate_position (104B) ==
StageManager vtable chain check

== 0x7101646d40 item_throw (136B) ==
ItemManager iterator, NEON vector copy, calls FUN_71015aba90

== 0x7101647d90 make_list_fighter (136B) ==
ItemManager iterator with linked list

== 0x7101653740 get_light_fighter_kind (144B) ==
Hash resolve via FUN_7103262bf0

== 0x7101653800 get_dark_fighter_kind (144B) ==
Same as light but +0x248/+0x250

== 0x7102284150 get_item_hold_kind (144B) ==
guard-acquired singleton, vtable call

== 0x7102284270 is_sub_fighter (148B) ==
guard-acquired singleton, vtable call

== 0x71016439a0 create_item_have (152B) ==
Builds item, sets up ownership

== 0x7102282110 get_item_swing_motion_rate (140B) ==
FPA2 deref + switch on 5 cases

== 0x7102284310 create_item_init_normal_safe_pos (132B) ==
Stack struct build, calls FUN_71015db0b0

== 0x7102284b20 ATTACK (96B) ==
Lua animcmd dispatch + stack cleanup

== 0x710166a170 get_battle_object_id_from_grid_pos (148B) ==
Grid lookup via FUN_71031809f0

=== SESSION 2026-04-09 NEW RESULTS ===

== 0x71015ca180 — get_fighter_entry_id (172B) ==
app::fighter::get_fighter_entry_id(uint param_1)
ASM: lsr w8,w0,#0x1c / cbnz → ret 0xffffffff
     bl 0x71003ac560 (get_battle_object_from_id)
     cbz x0 → fallback / ldrb [x0,#0x3a] / cmp #3 / b.hi → good path
     Singleton guard at 0x71052b6100 / ldarb / tbz → cxa_guard_acquire
     Init: FUN_71003a9ab0, set vtable PTR_LAB_7104f61078, cxa_guard_release
     Good path: ldrb [x0,#0x3a] / cmp #4 / b.cc → ret 0xffffffff / else ldr w0,[x0,#0x10]

== 0x71015c79e0 — common_param_float (64B) ==
app::boss_private::common_param_float(ItemKind param_1, BossCommonParamFloat param_2)
ASM: adrp x8,0x71052c3000 / ldr [x8,#0x1e0] → ItemParamAccessor singleton
     ldr x8,[x8] / add x9,x8,sxtw(w0)<<3 / ldr [x9,#0xef8]
     cbz → fmov s0,wzr; ret
     sxtw x9,w0 / mov w10,#0x64 / madd x8,x9,x10,x8
     mov w9,#0x3188 / movk w9,#7,LSL#16 → 0x73188
     add x8,x8,w1 uxtw #2 / ldr s0,[x8,x9] / ret

== 0x71015c6ea0 — distance_x (92B) ==
app::target::distance_x(lua_State*)
ASM: work_mod=[lua-8]+0x1a0→+0x50 / posture_mod=+0x38
     work→vt[0xb](0xb) → s8 / posture→vt[0xc]() → ldr s0,[x0]
     fabd s0,s8,s0 → absolute difference

== 0x71015c6f00 — distance_y (92B) ==
Same but: orr w1,wzr,#0xc → param 0xc / ldr s0,[x0,#4] → y offset

== 0x71015c84b0 — send_event_on_boss_finish (84B) ==
app::boss_private::send_event_on_boss_finish(lua_State*, Hash40)
Calls FUN_71003ab390, checks BossManager singleton, calls FUN_71004eb4b0

== 0x71015c55c0 — init_explosion_no_damage (144B) ==
app::item::init_explosion_no_damage(lua_State*)
work_mod→vt[0x14](work, ItemParamAccessor→[+0x72ffc], 0x10000010)
attack_mod→vt[0x1a](attack, 2, 0)
work_mod→vt[0x22](work, 0x20000017)

== 0x71015c1570 — disable_area (136B) ==
app::item::disable_area(lua_State*, int)
If param_2==3: special path via [base+0x90]→vt chain
Else: [base+0x158]→vt[0x18] call

== 0x71015c7810 — is_looking_at_target (120B) — NAN check pattern
== 0x71015c7890 — self_param_float (160B) — hash literals, lerp pattern
== 0x71015ce0b0 — find_fighter_entry_id (412B) — very complex, skip

=== SESSION 2026-04-09 BATCH 2 (sv_kinetic) ===

== 0x71022087b0 — sv_kinetic::disable_energy_pair (96B) ==
Gets kinetic_module (+0x68 from accessor). Two vtable[12](0xc) and vtable[12](0xd) calls.
Stores 0 at result+0x30 for each. Returns 0.
ASM: stp x20,x19 / ldur x8,[x0,#-8] / ldr x8,[x8,#0x1a0] / ldr x19,[x8,#0x68]
     kinetic→vt[0x60/8](kinetic, 0xc) → result1 (x20)
     kinetic→vt[0x60/8](kinetic, 0xd) → result2 (x0)
     strb wzr,[x20,#0x30] / strb wzr,[x0,#0x30] / mov w0,wzr

== 0x7102208890 — sv_kinetic::enable_energy_pair (96B) ==
Identical to above but stores 1 at +0x30. Returns 0.
ASM: mov w8,#1 / strb w8,[x20,#0x30] / strb w8,[x0,#0x30] / mov w0,wzr

== 0x71022086b0 — sv_kinetic::clear_energy_pair (128B) ==
Gets kinetic_module (+0x68). vtable[12](0xc)→plVar1, vtable[12](0xd)→plVar2.
Then plVar1→vt[9]() and plVar2→vt[9]() (clear calls). Returns 0.

== 0x710221e7c0 — sv_kinetic::get_energy_flag (160B) ==
Gets kinetic_module (+0x68). vtable[12](kinetic,1)→result.
Reads byte at result+0x30. Writes to lua stack at [param+0x10]:
  *puVar3 = (uint)(byte)(result+0x30), puVar3[2]=1, *(param+0x10)+=0x10. Returns 1.

== 0x7102203910 — sv_item::init_explosion_no_damage_2 (160B) ==
Same pattern as 0x71015c55c0: work_module, IPA[0x72ffc], attack clear, work flag.
(Different TU due to non-hidden FPA2 access)

=== SESSION 2026-04-09 BATCH 3 (fighter core + sv_kinetic_energy) ===

== 0x71003de250 — IsAttack / container_reset (52B) ==
Calls FUN_71003e5ba0 on node at +0x180, zeros +0x178/+0x180/+0x188, clears flag at +0x190.
Appears to reset a red-black tree/BST container.

== 0x71003dd500 — GetOffset2 (56B) ==
vtable[0x1e8/8](param_1, param_2, param_3&1) → if result, return *(result+0x10), else return zero vec.

== 0x71003b5710 — Set2ndPrecede (92B) ==
cxa_guard_acquire pattern → lazy-init static Hash40. SKIP (guard variable pattern).

== 0x71003b5cf0 — Set2ndDisableCollision (92B) ==
cxa_guard_acquire pattern → lazy-init static Hash40. SKIP (guard variable pattern).

== 0x71003e2ab0 — ResetSafePos (100B) ==
Loop over count at param_1[6], stride 0x2d0 from param_1[0xb]. Calls vt[0x548/8], resets fields.

== 0x71003d3f30 — CreateArticles (128B) ==
Stack struct (vtable PTR_LAB_7104f61718), calls FUN_71003a6460 and FUN_71003a6a30 with +0x240 data.

== 0x71003f6ce0 — CancelMainColor (128B) ==
Stack init with float constants (0x437f0000=255.0f, 0x3f800000=1.0f), vtable[0xf0/8] call.

== 0x71003d41e0 — GenerateArticleEnable (104B) ==
vtable[0x1d8/8]() check → vtable[0x78/8](param_1, param_2, param_3&1, param_4).

== 0x71003de1a0 — SetInvalidInvincible (176B) ==
vtable chain check via +0xd0 module → vtable[0x2a0/8], then BST lookup at +0x178/+0x180.

== 0x71003d40c0 — GenerateArticleForTarget (180B) ==
Article creation with +0x248 secondary path, FUN_71003a6ce0 or FUN_71003a5d80 fallback.

== 0x71003e3210 — SetAttackCameraQuakeForced (164B) ==
Function ptr check at param_1[0x4a], vtable[0x680/8] call, then struct field flag sets.

== 0x71003d0380 (96B) ==
Two conditional vtable[0x80/8] calls with PTR_DAT_7104f691d0 and 0x7104f691e0.

== 0x71003dcdd0 (80B) ==
Check byte at +0x148 in stride-0x150 array at +0x78, vtable via +0x38 module, store result.

== 0x71003e5ba0 (56B) ==
Recursive BST post-order delete: recurse left, recurse right, free node (FUN_710392e590).

== 0x71003a7740 (88B) ==
BattleObject init: set +0x3a=4, +0x3c=0xff, vtable[0x28/8] on +0x20 module, BOM call.

== 0x71003a7850 (88B) ==
BattleObject cleanup: BOM call FUN_71003af040, vtable[0x30/8] on +0x20 module, set +0x3a=3, +0x3c=0xff.

== 0x71003d57e0 — IsFlagFromNo (164B) ==
Hash table lookup: vt[0x1c8/8] check, modular arithmetic (param_3+offset)%capacity, linked node check.

== 0x71003f0d70 — IsIgnoreDistance (200B) ==
Multiple vtable checks on +0xd0 module (vt[0x78], vt[0x70], vt[0xd8], vt[0xe0]) and +0xa8 module.

== 0x71003cd650 (136B) ==
Destructor: set vtable, loop destroy elements (stride 0x70), free buffer, free self.

== 0x71003cddb0 (136B) ==
Identical to 0x71003cd650.

== 0x71003f6e30 (92B) ==
Check +0xd0 module vt[0x70], call vt[0x428/8] with params, store field at +0xb4.

== 0x71003f7000 (92B) ==
Same as 0x71003f6e30 but stores at +0x2b4 and uses param 10 instead of 0xb.

== 0x71003f77b0 (64B) ==
Flag toggle: if +0x54 set and param clear, call vt[0x50/8]. Store param&1 at +0x54.

== 0x71003f8c50 (88B) ==
vtable[0x438/8] call with struct fields, conditional vtable[0x2f0/8](1) call.

== 0x71003fd310 (96B) ==
Effect module (+0x140) vtable[0x68/8] call with hash 0xee04a4651, multiple params.

== 0x71003fffa0 (128B) ==
Loop over count at param_1[2], stride 0x1c0 from param_1[3], check float at +0x10, vtable[0xe0/8].

== 0x7100404ec0 — calc_reaction_frame (152B) ==
DamageTransactorImpl: param lookup with hashes 0x10eb42a0a3 and 0x10e33b9cd2, float max.

== sv_kinetic_energy speed readers (0x71022 range) ==

== 0x71022213e0 (104B) — get_energy3_speed_x ==
kinetic(+0x68)→get_energy(3)→get_speed()→ push result[0] to lua stack. Returns 1.

== 0x7102221450 (104B) — get_energy3_speed_y ==
Same but pushes result[1] (offset +4). Returns 1.

== 0x7102221360 (124B) — get_energy3_speed_xy ==
Pushes result[0] and result[1] as separate values. Returns 2.

== 0x71022214c0 (152B) — get_energy3_speed_xyz ==
Pushes result[0], result[1], result[2] as separate values. Returns 3.

== 0x7102222280 (116B) — get_energy3_field_0x40_xy ==
kinetic→get_energy(3), reads +0x40/+0x44, pushes 2 values. Returns 2.

== 0x7102222300 (116B) — get_energy3_field_0x50_xy ==
Same but reads +0x50/+0x54. Returns 2.

== 0x7102222380 (116B) — get_energy3_field_0x60_xy ==
Same but reads +0x60/+0x64. Returns 2.

== 0x7102222400 (116B) — get_energy3_field_0x70_xy ==
Same but reads +0x70/+0x74. Returns 2.

== 0x7102200470 (100B) — clear_energy4_fields ==
Gets +0x190 module → vt[0x60/8](4), zeroes speed/accel fields at +0x10..+0x78 with NEON. Returns 0.


=== SESSION 2026-04-09 BATCH 4 (sv_information + FPA2) ===

== 0x710227ed00 (84B) — is_dead_up_force_crush ==
work→vt[0x98/8](0x10000000)→id, bounds <8, FM→entries[id]→FI(+0xf8)→byte at +0x6e

== 0x710227ef00 (84B) — sleep_time_mul ==
Same FM pattern, FI→u32 at +0x384 (=900 decimal)

== 0x7102281890 (84B) — get_dead_up_star_fall_prob ==
Same FM pattern, FI→u32 at +0x7c

== 0x710227eea0 (88B) — owner_rank ==
FM+0xcd check, calls FUN_71006798f0(FM, id)

== 0x710227ee30 (104B) — owner_handi ==
Bounds check + FM+0xcd check, FI→u32 at +0x370

== 0x71022819a0 (116B) — set_on_rebirth ==
FI→write +0x38C, if false clear +0xA42

== 0x7102281a20 (112B) — set_dead_rumble ==
FUN_710067de90(FM, hash, 0, 0, 0x50000000), control(+0x48)→vt[0x2e0/8]

== 0x7102283d10 (92B) — set_power_mul_region_attr_info ==
attack_module(+0xA0)→vt[0x318/8] read, vt[0x320/8] write (18-byte buffer)

== 0x7102284520 (92B) — start_boss_finish ==
FUN_71003ab390 + BossManager singleton + FUN_71004eb4b0

== 0x7102211600 (84B) — Pac_Land ==
FUN_710067a3a0(FM, 1) → push result&1 with type tag 1


=== SESSION 2026-04-09 BATCH 5 (StageBase struct recovery) ===

== 0x71025d7310 — StageBase::~StageBase (1560B) ==
Sets vtable PTR_LAB_71050c44c8. Releases:
  [0x67]=+0x338 complex owned obj (double-buffer alloc pattern)
  FUN_7102619730(param_1+0x7a) = embedded sub at +0x3D0
  [0x6b]=+0x358 owned with +0x50 flag
  [0x6a]=+0x350 vector container iteration
  [0x69]=+0x348 simple free
  [0x68]=+0x340 simple free
  [0x67] again (double-free guard)
  [0x66]=+0x330 FUN_7102630e50 + free
  [0x65]=+0x328 simple free
  [0x64]=+0x320 linked list container
  [99]=+0x318 unique_ptr (vt[1])
  [0x62]=+0x310 unique_ptr (vt[1])
  [0x61]=+0x308 unique_ptr (vt[1])
  [0x60]=+0x300 unique_ptr (vt[1])
  +0x26C flag cleared, +0x1D8 flag cleared
  [0x38/0x39] vector of shared_ptrs
  [0x35/0x36] vector of ptrs
  [0x34]=+0x1A0 shared_ptr atomic release
  [0x30/0x31] buffer free
  Final: FUN_710260d570(StageManager, param_1[0x1a]) (unregister from SM at +0xD0)

== 0x71025d2dc0 — StageBase ctor (14820B) ==
Too large for inline cache. Fields: 0x008 through 0x720. Size ~0x728.
Key inits: vtable=PTR_LAB_71050c44c8, +0xD0=self, +0xD8=flags,
  +0xF8..+0x178 = 3 hash40 groups, +0x180/+0x188 buffer pair,
  +0x1A0 shared_ptr, +0x300..+0x358 owned ptrs (zeroed),
  +0x3D0 event listener vtable (PTR_FUN_71050c5ac0),
  +0x4A0 sub-struct vtable (PTR_LAB_71050c5618),
  +0x4E0 stage object ID, +0x5E8 active flag,
  +0x600..+0x6AC u32 param array,
  +0x6B8 sub listener vt (PTR_LAB_71050c5aa0),
  +0x6F4 init_color_param=0x876500, +0x704=0xFFFFFFFF sentinel,
  +0x718 allocated, +0x720=0.

== 0x71025e55a0 — UnkStageIntermediate::~dtor (adds +0x740/+0x750/+0x768) ==
Sets vtable PTR_LAB_71050c4d70.
  [0xed]=+0x768 freed with FUN_71025f5c90
  [0xea/0xeb]=+0x750 vector-style begin/end free
  [0xe8]=+0x740 shared_ptr release (with embedded ref)
  Tail-calls FUN_71025d7310 (StageBase dtor)

== 0x71025d7970 (800B) — StageBase virtual (cleanup/update) ==
Uses: +0x310 vt[3], +0x308 vt[5], +0x350 vector iteration,
  +0x338 double-deref, +0x4E0 scene handle check/clear,
  +0x5E8 flag clear, +0xD8 flags |= 4

== 0x71025d8750 (152B) — StageBase virtual (iterate vector at +0x350) ==
Iterates vec_container elements, checks +0x40 flag, calls vt[6] and vt[9]

== 0x71025d67b0 (96B) — StageBase query (reads 5 params from +0x198 chain) ==
Reads **(+0x198), passes to 5 param getter functions

=== SESSION 2026-04-09 BATCH 6 (camera/stage query functions) ===

== 0x7102282ec0 — app::sv_camera_manager::get_fov (44B) ==
Leaf: returns (*(float*)(inner+0xdac) * DAT_7104471fbc) / DAT_7104470d10
inner = *DAT_71052b7f00

== 0x7102284a50 — app::sv_ground_collision_line::get_left_pos (52B) ==
Null-check param, read endpoint0 (+0x88), return position (+0x10) as float4.
Fallback: PTR_ConstantZero_71052a7a80.

== 0x7102284a90 — app::sv_ground_collision_line::get_right_pos (52B) ==
Same as get_left_pos but reads endpoint1 (+0x90).

== 0x7102275a50 — app::sv_math::vec2_is_zero (44B) ==
NEON fcmeq: checks if both floats == 0.0. Uses ext+and pattern. SKIP (NEON intrinsics needed).

== 0x7102275da0 — app::sv_math::vec3_is_zero (48B) ==
Same NEON pattern for 3 floats. SKIP.

== 0x71022848e0 — app::sv_ground_collision_line::get_center_pos (48B) ==
Average of endpoint0 and endpoint1 positions. Complex NEON arithmetic. SKIP.

== 0x71022ad2b0 — app::sv_animcmd::get_value_int (52B) ==
Jump table: PTR_FUN_7104f68c38[param_2], bounds check < 9. Outside pool-b territory.

== 0x71022ad2f0 — app::sv_animcmd::get_value_float (52B) ==
Jump table: PTR_LAB_7104f68c80[param_2], bounds check < 7. Outside pool-b territory.

== 0x71022b5150 — app::sv_animcmd::is_excute (48B) ==
Reads byte at animcmd_state+0x8, pushes to lua stack with type tag 1.
