== Ghidra Cache for pool-c ==
== Session 2026-04-09 ==

=== 0x7101645a50 (296B) app::flyandhand::set_camera_range ===
shared_ptr refcount pattern. Reads +0xe0/+0xe8 from cam data.
vtable[0x88/8] check == 0xc. Writes vector to lVar[0xc]+0x70. Sets flags at +0x6c, +0x80=1.

=== 0x710164c260 (296B) app::shiokarazu::set_camera_range ===
Identical to flyandhand variant. +0xe0/+0xe8, mode==0xc, flag=1.

=== 0x7101651b90 (296B) app::crazyhand::set_camera_range ===
Identical to flyandhand variant. +0xe0/+0xe8, mode==0xc, flag=1.

=== 0x7101654620 (292B) app::marx::set_camera_range ===
Uses +0x110/+0x118 offsets instead. Mode check == 0x11. Flag at +0x80=0 (not 1).

=== 0x7101654b60 (136B) app::marx::revert_camera ===
Checks *(cam_data+4) == 0x11. Builds stack struct with PTR_LAB_7104f73ca0 vtable.
Calls change_active_camera(cam_data, *(cam_data+8), 0, stack_struct, 0).
Then dispatches through local_30 vtable (offset 0x20 or 0x28 depending on local/remote).

=== 0x7101649b90 (124B) app::nintendogshi::change_camera_type_melee ===
Builds stack struct with PTR_LAB_7104f73ca0 vtable.
Calls change_active_camera(*DAT_71052b7f00, 1, 0, stack_struct, 0).
Then dispatches through local_30 vtable.

=== 0x71029240a0 (176B) ~StageFlatZoneX ===
Sets vtable PTR_LAB_71050f2f78.
Releases unique_ptr at [399] via vtable[1].
Destroys vector at [0x10a..0x10b]: reverse iterate, move [i-3] to [i-2], free each.
Frees [0x106] (moves to [0x107] first).
Calls FUN_71025d7310 (StageBase dtor chain).

=== 0x7102ccf720 (136B) ~StageNintendogs ===
Sets vtable PTR_LAB_710512e5e0.
Gets lVar3 = [0xe7], clears [0xe7].
If lVar3: releases 3 sub-objects at lVar3+0x790, +0x788 (vtable[1] release), +0x780 (free).
Calls FUN_7102ccf300(lVar3+0x10), frees lVar3.
Calls FUN_71025d7310.

=== 0x7102f33f20 (192B) ~StageStreetPass ===
Sets vtable PTR_LAB_71051520f8.
Releases unique_ptr at [0x12a] via vtable[1].
Destroys vector at [0x121..0x122]: same reverse-iterate pattern.
Frees [0x117] → [0x118], frees [0x113] → [0x114].
Calls FUN_71025d7310.

=== 0x7100228110 (32B) ===
malloc wrapper: if DAT_71052b4450 != null, tail-call it; else call malloc(param_1).

=== 0x7100228130 (32B) ===
free wrapper: if DAT_71052b4458 != null, tail-call it; else call free(param_1).

=== 0x7103008320 (2700B) ~StageWufuIsland ===
Sets vtable PTR_LAB_710515f3b0. Very complex destructor:
- Releases unique_ptr at [0x19a]
- Interacts with FighterManager for event listener removal (linked list manipulation)
- Unregisters 5 event listeners from StageManager (FUN_7103167110 calls)
  with event listener flag cleanup (DAT_71052b5fd8 checks)
- Releases many unique_ptrs and sub-objects (vectors, linked lists, shared_ptrs)
- Calls FUN_71030080c0, FUN_7103018000, FUN_7103018040 for list cleanup
- Calls FUN_71025d7310 at end

== Session 2026-04-09 (continued) ==

=== 0x7101646f00 (28B) app::kozukatasight::screen_width ===
Reads float DAT_710744601c. If 0.0, returns 0x780 (1920). Else returns (int)float.

=== 0x7101646f20 (28B) app::kozukatasight::screen_height ===
Reads float DAT_7107446020. If 0.0, returns 0x438 (1080). Else returns (int)float.

=== 0x7101646ed0 (48B) app::kozukatasight::screen_to_world ===
Stack-local zero Vector4f, calls FUN_7101341670(depth, &local, &input_vec2, 1), returns local.

=== 0x7101645980 (56B) app::flyandhand::start_zoom_out ===
Copies 16 bytes from *(DAT_71052b7f00)+0xc00 to stack, calls FUN_710160dc80(param_1, &stack).

=== 0x710164c420 (48B) app::shiokarazu::start_zoom_out ===
Copies Vector4f param to stack via NEON ext, calls FUN_710160dc80(param_1, &stack).

=== 0x7101651d50 (48B) app::crazyhand::start_zoom_out ===
Identical to shiokarazu::start_zoom_out.

=== 0x710164bb20 (28B) app::shiokarazu::can_exist ===
Returns *(ItemManager::instance_ + 0x58)->+0x708 == 0.

=== 0x71016523a0 (28B) app::darz::can_exist ===
Returns *(ItemManager::instance_ + 0x58)->+0xcd0 == 0.

=== 0x710164be10 (68B) app::shiokarazu::end_bgm ===
If param_1 != -1: builds stack struct {1, pad, param_2}, calls FUN_71023edf50(DAT_7105328f38, param_1, &stack).

=== 0x710164bdc0 (76B) app::shiokarazu::start_bgm ===
If param_1==0: puVar2=&DAT_7104464590. If param_1==1: puVar2=&DAT_7104464328. Else return -1.
Returns FUN_71023edd60(DAT_7105328f38, *puVar2, 0).

=== 0x710164bd60 (84B) app::shiokarazu::get_bgm_kind ===
XorShift128 RNG state at *(DAT_71052c25b0)[0]+0x78..0x84. Increments counter at +0x88.
Returns DAT_7104464220[result & 1].

=== 0x710164c390 (140B) app::shiokarazu::set_dead_range ===
Pure float arithmetic. Reads origin at cam_data+0xa80, extents at cam_data+0xc60.
Subtracts origin from input Vector4f, writes to cam_data+0xc10..0xc3c (dead range rect).
Layout: [0xc10]=left, [0xc14]=right, [0xc18]=bottom, [0xc1c]=top,
        [0xc30..0xc3c]=same+extents.

=== 0x7101651cc0 (140B) app::crazyhand::set_dead_range ===
Identical to shiokarazu::set_dead_range.

=== 0x71016514c0 (60B) app::wanwan::add_movement ===
Gets ground module from ItemModuleAccessor+0x68, vtable[0x60/8](ground, 10) to get pile,
then vtable[0xa0/8](pile, param_2) to add movement.

=== 0x7101651480 (60B) app::wanwan::get_pile_ground_movement_speed ===
Gets ground module, vtable call to get pile ground [10], then vtable[0x20/8]() to get speed.
Returns {speed, 0} as Vector4f.

=== 0x71015c6b60 (28B) app::target::center_pos_2d ===
Calls center_pos, then NEON ext on return value (zeroing upper half). Not just a tail-call.

=== 0x71015c1750 (28B) app::item::request_cut_in_from_param ===
Tail-calls FUN_71015c1770 with extra params: (lua, kind, hash, 0x50000000, vec2, 0x7fb997a80, 1).

=== 0x71015ce790 (48B) app::stage::back_line_z ===
Returns -10.0f normally. If BattleObjectWorld+0xc == 0 && +0x8 < threshold, returns -1.0f.

=== 0x71015c79e0 (64B) app::boss_private::common_param_float ===
Reads float from ItemParamAccessor at kind*100+param_type*4+0x73188. Returns 0 if array null.

=== 0x71015c11a0 (52B) app::item::begin_scale_animation ===
Gets scale data from lua accessor chain (+0x1a0 → +0x190 → +0x220), calls FUN_71015b58e0.

=== 0x71015c1d80 (80B) app::item::set_scale_speed_mul ===
Sets float at item_data+0x27c, dispatches vtable[0x120/8] or [0x110/8] based on mul==1.0.

=== 0x71015c22f0 (64B) app::item::calc_offset_with_gravity (lua_State version) ===
Gets posture module from accessor+0x38, vtable[0x60/8] for position, calls FUN_710160e340.

== Session 2026-04-09 (batch 7) ==

=== 0x7102282ef0 (296B) app::sv_camera_manager::convert_pos_dead_range_gravity ===
Takes lua_State*, float x, float y, int param_4.
Gets BattleObjectWorld singleton. If +0x5c==0 && +0x59==0 (gravity active):
  Subtracts origin at BattleObjectWorld+0x10 (packed as u64: lo=x, hi=y).
  atan2f(dy, dx), angle = DAT_710447198c - angle.
  Selects fVar9 = either -cam+0xc30 or +cam+0xc34 based on sign.
  Newton-Raphson sqrt approx (frsqrte/frsqrts x2), magnitude = sqrt(dx*dx+dy*dy).
  Result: x = fVar9 * (angle / (fVar9 / -gravity_y)), y = gravity_y + magnitude.
Gets WorkModule from lua accessor chain (+0x1a0 → +0x50), vtable[0x60/8](result_y, mod, param_4).
Returns {result_x, result_y} packed as u64.

=== 0x7102283020 (196B) app::sv_camera_manager::restore_pos_dead_range_gravity ===
Takes lua_State*, float x, float y, int param_4.
If BattleObjectWorld+0x5c==0 && +0x59==0 (gravity active):
  gravity_y = BattleObjectWorld+0x14.
  fVar4 = sinf(x / -gravity_y), fVar5 = cosf(x / -gravity_y).
  result_x = fVar4 * (y - gravity_y), result_y = gravity_y + (y - gravity_y) * fVar5.
Gets WorkModule, vtable[0x60/8] dispatch.
Returns {result_x, result_y}.

=== 0x71026242f0 (300B) change_camera_range ===
Takes (self, u32 index). Bounds-checks index against array at self+0xc8 (size = (+0xd0 - +0xc8) >> 3).
Copies 4 u64s from array[index]+0x8..+0x20 to self+0xf8..+0x110.
BST lookup in StageManager singleton+0x1c0 → +0x50 tree, searching for self+0x8 (entity ID).
Copies range to found_node+0x28 → +0x460..+0x478.
If entity ID matches tree+0x20 (active camera): direct-write to camera+0xa8→+8 sub-object
with fallback to FUN_710317b2e0.

=== 0x7102624420 (292B) change_dead_range ===
Same structure as change_camera_range. Reads from array[index]+0x28..+0x40 instead.
Writes to self+0x118..+0x130 and found_node+0x28 → +0x480..+0x498.
Same active camera direct-write pattern. Uses tree+0xa8→+8 (offset 8 instead of *).

=== 0x7102282810 (32B) app::sv_camera_manager::dead_range ===
Returns *(float*)(*DAT_71052b7f00 + 0xc30). Single field read.

=== 0x71015c8450 (84B) app::boss_private::send_event_on_start_boss_entry ===
If param_1 != 0x50000000: iterates ItemManager active list (+0x28..+0x30),
for each item: if item+0x90→+0x18 == 0 && item+0x8 == param_1, calls FUN_71015b52c0(item).

=== 0x71015c84b0 (84B) app::boss_private::send_event_on_boss_finish ===
Gets battle object id from lua accessor chain (+0x190).
If BossManager singleton != 0: calls FUN_71004eb4b0(BossManager+8, obj_id+8, obj_id+0xc, param_2).

=== 0x71015ca930 (92B) app::item_manager::find_active_item_from_id ===
If param_1 != 0x50000000: iterates ItemManager+0x28..+0x30,
finds item where +0x90→+0x18==0 && +0x8==param_1. Returns item+0x98 or 0.

=== 0x71015ca990 (88B) app::item_manager::remove_item_from_id ===
If param_1 != 0x50000000: iterates ItemManager+0x10..+0x18,
finds item where *(item+8)==param_1. Calls vtable[0x520/8](item, 0).

=== 0x71015cbb60 (36B) app::camera::target_pos ===
Returns NEON_ext(*DAT_71052b7f00 + 0xeb0, same, 8, 1). Swaps upper/lower halves of 128-bit.

=== 0x71015cbd50 (76B) app::ground::get_near_pos ===
Given GroundCollisionLine* and Vector2f*: reads endpoints at line+0x88→+0x10 and line+0x90→+0x10.
Computes squared distances to input point. Returns closer endpoint. Returns zero vec if line==null.

=== 0x71015cfc70 (36B) app::math2::reflection_2d ===
Vector reflection: result = v - 2*(v·n)*n for 4-component vectors.
dot = v.x*n.x + v.y*n.y, result[i] = v[i] - 2*dot*n[i] for all 4 components.

=== 0x71015cfcb0 (80B) app::math2::bezier_curve ===
Cubic bezier: B(t) = (1-t)³*p0 + 3*(1-t)²*t*p1 + 3*(1-t)*t²*p2 + t³*p3.
Pure float arithmetic, 5 params (p0,p1,p2,p3,t), returns float.

=== 0x71015c5c40 (16B) app::target::search_range ===
Tail-calls FUN_71015c5c50(param_1, 5, param_6, 1). Ignores params 2-5.

== Session 2026-04-09 (AI struct mapping) ==

=== 0x7100367960 (56B) app::ai::floor_lr ===
Reads floor_data->left(+0x20) + right(+0x30), averages. Compares to AI_STATE+0x80 (pos_x).
Returns 1.0f if pos_x <= center, else -1.0f.
Fields: FighterAIState+0x80 = float pos_x.

=== 0x71003670c0 (104B) app::ai::lr_to_target ===
Gets target via FUN_7100314030(mgr, ctx+0xc50). Compares target+0x80 vs state+0x80 (pos_x).
If diff > threshold (DAT_71044724d4): returns sign as 1.0/-1.0.
Else returns state+0xc4 (current lr).
Fields: FighterAIState+0xc4 = float lr. FighterAI+0xc50 = target ref.

=== 0x71003671b0 (120B) app::ai::distance_to_target ===
Reads state+0x80 as u64 (packed x,y floats). Gets target+0x80 same.
Newton-Raphson sqrt (frsqrte x2). Returns Vector2f distance.

=== 0x7100367b70 (80B) app::ai::check_over_goal ===
Uses ctx+0x188 (different from 0x168!). Reads +0xd0, +0x60, +0x68 from sub-objects.
Checks ctx+0x2a8 and ctx+0x2ac against sub-object fields.
Also checks *(ctx+0x188)+0xd8 == 1.

=== 0x7100367e90 (20B) app::ai::floor_moves ===
Returns 16 bytes from floor_data+0x10 (Vector4f floor movement).

=== 0x71003680e0 (12B) app::ai::goal_pos ===
Returns 16 bytes from ctx+0x270 (Vector4f goal position).

=== 0x7100368170 (12B) app::ai::set_auto_stop ===
Writes param_2 to ctx+0x2bc (700 decimal).

=== 0x7100368180 (12B) app::ai::update_count ===
Returns u32 from ctx+0x2fc.

=== 0x71003681c0 (12B) app::ai::reset_return_count ===
Writes 0 to ctx+0xc7c (u16).

=== 0x71003681d0 (16B) app::ai::set_no_return_frame ===
Writes -(s16)param_2 to ctx+0xc7c.

=== 0x71003680f0 (12B) app::ai::check_away_floor ===
Tail-calls FUN_7100359e30(state) where state = ctx+0x168.

=== 0x7100368190 (48B) app::ai::is_update_count_odd ===
Returns update_count == (update_count / 3) * 3 (divisible by 3 check, not odd).

=== 0x7100368140 (48B) app::ai::change_action ===
Calls FUN_71002edd30(ctx+0x180, action_id, {0xFFFFFFFF}).

=== 0x7100367a90 (72B) app::ai::check_over_ground ===
Reads state+0x54 flags (bit 0,1). Reads floor_data+0x5e bit 1. Reads state+0x74 (6/7 check).

=== 0x7100367ae0 (24B) app::ai::check_over_ground_distance_current_lr ===
Calls FUN_71002eeb20(param_2, DAT_7104471e0c, ctx+0x180, 1).

=== 0x71003611c0 (44B) app::ai::target_id ===
Gets target via FUN_7100314030(mgr, ctx+0xc50). Returns *(target+0x10)+8 as u32.

=== 0x7100361250 (16B) app::ai::fighter_kind ===
Returns state+0x28 as u32.

=== 0x7100361270 (16B) app::ai::rank ===
Returns (float)ctx+0xc0c as s32→float.

=== 0x71003612b0 (12B) app::ai::act_id ===
Returns ctx+0x198 as u16.

=== 0x7100361280 (12B) app::ai::cp_type ===
Returns ctx+0xc08 as u8.

=== 0x7100361290 (12B) app::ai::cp_flag ===
Returns ctx+0xc12 as u16.

=== 0x71003612c0 (16B) app::ai::current_attack_cancel_frame ===
Returns state+0x12c as u32 (300 decimal).

=== 0x71003612d0 (16B) app::ai::uniq_stat ===
Returns state+0x74 as u32.

=== 0x71003612e0 (16B) app::ai::attack_phase ===
Returns state+0x130 as u32.

=== 0x7100361c10 (16B) app::ai::status_kind ===
Returns state+0x2c as u32.

=== 0x7100361c20 (16B) app::ai::prev_status_kind ===
Returns state+0x30 as u32.

=== 0x7100361c30 (16B) app::ai::motion_kind ===
Returns state+0x38 as u64.

=== 0x7100361c40 (16B) app::ai::motion_frame ===
Returns state+0x48 as u32.

=== 0x7100361c60 (16B) app::ai::motion_cancel_frame ===
Returns state+0x4c as u32.

=== 0x7100361d00 (16B) app::ai::damage ===
Returns state+0xe0 as u32.

=== 0x7100361d10 (16B) app::ai::hp ===
Returns state+0xe4 as u32.

=== 0x7100361d20 (16B) app::ai::lr ===
Returns state+0xc4 as float.

=== 0x7100361ba0 (16B) app::ai::stop_frame ===
Returns state+0x25c as u32.

=== 0x7100361b70 (16B) app::ai::shield_rate ===
Returns state+0xe8 / state+0xec (shield_hp / shield_max).

=== 0x71003612f0 (20B) app::ai::check_stat_air ===
Returns state+0x54 & 1.

=== 0x7100361260 (16B) app::ai::copy_fighter_kind ===
Returns state+0x1f4 as u32 (500 decimal).

=== 0x710036ba20 (80B) app::ai_param::escape_air_slide_move_distance ===
Complex chain: state+0x10→+0x20→+0x50 = WorkModule. vtable[0x270/8](mod, hash, 0).
Multiplied by state+0x230 (scale). Fields: state+0x230 = float, state+0x10 = accessor chain.

=== 0x710036ba70 (16B) app::ai_param::escape_air_cancel_frame ===
Returns state+0x234 as u32.

== Session 2026-04-09 (new decomps batch) ==

=== 0x7100361aa0 (40B) app::ai::air_lasso_count ===
Complex vtable dispatch through state+0x10→+0x20→+0x50 chain. Calls vtable[0x98/8](mod, 0x10000049).
SKIPPED — too complex for matching.

=== 0x7100368cf0 (12B) app::ai::enable_command ===
Tail-calls FUN_71002f5770(ctx+0x180, cmd_id).

=== 0x7100368d00 (12B) app::ai::disable_command ===
Tail-calls FUN_71002f46a0(ctx+0x180, cmd_id).

=== 0x7100368d10 (12B) app::ai::disable_command_ground_all ===
Tail-calls FUN_71002f43c0(ctx+0x180).

=== 0x7100368d20 (12B) app::ai::disable_command_air_all ===
Tail-calls FUN_71002f4590(ctx+0x180).

=== 0x7100367230 (60B) app::ai::distance_x_to_target ===
Reads state+0x80 (pos_x). Gets target via FUN_7100314030. Returns fabsf(self_x - target_x).

=== 0x7100367270 (60B) app::ai::distance_y_to_target ===
Reads state+0x84 (pos_y). Gets target via FUN_7100314030. Returns fabsf(self_y - target_y).

=== 0x71003672b0 (64B) app::ai::is_target_on_same_floor ===
Compares state->floor_data pointer with target+0xd0 pointer.

=== 0x7100367080 (64B) app::ai::target_hit_collision_rect ===
Gets target via FUN_7100314030. Returns 16B from target+0x264.

=== 0x7100375f20 (40B) app::nfp::has_air_catch ===
Bitmask: if (kind-3 < 0x2c) result = (0x82020100043 >> (kind-3)) & 1. Not AI context.

=== 0x7100376730 (56B) app::ai_system::is_input_available_for_entry ===
Deep vtable chain: state+0x10→+0x20→+0x48→vtable[0x288/8](), returns ~result & 1.

=== 0x7100367460 (68B) app::ai::parent_pos_y ===
Reads ctx+0x160, masks &7. If >0xf: uses 0xFFFFFFFF. Lookups parent via FUN_7100314030, returns +0x84.

=== 0x71003674b0 (68B) app::ai::parent_speed_y ===
Same as parent_pos_y but returns target+0xa4 (speed_y instead of pos_y).

=== 0x71003681e0 (48B) app::ai::get_cmd_id_from_req_id ===
Non-leaf. Creates 3 stack-local u32s. Calls FUN_71002f04f0(ctx+0x180, req_id, &a, &b, &c).

=== 0x7100367b00 (104B) app::ai::check_target_over_ground ===
Gets target. Same logic as check_over_ground: stat_flags bits 0-1, floor+0x5e bit 1, uniq_stat 6/7.

=== 0x7100367400 (84B) app::ai::check_parent_same_floor ===
Parent entry lookup (ctx+0x160 &7, >0xf→0xFFFF). Compares state->floor_data == parent+0xd0.

=== 0x7100361c70 (104B) app::ai::jump_rest_available ===
Multi-branch: if uniq_stat==0x10→0. If flags_0x59 bit 5→0.
If fighter_kind==0x22: check flags_0x68 bit 2. If 0x29: check flags_0x68 bit 0.
Otherwise return state+0xcc (u16 jump_rest).
Fields: state+0x59, state+0x68, state+0xcc.

=== 0x7100361310 (20B) app::ai::check_stat_build_max ===
Returns (state+0x54 >> 2) & 1 (stat_flags bit 2).

=== 0x7100361330 (20B) app::ai::check_stat_build_up ===
Returns (state+0x54 >> 3) & 1 (stat_flags bit 3).

=== 0x7100361350 (32B) app::ai::check_stat_gorogoro ===
Returns (stat_flags & 0x80020) != 0 (bits 5 and 19).

=== 0x7100361370 (20B) app::ai::check_stat_attention ===
Returns (state+0x54 >> 6) & 1 (stat_flags bit 6).

=== 0x71003613b0 (20B) app::ai::check_stat_final_act ===
Returns (state+0x55 >> 1) & 1 (stat_flags bit 9).

== Session 2026-04-10 (resource module audit) ==

=== Resource module completeness audit ===
All resource functions in 0x710353c-0x710354f range are now in source files EXCEPT:
- 0x7103541cb0 (524B) — complex cleanup/destructor with linked list traversal,
  array zeroing, doubly-linked list unlinking, and std::string destruction.
  Needs Ghidra MCP for proper decompilation.

Duplicate removals: FUN_710353cfd0, FUN_710353d5a0 from fun_batch_d_019.cpp;
FUN_710353b1c0, FUN_710353fec0 from fun_hard_c_011.cpp;
FUN_7103542ad0 from fun_batch_e4_004.cpp.

=== 0x710353cfb0 (24B) status_710353cfb0 ===
Deref param[0], return *(u32*)(inner + 0xb0). Returns 0 if null. 100% match.

=== 0x710353d360 (288B) does_file_use_extension ===
Computes Hash40 (CRC32 + length) of extension string, compares against
LoadedArc.file_paths[filepath_index].ext. Shrink-wrap divergence — NX Clang
defers prologue past early returns, upstream Clang 8 does not. CRC32 table
at 0x7104753084.

=== 0x7103541cb0 (524B) FUN_7103541cb0 — ONLY UNIMPLEMENTED RESOURCE FUNC ===
Complex cleanup/destructor. Takes single pointer param (object at x0).
Structure:
1. Lock mutex at param+0x10 (nn::os::MutexLock, NOT recursive_mutex)
2. Walk linked list at +0x40: for each node, free node->+0x18->+0x08, free node->+0x18, advance via [node+0]
3. If +0x48 != 0: free all list nodes at +0x40 (separate pass), zero-fill array[+0x30][0..+0x38] with unrolled loop (stride 4, 4x unroll)
4. If +0x68 != 0: unlink doubly-linked list at +0x58/+0x60, free all non-sentinel nodes
5. Store zero to +0x08
6. Unlock mutex at param+0x10 (nn::os::MutexUnlock)
7. Destroy 3 local std::string-like objects via vtable dispatch (SSO pattern: vtable+0x20 if inline, vtable+0x28 if heap)
   - Calls FUN_71037c8dd0 and FUN_710353b930 as part of cleanup
Registers: x20=param, x19=mutex(param+0x10), x22/x21=temps
Stack: 0xC0 bytes. Local objects at [x29-0x50], [sp+0x30], [sp]

=== 0x7103541cb0 (524B) FUN_7103541cb0 — Ghidra 13.0.4 decompilation ===
void FUN_7103541cb0(long param_1):
1. mutex::lock() on param_1+0x10
2. Walk linked list at +0x40: for each node, free [node+0x18]+8, free [node+0x18], advance
3. If +0x48 != 0: free all list nodes at +0x40, zero-fill hash table [+0x30][0..+0x38], clear +0x48
4. If +0x68 != 0: unlink doubly-linked list +0x58/+0x60, free non-sentinel nodes
5. Clear +0x08
6. mutex::unlock() on param_1+0x10
7. Swap two std::function via FUN_71037c8dd0, destroy both
8. Call FUN_710353b930 on stack local, destroy result

=== Resource module match quality summary (2026-04-10) ===
90 total resource functions compiled:
- 2 perfect 100% byte match (FUN_7103542ad0, FUN_7103542d20)
- 9 reloc-only (functionally 100%): FUN_710353d5a0, FUN_710353cfd0, FUN_710353b1c0, FUN_710353fec0, FUN_710353cf40, FUN_71037c5ff0, FUN_7103542f30, status_710353cfb0 + 1 more
- 13 prologue+reloc near-match (handled by fix_prologue_sched): FUN_710353cb90, FUN_710353e150, FUN_710353eab0, FUN_710353e980, FUN_7103548310, etc.
- 66 with code structure issues (Ghidra paste, not struct-rewritten)

Key low-match causes:
- Cached mutex (void* mtx = fs->mutex) vs re-read pattern causes different regalloc
- LoadedDirectory* dir vs separate array access (one madd vs two)
- NX shrink-wrapping (prologue deferred past early returns)
- Vector grow inline code with OOM handler has complex control flow


=== Session 2026-04-10 ===

=== Territory saturation check ===
Pool-c territory files (res_loading_pipeline.cpp, res_pipeline_large.cpp,
res_remaining_large.cpp, 0x7103540xxx-0x7103542xxx range) are essentially
complete. No uncompiled functions remain in the strict pool-c address range.

Scanned the broader 0x7103530000-0x71035b0000 resource range for N-quality
uncompiled functions. Result: only 3 (FUN_710358fa10 276B audio state,
FUN_71035658a0 516B float struct equality, FUN_7103549170 712B task enqueue).
None are resource-pipeline related.

=== 0x71036xxxxx scan — file-object destructors ===
Three byte-identical 80-byte destructors at 0x710368d0d0, 0x7103691ea0,
0x71036a04f0. Each does: set vtable → call FUN_71037c3680 singleton →
FUN_71037c3ad0(singleton, obj[1]) → optional VirtualFreeHook → je_free.

Attempted to match: FAILED. Two issues:
1. NX Clang puts stp x29,x30 EARLY (right after str x19), then adrp/add/mov
   x19 to compute vtable. Upstream Clang 8 puts adrp/add/mov x19 BEFORE the
   stp, then stp right before the user code. fix_prologue_sched doesn't
   handle this pattern (it only moves `add x29,sp` when stp is already at
   position 0 or 1 of the section).
2. Clang-8 tail-calls je_free; NX binary uses bl (non-tail). Fixable with
   trailing asm("") barrier.

Even fixing issue 2, issue 1 remains. No byte-match achievable with current
tools. File deleted; these remain uncompiled.

=== 0x71037dxxxxx scan — vtable forwarders ===
Six byte-identical 32-byte functions at 0x71037d1980/3be0/5490/6ed0/88f0/da2f0.
Pattern: ldr x8,[x0]; ldr x8,[x8,#0xc0]; blr x8; add x0,x0,#0x128; ret.
The add x0, x0, #0x128 AFTER the call is curious — it treats the return
value of vtable[24] as a pointer and offsets by 0x128.

Not attempted — same prologue issues as 0x710368d0d0 family.

=== 0x71035xxxxx vtable dispatch thunks ===
Two byte-identical 28-byte vtable dispatch thunks at 0x710357a0ac and
0x710357ac7c (vtable slots +0x160 and +0x388). Pattern: stp/mov/ldr x8/
ldr x8/blr x8/ldp/ret.

Matched individually in res_vtable_leaves.cpp: 2/2 byte-identical after
fix_prologue_sched. HOWEVER: fun_batch_d_018.cpp (pool-d) already defines
FUN_710357a0ac and FUN_710357ac7c with incorrect codegen (calls the vtable
function with NO arguments; should pass obj as first arg). The broken
versions take precedence in the linker script due to alphabetical ordering
of .o files.

My correct versions would be dead code in the linked binary. File deleted.
ACTION NEEDED: pool-d or orchestrator should fix fun_batch_d_018:73-86.
The correct code:
  void FUN_710357a0ac(long* obj) {
      (*(void(**)(long*))(*obj + 0x160))(obj);  // pass obj as this
  }
  void FUN_710357ac7c(long* obj) {
      (*(void(**)(long*))(*obj + 0x388))(obj);
  }
Verified byte-matching with this form + standard build pipeline.

== Session 2026-04-10 (rollback memory map) ==

=== 0x71003ac560 (get_battle_object_from_id) ===
Dispatches on (id>>28)&0xF to 5 BattleObject pool categories via DAT_71052b7548[cat].
Each pool has header {+0x08 array base, +0x18 count}. Lookup: base + (id & 0xFFF0000)>>16 * stride.
Object strides (== sizeof per category):
  cat 0: 0xF940 (Fighter, ~61 KB)
  cat 1: 0x3C30 (Weapon, ~15 KB)
  cat 2: 0x60C0 (Item, ~24 KB)
  cat 3: 0x300 (unknown, 768 B)
  cat 4: 0x2B0 (unknown, 688 B)
DAT_71052b7548 is the canonical BattleObjectManager root (NOT DAT_71052b7ef8 which is BossManager).

=== 0x7102275400 (app::sv_math::rand) ===
XorShift128 RNG dispatcher. Reads *DAT_71052c25b0 (game global).
Struct body contains >=9 independent streams keyed by Hash40:
  +0x00 default, +0x14 (0x77a08c3fc), +0x28 (0x66933a7e6), +0x3C (0x5c27c9369),
  +0x50 (0x2095191e5), +0x64 (0x5fb9f5aa9), +0x78 (0x41f1b251e),
  +0x8C (0x5f88ec384), +0xA0 (0x63b1cee05).
Each stream is 20 bytes (16 B xorshift state + 4 B call counter).
Rollback-critical: every stream must be snapshotted or desync on item/crit/gimmick RNG.

=== 0x7100417d10 (FUN_7100417d10, ItemManager item-kind lookup table init) ===
Static initializer. 65 je_aligned_alloc calls, every alloc is a std::vector<u32> of item kinds.
Total ~1.8 KB across DAT_71052c2960..71052c2f90. All PERSISTENT (const lookup tables).
DAT_71052c2b88 is the .begin of vector<u32>{0xe3}, NOT the ItemManager singleton.
(Existing comment in src/app/FighterManager.cpp:33 is wrong; correction documented in memory_map.md.)

=== 0x710392dce0 (je_aligned_alloc) ===
Only named jemalloc symbol. Every manager init calls this directly.
No per-subsystem arena partitioning (no je_mallocx + MALLOCX_ARENA pattern).
OOM retry uses DAT_7105331f00->vt[0x30] handler.

=== Singleton root set (validated against xrefs) ===
FighterManager:      DAT_71052b84f8
StageManager:        DAT_71053299d8
EffectManager:       DAT_7105333920
BattleObjectManager: DAT_71052b7548 (array of 5 PoolHeader*)
Game global / RNG:   DAT_71052c25b0 (contains per-namespace XorShift128 streams)
BossManager:         DAT_71052b7ef8 (was mis-labeled as BattleObjectManager in worker brief)

=== Per-match state size lower bound ===
~2 MB BattleObject pools + ~256 KB est. Lua VMs + ~40 KB manager bodies + ~0.2 KB RNG
= ~2.5 MB raw per-frame savestate before module-level dirty-bit optimization.

== Session 2026-04-10 — Rollback memory map pass 2 ==

=== 0x71015ce700 app::stage::get_gravity_position ===
Reads lib::Singleton<app::BattleObjectWorld>::instance_ via:
  adrp x8, 0x71052b7000 ; ldr x8, [x8, #0x558]
→ lib::Singleton<app::BattleObjectWorld>::instance_ = **0x71052b7558**
Body: +0x5c byte flag ('use default gravity'). If 0 → returns &body+0x10 (gravity_pos vec4).
Else returns &DAT_71052b7610 (static default, guard DAT_71052b7608). Default loaded from
PTR_ConstantZero_71052a7a80 (8+8 bytes).

=== 0x7101fca200 BattleObjectWorld__scale_z_impl ===
  if (world[0xc]) return 1.0; else return *(float*)(world+8);
→ +0x08 scale_z f32, +0x0c override-flag u8.

=== 0x7101fca1f0 BattleObjectWorld__gravity_speed_coefficient_impl ===
  return *(f32*)(world+4);
→ +0x04 gravity_speed_coefficient f32.

=== 0x7101fca220 BattleObjectWorld__gravity_pos_impl ===
  +0x10 gravity_pos vec4 (when not default)
  +0x5c use_default flag

=== 0x7101fca2e0 BattleObjectWorld__move_speed_impl ===
  return world + 0x20 → +0x20 move_speed vec4.

So BattleObjectWorld struct layout (≥ 0x60 B):
  +0x00 (u32?) unknown
  +0x04 gravity_speed_coefficient (f32)
  +0x08 scale_z (f32)
  +0x0c scale_z override flag (u8)
  +0x10 gravity_pos (vec4, 16B)
  +0x20 move_speed (vec4, 16B)
  +0x30..0x5b unknown (~0x2c bytes)
  +0x5c use_default_gravity flag (u8)
  +0x5d..0x?? unknown tail
→ Minimum struct size: 0x60 bytes. Likely ≤ 0x100 in total.

=== 0x2275400 sv_math::rand RNG dispatcher — confirmed RNG body layout ===
Dispatches on Hash40 keys (9 branches + default). State at *DAT_71052c25b0 → read ptr →
  +0x00 default (4 u32 state: state0/1/2/3, counter)
  +0x14 0x77a08c3fc
  +0x28 0x66933a7e6
  +0x3c 0x5c27c9369
  +0x50 0x2095191e5
  +0x64 0x5fb9f5aa9
  +0x78 0x41f1b251e
  +0x8c 0x5f88ec384
  +0xa0 0x63b1cee05
Max offset touched: +0xb0 (counter of 9th stream). **No higher streams** in this dispatcher.
Minimum RNG snapshot: 0xb4 = **180 bytes**. (Matches memory map, no new streams found.)

=== 0x710260b9b0 FUN_710260b9b0 — EffectManager/secondary effect-table confirmed ===
Two effect-related globals observed via ADRP 0x7105333000:
  ldr x10,[x10, #0x920]  → lib::Singleton<lib::EffectManager>::instance_ @ **0x71053333920**
    (actually 0x7105333920, confirms existing memory map)
    Double-deref: *(0x7105333920) = EffectManager*, then (EffectMgr + idx * 0x300) = entry.
    Stride = 0x300 (768 B per particle record).
    Index = (u32field >> 0x18) — top byte → max 256 entries.
    Entry validation: *(entry+4) == full u32 id; *(entry+0x2d7) zero-check.
    Fields written: +0x2d2 (bool), +0x2d4 (bool).
    → Pool upper bound: 256 × 0x300 = **786,432 B ≈ 768 KB worst case**.

  ldr x10,[x10, #0x948]  → DAT_7105333948 (direct .data array, no double-deref)
    Stride = 0x1b0 (432 B per entry).
    Index = bits[25:19] but bounded `cmp w10, #0x4; b.hi` → only indices 0..4 allowed.
    Fixed 5 entries × 0x1b0 = **2160 bytes** (< 3 KB).
    Entry validation: *(entry+0) == id; writes u16 0 to +0x1a0 on some cleanup.
    → Small fixed global, likely a 5-slot "reserved effect" table (stage/HUD effects).
    Not a per-particle pool; keep in snapshot but cost is negligible.

Other globals touched by this function (peripheral):
  DAT_7105337018 + 0x18 — some manager's event-listener table (read-only in this path)
  DAT_71053381f8 — a Hash40 key used for FUN_7103569a80 lookup
  DAT_7105334e90 — another singleton/ptr chain (deref → +8 → +0x1190 → +0x28 → +8 = 0xFFFFFFFF)


=== 0x71003aeb50 FUN_71003aeb50 — BattleObject return-to-pool ===
5-case switch on (id >> 0x1c & 0xf). For each case cat:
  slot_index = (id >> 0x10) & 0xfff   (12 bits)
  PoolHeader = DAT_71052b7548[cat]
  if slot_index >= *(u32*)(PoolHeader + 0x18) → invalid
  obj_ptr = *(PoolHeader+8) + slot_index * category_stride
  if *(u32*)(obj_ptr+8) != full_id → invalid
  (*vtable[0x50/8])(obj_ptr)  // category destroy
  // then push to freelist:
  freelist_slot = (obj_ptr - *(PoolHeader+8)) / stride
  freelist_array = *(PoolHeader + 0x10) (u16[])
  freelist_array[*(u16*)(PoolHeader+0x1c)] = prev_head
  *(u16*)(PoolHeader+0x1c) = freelist_slot (new top)
  *(s16*)(PoolHeader+0x1e) -= 1

→ PoolHeader layout:
  +0x00 vtable
  +0x08 obj_array_base
  +0x10 freelist u16[] stack
  +0x18 obj_count (u32) — POOL CAPACITY (still not directly observed, but <65536 proven)
  +0x1c freelist_head (u16) — top of free-index stack
  +0x1e freelist_count (s16) — count in freelist; alive = obj_count - freelist_count

Strides confirmed again (matches get_battle_object_from_id):
  cat0 0xf940 (fighter), cat1 0x3c30 (weapon), cat2 0x60c0 (item),
  cat3 0x300 (enemy?), cat4 0x2b0 (area?)


=== 0x71014b2a40 FUN_71014b2a40 — BattleObject match-setup wrapper ===
Calls FUN_7101344cf0() first (the big pool init), then constructs 4 "match setup
entries" (each wrapped in a puVar9/puVar11 pair) that get pushed into the linked
list at DAT_71052c26c0. Each entry:
  - puVar9 is a 0x20-byte "header" with vtable + list ptrs
  - puVar11 is the actual payload, alloc sizes 0x50, 0x330, 0x210, 0x50, 0x18 (varies)
The linked list root is itself lazy-initialized: DAT_71052c26c0 holds a pointer
to a 0x8-byte slot which points to a 0x50-byte container header (vtable
&PTR_FUN_7105069db0). The container's +0x08..+0x48 fields are the doubly-linked
list head/tail pairs for the 4 entries.

→ New singleton: **DAT_71052c26c0** — match-runtime linked-list root (4 entries
registered after FUN_7101344cf0 init). Per-match mutable, must be snapshotted
(but shallow — these are task/entry registration slots, not bulk state).

Sizes touched: 0x50 (root container), 0x330 (entry A payload — fighter-setup?),
0x210 (entry B — stage-setup?), 0x50 (entry C — plus three 0x30 sub-items),
0x18 (entry D — smallest). Total new per-match allocation from this wrapper:
~0x5f0 bytes (1520 B) on top of whatever FUN_7101344cf0 itself allocates.

This function is a dead-end for pool-count extraction — it consumes rather
than defines the pool capacity. Pool counts still need direct inspection of
FUN_7101344cf0 to extract.


=== 0x7101523b60 FUN_7101523b60 — second match-setup wrapper ===
Also calls FUN_7101344cf0() first. Lazy-creates 3 additional match singletons:

1. DAT_71052c2800 — main match-state root
   wrapper (0x10 B, vtable &PTR_LAB_710506cd68) → payload 0x270 B
   Sub-allocations linked from payload:
     +0xf8  → 0x40 B sub (state-flags, Hash40 key 0x1750629f16, 0x9edd2b0fd)
     +0x100 → 0x2e0 B sub (Hash40 0x26e5f4cf48, lots of f32 defaults)
     +0x118 → 0x80 B sub (vtable &PTR_LAB_7105180b40, 4 linked-list heads)
     +0x258 → 0xc8 B sub (vtable &PTR_LAB_710506cd48, task table)
   Total chain: ~0x6d8 B ≈ 1,752 B

2. DAT_71052c2860 — wrapper (0x10 B) → 0x48 B payload
   Small struct with f32=1.0 default at +0x20, zero init

3. DAT_71052c2858 — wrapper (0x08 B) → 0x10 B payload
   Minimal: u64=0 + u32=0xFFFFFFFF + pad

Grand total per-match allocation from this wrapper: ~1,880 B.

→ New singletons for rollback snapshot:
    DAT_71052c2800, DAT_71052c2860, DAT_71052c2858
    Per-match mutable, shallow state, total <2 KB. MUST snapshot.

