== pool-b Ghidra cache (session 2026-04-09) ==

== 0x71015ce830 item_generate_position (40B) ==
undefined1 [16] app::stage::item_generate_position(void) {
  undefined1 auVar1 [16];
  undefined8 local_20; undefined8 uStack_18;
  local_20 = 0; uStack_18 = 0;
  FUN_71015dc450(&local_20);
  auVar1._8_8_ = uStack_18; auVar1._0_8_ = local_20;
  return auVar1;
}

== 0x710167acf0 is_loaded_metamon_fighter (68B) ==
undefined8 app::metamon::is_loaded_metamon_fighter(int param_1) {
  long lVar1;
  if ((((lib::Singleton<app::FighterManager>::instance_ != (long *)0x0) && ((uint)param_1 < 8)) &&
      (lVar1 = *(long *)(*lib::Singleton<app::FighterManager>::instance_ + (long)param_1 * 8 + 0x20), lVar1 != 0)) &&
      (*(char *)(lVar1 + 0x5935) != '\x01')) {
    return 1;
  }
  return 0;
}

== 0x710165ef50 LINK_LINKBOMB_LINKBOMB_IS_EXPLODE_WHEN_HIT_FIGHTER (76B) ==
undefined4 app::linkbomb::LINK_LINKBOMB_LINKBOMB_IS_EXPLODE_WHEN_HIT_FIGHTER(int param_1) {
  if (param_1 == 0x78) {
    return *(undefined4*)(*(long*)(*(long*)(FighterParamAccessor2::instance_ + 0xe0) + 0x1a8) + 0x44);
  }
  if (param_1 == 0x7b) {
    return *(undefined4*)(*(long*)(*(long*)(FighterParamAccessor2::instance_ + 0xa80) + 0x248) + 0x14);
  }
  return *(undefined4*)(*(long*)(*(long*)(FighterParamAccessor2::instance_ + 0x578) + 0x218) + 0x14);
}

== 0x7101670090 get_float_battle_object_param_fly_top_angle_lw (76B) ==
void app::sandbag::get_float_battle_object_param_fly_top_angle_lw(void) {
  undefined1 local_20 [16];
  local_20 = (**(code**)(*(long*)*DAT_71052b7540 + 0x10))((long*)*DAT_71052b7540, 0x10b66ba281);
  (**(code**)(local_20._0_8_ + 0x38))(local_20);
}

== 0x71016700e0 get_float_battle_object_param_fly_top_angle_hi (76B) ==
Same as lw but hash = 0x1028085ae6

== 0x71015c08c0 create_item_simple (104B) ==
long app::item::create_item_simple(lua_State *param_1, ItemKind param_2, float p3..p9) {
  Complex param setup, calls FUN_71015b5d00
}

== 0x71015ce7c0 is_exist_item_generate_position (104B) ==
StageManager vtable chain check

== 0x7101646d40 item_throw (136B) ==
ItemManager iterator, NEON vector copy, calls FUN_71015aba90

== 0x7101647d90 make_list_fighter (136B) ==
ItemManager iterator with linked list

== 0x7101653740 get_light_fighter_kind (144B) ==
Hash resolve via FUN_7103262bf0

== 0x7101653800 get_dark_fighter_kind (144B) ==
Same as light but +0x248/+0x250

== 0x7102284150 get_item_hold_kind (144B) ==
guard-acquired singleton, vtable call

== 0x7102284270 is_sub_fighter (148B) ==
guard-acquired singleton, vtable call

== 0x71016439a0 create_item_have (152B) ==
Builds item, sets up ownership

== 0x7102282110 get_item_swing_motion_rate (140B) ==
FPA2 deref + switch on 5 cases

== 0x7102284310 create_item_init_normal_safe_pos (132B) ==
Stack struct build, calls FUN_71015db0b0

== 0x7102284b20 ATTACK (96B) ==
Lua animcmd dispatch + stack cleanup

== 0x710166a170 get_battle_object_id_from_grid_pos (148B) ==
Grid lookup via FUN_71031809f0

=== SESSION 2026-04-09 NEW RESULTS ===

== 0x71015ca180 — get_fighter_entry_id (172B) ==
app::fighter::get_fighter_entry_id(uint param_1)
ASM: lsr w8,w0,#0x1c / cbnz → ret 0xffffffff
     bl 0x71003ac560 (get_battle_object_from_id)
     cbz x0 → fallback / ldrb [x0,#0x3a] / cmp #3 / b.hi → good path
     Singleton guard at 0x71052b6100 / ldarb / tbz → cxa_guard_acquire
     Init: FUN_71003a9ab0, set vtable PTR_LAB_7104f61078, cxa_guard_release
     Good path: ldrb [x0,#0x3a] / cmp #4 / b.cc → ret 0xffffffff / else ldr w0,[x0,#0x10]

== 0x71015c79e0 — common_param_float (64B) ==
app::boss_private::common_param_float(ItemKind param_1, BossCommonParamFloat param_2)
ASM: adrp x8,0x71052c3000 / ldr [x8,#0x1e0] → ItemParamAccessor singleton
     ldr x8,[x8] / add x9,x8,sxtw(w0)<<3 / ldr [x9,#0xef8]
     cbz → fmov s0,wzr; ret
     sxtw x9,w0 / mov w10,#0x64 / madd x8,x9,x10,x8
     mov w9,#0x3188 / movk w9,#7,LSL#16 → 0x73188
     add x8,x8,w1 uxtw #2 / ldr s0,[x8,x9] / ret

== 0x71015c6ea0 — distance_x (92B) ==
app::target::distance_x(lua_State*)
ASM: work_mod=[lua-8]+0x1a0→+0x50 / posture_mod=+0x38
     work→vt[0xb](0xb) → s8 / posture→vt[0xc]() → ldr s0,[x0]
     fabd s0,s8,s0 → absolute difference

== 0x71015c6f00 — distance_y (92B) ==
Same but: orr w1,wzr,#0xc → param 0xc / ldr s0,[x0,#4] → y offset

== 0x71015c84b0 — send_event_on_boss_finish (84B) ==
app::boss_private::send_event_on_boss_finish(lua_State*, Hash40)
Calls FUN_71003ab390, checks BossManager singleton, calls FUN_71004eb4b0

== 0x71015c55c0 — init_explosion_no_damage (144B) ==
app::item::init_explosion_no_damage(lua_State*)
work_mod→vt[0x14](work, ItemParamAccessor→[+0x72ffc], 0x10000010)
attack_mod→vt[0x1a](attack, 2, 0)
work_mod→vt[0x22](work, 0x20000017)

== 0x71015c1570 — disable_area (136B) ==
app::item::disable_area(lua_State*, int)
If param_2==3: special path via [base+0x90]→vt chain
Else: [base+0x158]→vt[0x18] call

== 0x71015c7810 — is_looking_at_target (120B) — NAN check pattern
== 0x71015c7890 — self_param_float (160B) — hash literals, lerp pattern
== 0x71015ce0b0 — find_fighter_entry_id (412B) — very complex, skip

=== SESSION 2026-04-09 BATCH 2 (sv_kinetic) ===

== 0x71022087b0 — sv_kinetic::disable_energy_pair (96B) ==
Gets kinetic_module (+0x68 from accessor). Two vtable[12](0xc) and vtable[12](0xd) calls.
Stores 0 at result+0x30 for each. Returns 0.
ASM: stp x20,x19 / ldur x8,[x0,#-8] / ldr x8,[x8,#0x1a0] / ldr x19,[x8,#0x68]
     kinetic→vt[0x60/8](kinetic, 0xc) → result1 (x20)
     kinetic→vt[0x60/8](kinetic, 0xd) → result2 (x0)
     strb wzr,[x20,#0x30] / strb wzr,[x0,#0x30] / mov w0,wzr

== 0x7102208890 — sv_kinetic::enable_energy_pair (96B) ==
Identical to above but stores 1 at +0x30. Returns 0.
ASM: mov w8,#1 / strb w8,[x20,#0x30] / strb w8,[x0,#0x30] / mov w0,wzr

== 0x71022086b0 — sv_kinetic::clear_energy_pair (128B) ==
Gets kinetic_module (+0x68). vtable[12](0xc)→plVar1, vtable[12](0xd)→plVar2.
Then plVar1→vt[9]() and plVar2→vt[9]() (clear calls). Returns 0.

== 0x710221e7c0 — sv_kinetic::get_energy_flag (160B) ==
Gets kinetic_module (+0x68). vtable[12](kinetic,1)→result.
Reads byte at result+0x30. Writes to lua stack at [param+0x10]:
  *puVar3 = (uint)(byte)(result+0x30), puVar3[2]=1, *(param+0x10)+=0x10. Returns 1.

== 0x7102203910 — sv_item::init_explosion_no_damage_2 (160B) ==
Same pattern as 0x71015c55c0: work_module, IPA[0x72ffc], attack clear, work flag.
(Different TU due to non-hidden FPA2 access)

=== SESSION 2026-04-09 BATCH 3 (fighter core + sv_kinetic_energy) ===

== 0x71003de250 — IsAttack / container_reset (52B) ==
Calls FUN_71003e5ba0 on node at +0x180, zeros +0x178/+0x180/+0x188, clears flag at +0x190.
Appears to reset a red-black tree/BST container.

== 0x71003dd500 — GetOffset2 (56B) ==
vtable[0x1e8/8](param_1, param_2, param_3&1) → if result, return *(result+0x10), else return zero vec.

== 0x71003b5710 — Set2ndPrecede (92B) ==
cxa_guard_acquire pattern → lazy-init static Hash40. SKIP (guard variable pattern).

== 0x71003b5cf0 — Set2ndDisableCollision (92B) ==
cxa_guard_acquire pattern → lazy-init static Hash40. SKIP (guard variable pattern).

== 0x71003e2ab0 — ResetSafePos (100B) ==
Loop over count at param_1[6], stride 0x2d0 from param_1[0xb]. Calls vt[0x548/8], resets fields.

== 0x71003d3f30 — CreateArticles (128B) ==
Stack struct (vtable PTR_LAB_7104f61718), calls FUN_71003a6460 and FUN_71003a6a30 with +0x240 data.

== 0x71003f6ce0 — CancelMainColor (128B) ==
Stack init with float constants (0x437f0000=255.0f, 0x3f800000=1.0f), vtable[0xf0/8] call.

== 0x71003d41e0 — GenerateArticleEnable (104B) ==
vtable[0x1d8/8]() check → vtable[0x78/8](param_1, param_2, param_3&1, param_4).

== 0x71003de1a0 — SetInvalidInvincible (176B) ==
vtable chain check via +0xd0 module → vtable[0x2a0/8], then BST lookup at +0x178/+0x180.

== 0x71003d40c0 — GenerateArticleForTarget (180B) ==
Article creation with +0x248 secondary path, FUN_71003a6ce0 or FUN_71003a5d80 fallback.

== 0x71003e3210 — SetAttackCameraQuakeForced (164B) ==
Function ptr check at param_1[0x4a], vtable[0x680/8] call, then struct field flag sets.

== 0x71003d0380 (96B) ==
Two conditional vtable[0x80/8] calls with PTR_DAT_7104f691d0 and 0x7104f691e0.

== 0x71003dcdd0 (80B) ==
Check byte at +0x148 in stride-0x150 array at +0x78, vtable via +0x38 module, store result.

== 0x71003e5ba0 (56B) ==
Recursive BST post-order delete: recurse left, recurse right, free node (FUN_710392e590).

== 0x71003a7740 (88B) ==
BattleObject init: set +0x3a=4, +0x3c=0xff, vtable[0x28/8] on +0x20 module, BOM call.

== 0x71003a7850 (88B) ==
BattleObject cleanup: BOM call FUN_71003af040, vtable[0x30/8] on +0x20 module, set +0x3a=3, +0x3c=0xff.

== 0x71003d57e0 — IsFlagFromNo (164B) ==
Hash table lookup: vt[0x1c8/8] check, modular arithmetic (param_3+offset)%capacity, linked node check.

== 0x71003f0d70 — IsIgnoreDistance (200B) ==
Multiple vtable checks on +0xd0 module (vt[0x78], vt[0x70], vt[0xd8], vt[0xe0]) and +0xa8 module.

== 0x71003cd650 (136B) ==
Destructor: set vtable, loop destroy elements (stride 0x70), free buffer, free self.

== 0x71003cddb0 (136B) ==
Identical to 0x71003cd650.

== 0x71003f6e30 (92B) ==
Check +0xd0 module vt[0x70], call vt[0x428/8] with params, store field at +0xb4.

== 0x71003f7000 (92B) ==
Same as 0x71003f6e30 but stores at +0x2b4 and uses param 10 instead of 0xb.

== 0x71003f77b0 (64B) ==
Flag toggle: if +0x54 set and param clear, call vt[0x50/8]. Store param&1 at +0x54.

== 0x71003f8c50 (88B) ==
vtable[0x438/8] call with struct fields, conditional vtable[0x2f0/8](1) call.

== 0x71003fd310 (96B) ==
Effect module (+0x140) vtable[0x68/8] call with hash 0xee04a4651, multiple params.

== 0x71003fffa0 (128B) ==
Loop over count at param_1[2], stride 0x1c0 from param_1[3], check float at +0x10, vtable[0xe0/8].

== 0x7100404ec0 — calc_reaction_frame (152B) ==
DamageTransactorImpl: param lookup with hashes 0x10eb42a0a3 and 0x10e33b9cd2, float max.

== sv_kinetic_energy speed readers (0x71022 range) ==

== 0x71022213e0 (104B) — get_energy3_speed_x ==
kinetic(+0x68)→get_energy(3)→get_speed()→ push result[0] to lua stack. Returns 1.

== 0x7102221450 (104B) — get_energy3_speed_y ==
Same but pushes result[1] (offset +4). Returns 1.

== 0x7102221360 (124B) — get_energy3_speed_xy ==
Pushes result[0] and result[1] as separate values. Returns 2.

== 0x71022214c0 (152B) — get_energy3_speed_xyz ==
Pushes result[0], result[1], result[2] as separate values. Returns 3.

== 0x7102222280 (116B) — get_energy3_field_0x40_xy ==
kinetic→get_energy(3), reads +0x40/+0x44, pushes 2 values. Returns 2.

== 0x7102222300 (116B) — get_energy3_field_0x50_xy ==
Same but reads +0x50/+0x54. Returns 2.

== 0x7102222380 (116B) — get_energy3_field_0x60_xy ==
Same but reads +0x60/+0x64. Returns 2.

== 0x7102222400 (116B) — get_energy3_field_0x70_xy ==
Same but reads +0x70/+0x74. Returns 2.

== 0x7102200470 (100B) — clear_energy4_fields ==
Gets +0x190 module → vt[0x60/8](4), zeroes speed/accel fields at +0x10..+0x78 with NEON. Returns 0.


=== SESSION 2026-04-09 BATCH 4 (sv_information + FPA2) ===

== 0x710227ed00 (84B) — is_dead_up_force_crush ==
work→vt[0x98/8](0x10000000)→id, bounds <8, FM→entries[id]→FI(+0xf8)→byte at +0x6e

== 0x710227ef00 (84B) — sleep_time_mul ==
Same FM pattern, FI→u32 at +0x384 (=900 decimal)

== 0x7102281890 (84B) — get_dead_up_star_fall_prob ==
Same FM pattern, FI→u32 at +0x7c

== 0x710227eea0 (88B) — owner_rank ==
FM+0xcd check, calls FUN_71006798f0(FM, id)

== 0x710227ee30 (104B) — owner_handi ==
Bounds check + FM+0xcd check, FI→u32 at +0x370

== 0x71022819a0 (116B) — set_on_rebirth ==
FI→write +0x38C, if false clear +0xA42

== 0x7102281a20 (112B) — set_dead_rumble ==
FUN_710067de90(FM, hash, 0, 0, 0x50000000), control(+0x48)→vt[0x2e0/8]

== 0x7102283d10 (92B) — set_power_mul_region_attr_info ==
attack_module(+0xA0)→vt[0x318/8] read, vt[0x320/8] write (18-byte buffer)

== 0x7102284520 (92B) — start_boss_finish ==
FUN_71003ab390 + BossManager singleton + FUN_71004eb4b0

== 0x7102211600 (84B) — Pac_Land ==
FUN_710067a3a0(FM, 1) → push result&1 with type tag 1


=== SESSION 2026-04-09 BATCH 5 (StageBase struct recovery) ===

== 0x71025d7310 — StageBase::~StageBase (1560B) ==
Sets vtable PTR_LAB_71050c44c8. Releases:
  [0x67]=+0x338 complex owned obj (double-buffer alloc pattern)
  FUN_7102619730(param_1+0x7a) = embedded sub at +0x3D0
  [0x6b]=+0x358 owned with +0x50 flag
  [0x6a]=+0x350 vector container iteration
  [0x69]=+0x348 simple free
  [0x68]=+0x340 simple free
  [0x67] again (double-free guard)
  [0x66]=+0x330 FUN_7102630e50 + free
  [0x65]=+0x328 simple free
  [0x64]=+0x320 linked list container
  [99]=+0x318 unique_ptr (vt[1])
  [0x62]=+0x310 unique_ptr (vt[1])
  [0x61]=+0x308 unique_ptr (vt[1])
  [0x60]=+0x300 unique_ptr (vt[1])
  +0x26C flag cleared, +0x1D8 flag cleared
  [0x38/0x39] vector of shared_ptrs
  [0x35/0x36] vector of ptrs
  [0x34]=+0x1A0 shared_ptr atomic release
  [0x30/0x31] buffer free
  Final: FUN_710260d570(StageManager, param_1[0x1a]) (unregister from SM at +0xD0)

== 0x71025d2dc0 — StageBase ctor (14820B) ==
Too large for inline cache. Fields: 0x008 through 0x720. Size ~0x728.
Key inits: vtable=PTR_LAB_71050c44c8, +0xD0=self, +0xD8=flags,
  +0xF8..+0x178 = 3 hash40 groups, +0x180/+0x188 buffer pair,
  +0x1A0 shared_ptr, +0x300..+0x358 owned ptrs (zeroed),
  +0x3D0 event listener vtable (PTR_FUN_71050c5ac0),
  +0x4A0 sub-struct vtable (PTR_LAB_71050c5618),
  +0x4E0 stage object ID, +0x5E8 active flag,
  +0x600..+0x6AC u32 param array,
  +0x6B8 sub listener vt (PTR_LAB_71050c5aa0),
  +0x6F4 init_color_param=0x876500, +0x704=0xFFFFFFFF sentinel,
  +0x718 allocated, +0x720=0.

== 0x71025e55a0 — UnkStageIntermediate::~dtor (adds +0x740/+0x750/+0x768) ==
Sets vtable PTR_LAB_71050c4d70.
  [0xed]=+0x768 freed with FUN_71025f5c90
  [0xea/0xeb]=+0x750 vector-style begin/end free
  [0xe8]=+0x740 shared_ptr release (with embedded ref)
  Tail-calls FUN_71025d7310 (StageBase dtor)

== 0x71025d7970 (800B) — StageBase virtual (cleanup/update) ==
Uses: +0x310 vt[3], +0x308 vt[5], +0x350 vector iteration,
  +0x338 double-deref, +0x4E0 scene handle check/clear,
  +0x5E8 flag clear, +0xD8 flags |= 4

== 0x71025d8750 (152B) — StageBase virtual (iterate vector at +0x350) ==
Iterates vec_container elements, checks +0x40 flag, calls vt[6] and vt[9]

== 0x71025d67b0 (96B) — StageBase query (reads 5 params from +0x198 chain) ==
Reads **(+0x198), passes to 5 param getter functions

=== SESSION 2026-04-09 BATCH 6 (camera/stage query functions) ===

== 0x7102282ec0 — app::sv_camera_manager::get_fov (44B) ==
Leaf: returns (*(float*)(inner+0xdac) * DAT_7104471fbc) / DAT_7104470d10
inner = *DAT_71052b7f00

== 0x7102284a50 — app::sv_ground_collision_line::get_left_pos (52B) ==
Null-check param, read endpoint0 (+0x88), return position (+0x10) as float4.
Fallback: PTR_ConstantZero_71052a7a80.

== 0x7102284a90 — app::sv_ground_collision_line::get_right_pos (52B) ==
Same as get_left_pos but reads endpoint1 (+0x90).

== 0x7102275a50 — app::sv_math::vec2_is_zero (44B) ==
NEON fcmeq: checks if both floats == 0.0. Uses ext+and pattern. SKIP (NEON intrinsics needed).

== 0x7102275da0 — app::sv_math::vec3_is_zero (48B) ==
Same NEON pattern for 3 floats. SKIP.

== 0x71022848e0 — app::sv_ground_collision_line::get_center_pos (48B) ==
Average of endpoint0 and endpoint1 positions. Complex NEON arithmetic. SKIP.

== 0x71022ad2b0 — app::sv_animcmd::get_value_int (52B) ==
Jump table: PTR_FUN_7104f68c38[param_2], bounds check < 9. Outside pool-b territory.

== 0x71022ad2f0 — app::sv_animcmd::get_value_float (52B) ==
Jump table: PTR_LAB_7104f68c80[param_2], bounds check < 7. Outside pool-b territory.

== 0x71022b5150 — app::sv_animcmd::is_excute (48B) ==
Reads byte at animcmd_state+0x8, pushes to lua stack with type tag 1.

=== SESSION 2026-04-09 BATCH 7 (more stage destructors) ===

== 0x7102826d30 — ~StageDuckHunt (212B) ==
vtable PTR_LAB_71050e6d60. Direct StageBase child.
Frees: +0x870/+0x868/+0x860 simple ptrs, +0x858 complex sub (inner +0x70/+0x58/+0x40),
+0x850 owned obj (clears +0x20/+0x28), +0x828/+0x830 +0x810/+0x818 +0x788/+0x790 +0x740/+0x748
vector-style begin/end frees. Tail-calls StageBase dtor.

== 0x7102ada090 — ~StageLuigiMansion (288B) ==
vtable PTR_LAB_710510dcf0. Direct StageBase child.
Releases: +0x858 shared_ptr, +0x830 shared_ptr (+0x848/+0x840 zeroed first),
+0x820 owned container, +0x818 owned with inner +0x68 unique_ptr,
+0x7D8/+0x7D0/+0x7C8/+0x7C0 zeroed. Tail-calls StageBase dtor.

== 0x7102d5bbf0 — ~StagePictochat2 (280B) ==
vtable PTR_LAB_7105135670. Direct StageBase child.
Releases: +0xC70 owned container, +0xC50/+0xC58 vector of unique_ptrs,
+0xC30/+0xC38 vector-style, +0xC20 unique_ptr, +0xC18 owned (+0x28 inner),
+0xC10 unique_ptr. Calls FUN_7102d5a8f0(+0x740). Tail-calls StageBase dtor.

== 0x7102ef5a70 — ~ResultStage (200B) ==
NOT a destructor — state machine update function. Misnamed in functions.csv.
Reads state at +0xb4, dispatches through table at +0x68. SKIP.

== 0x710261f5b0 — ~StageCameraController (216B) ==
vtable PTR_FUN_71050c5b38. NOT a StageBase subclass — different type entirely.
Releases shared_ptr at +0xF0, vector at +0xC8/+0xD0, flag at +0x400.

== 0x71025eefe0 — ~StageDynamicObject (248B) ==
vtable PTR_FUN_71050c5878. NOT a StageBase subclass — different type.
Releases 3 owned containers at +0x130/+0x128/+0x120.

=== SESSION 2026-04-09 BATCH 8 (WreckingCrew + Pilotwings dtors) ===

== 0x7102fe2330 — ~StageWreckingCrew (300B) ==
vtable PTR_LAB_710515d6e0. Direct StageBase child.
Frees 9 owned sub-objects at +0xAF0 down to +0xAB0 (each with custom cleanup fn),
+0x970 owned container with inner +0x18 buffer,
embedded sub cleanup at +0x738 via FUN_7102fe2250.
Tail-calls StageBase dtor.

== 0x7102de49b0 — ~StagePilotwings (304B) ==
vtable PTR_LAB_710513be98. Direct StageBase child.
FUN_7102de8120(+0x7A8) embedded sub cleanup,
+0x790 shared_ptr container (2 shared_ptrs inside),
+0x768/+0x770 and +0x750/+0x758 vector-style frees,
+0x738/+0x740 vector of 0x60-byte elements (each has dtor at vt[0]).
Tail-calls StageBase dtor.

=== FUN_7100155670 (complex, ~700 bytes actual, skip) ===
Huge function with loop iterating FUN_7100154f50, vtable dispatch, memcpy. NOT 12 bytes.

=== FUN_71001c0740 (complex, networking, skip) ===
nn::socket calls, InetNtohl/InetNtohs, vtable dispatch chain. NOT 16 bytes.

=== FUN_71001ffca0 (complex, alloc + vtable, skip) ===
FUN_71001af850 alloc, vtable dispatch +0x88, container init. NOT 12 bytes.

=== FUN_71004a29b0 (complex, fighter movement, skip) ===
Float math, vtable chains on module accessor, jumptable warning. NOT 12 bytes.

=== FUN_71015d5770 (complex, event listener registration, skip) ===
je_aligned_alloc, OOM retry pattern, linked list insertion. NOT 16 bytes.

=== FUN_7102a39f30 (complex, linked list management, skip) ===
FighterManager linked list insert/remove, ref counting. NOT 12 bytes.

=== FUN_7102f77000 (complex, deque operations, skip) ===
Deque-like container with bucket addressing, 3x repeated pattern. NOT 12 bytes.

=== FUN_71032e57d0 (complex, deque push + mutex, skip) ===
std::mutex lock/unlock, deque push_back with bucket expansion. NOT 16 bytes.

=== FUN_7103347690 (complex, timer/tick init, skip) ===
nn::os::GetSystemTick, ConvertToTimeSpan, field zeroing, magic constants. NOT 12 bytes.

=== FUN_71036eec80 (complex, string copy + FNV hash, skip) ===
Manual string copy loop, FNV-1a hash (0x811c9dc5 seed), field init. NOT 12 bytes.

=== FUN_7103984970 (complex, player init, skip) ===
Multi-module init, linked list walks, singleton pattern. NOT 12 bytes.

=== FUN_7100018910 (192 bytes, param dispatch) ===
Checks callback at param_1[0x10b]+0x58, falls through to bitmask checks on
*(uint*)(vtable + 0x224), reads param_1[0x10e] and +0x874. Returns u64 with
flags. Complex bitmask logic.

=== BATCH: Small leaf functions decomped ===

FUN_7101653310 (is_loaded_fighter, 68 bytes) — FM indexed lookup, checks +0x5935 != 1
FUN_7101653500 (is_activate_fighter, 72 bytes) — FM indexed lookup, checks +0x5920 == 6
FUN_7101653550 (deactivate_fighter, 68 bytes) — FM indexed, calls FUN_7100653490 if status 6
FUN_710165c570 (DOLL_HIT_DATA_OFFSET_1, 40 bytes) — FPA2 +0xc08 → +0x1d8, read Vec3f
FUN_710165c5a0 (DOLL_HIT_DATA_OFFSET_2, 48 bytes) — same chain + 0xc offset
FUN_71015cfca0 (powf, 4 bytes) — tail-call to ::powf
FUN_71015cfae0 (rotate_z, 12 bytes) — tail-call to FUN_710160e050

=== BATCH: DamageModule lua_bind dispatchers (35 functions) ===
All 35 DamageModule lua_bind dispatchers rewritten with typed vtable wrappers.
Fixed parameter type bugs: damage_impl, reaction_impl, power_max_impl had extra u64 params;
add_damage_impl had u64 instead of f32.
4 functions needed asm() + dummy u64 for register allocation (binary uses x2 for passthrough).
100% byte-match verified.

Vtable slots recovered:
  0x50 sleep, 0x60 init_damage, 0xA0 set_force_damage, 0xC0 add_damage,
  0xC8 damage, 0xD0 reaction, 0xD8 power_max, 0xE0 check_no_reaction,
  0xE8 set_no_reaction_mode_status, 0xF8 reset_no_reaction_mode_status,
  0x120 set_no_reaction_damage_power, 0x128 set_no_reaction_no_effect,
  0x130 is_no_reaction_mode_perfect, 0x188 damage_log, 0x1B0 set_attacker_info,
  0x1D8 is_capture_cut, 0x1E8 set_ignore_capture_cut_no,
  0x210-0x238 set_damage/reaction muls, 0x240 set_weak_param,
  0x248/0x250 damage_lock, 0x258 is_damage_lock, 0x268 heal,
  0x288 overwrite_log_reaction_frame, 0x290/0x298 damage_info_log,
  0x2A0 set_force_damage_from_last_damage, 0x2A8 is_paralyze,
  0x2D0/0x2D8 critical_hit

=== BATCH: AI attack/damage accessors (11 functions) ===
AI state fields:
  +0x56 bit 1: damage_elec flag
  +0x59 bit 3: unable_attack flag  
  +0x74: status_kind s32 (damage==5, attack_hold==23||24)
  +0x12c: current_attack_cancel_frame s32
  +0x130: attack_phase s32

Direct ctx reads:
  ctx+0xBAA: catch_attack_cancel_frame u8
  ctx+0xB14: num_of_attack_123 s32
  ctx+0xB18: has_attack_100 u8

Status kind ranges:
  is_status_kind_attack: [0x1E1, 0x1EA] (10 statuses)
  is_status_kind_attack wider: [0x1E1, 0x1F0] (16 statuses)

All 11 byte-match verified.

=== SESSION 2026-04-10 NEW RESULTS (ai_target_stat.cpp extensions) ===

== 0x7100366800 check_target_stat_invincible_l (92B) ==
app::ai::check_target_stat_invincible_l(lua_State*) bool
Mirror of check_stat_invincible_l_3613f0 but resolves target via
aiGetTargetById_7100314030(FighterAIManager, ctx+0xc50).
Gates: final_flags bit 5 → false; flags_0x5e bit 4 → true;
  invinc_counter > 0 → true; (status-0x11<2 || status==0xb).
Known NX orr operand-order diff (same as self version).

== 0x71003611c0 target_id (24B) ==
app::ai::target_id(lua_State*) s32
Reads *(stat->+0x10) + 8 (battle_object_id_holder deref).

== 0x71003665f0 target_fighter_kind (24B) ==
app::ai::target_fighter_kind(lua_State*) s32
Reads stat->fighter_kind (+0x28).

== 0x7100366620 target_copy_fighter_kind (24B) ==
app::ai::target_copy_fighter_kind(lua_State*) s32
Reads stat->copy_fighter_kind (+0x1f4). 500 decimal.

== 0x7100366f00 target_jump_rest_available (148B) ==
app::ai::target_jump_rest_available(lua_State*) u16
Gates: status_kind == 0x10 → 0; flags_0x59 bit 5 → 0;
  fighter_kind == 0x22 & (flags_0x68 bit 2 clear) → 0;
  fighter_kind == 0x29 & (flags_0x68 bit 0 set) → 0;
  else return jump_rest (+0xcc u16).
Must write 0x29 check first so Clang 8 block layout matches
NX ordering (expected: cmp 0x22 first, 0x22 path out-of-line).

== 0x7100376a20 target_status (80B, LEAF) ==
app::analyst::target_status(lua_State*) u32
Bypasses aiGetTargetById — reads directly from
  manager->analyst_entries[clamp(entry_id, 0x10)]->status (+0xc).
Gates: entry_id < 0 → 0; entry_id == parent_entry_id → 0.
Manager load MUST be before the clamp in C so x9 is live across
the csel — forces the 0x10 constant into w10 (not w9).
Same pattern for status_prev (+0x10), status_count (+0x14),
chanced_frame (+0x1c).

== 0x7100376a70 target_status_prev (80B, LEAF) — reads +0x10 ==
== 0x7100376ae0 target_status_count (80B, LEAF) — reads +0x14 ==
== 0x7100376bb0 target_chanced_frame (80B, LEAF) — reads +0x1c ==

Struct extensions (include/app/placeholders/AITargetStat.h):
  +0x10 battle_object_id_holder (void*)
  +0x20 fighter_ptr (void*)
  +0x28 fighter_kind (s32)
  +0x54 flags_0x54 (u8) — over_ground reads as u32
  +0x55 final_flags (u8) [existed]
  +0x59 flags_0x59 (u8)
  +0x5e flags_0x5e (u8)
  +0x68 flags_0x68 (u8)
  +0x74 status_kind (s32) [existed]
  +0xcc jump_rest (u16)
  +0xd0 floor_data (AITargetFloorData*)
  +0x11c invinc_counter (s32)
  +0x1f4 copy_fighter_kind (s32)
  +0x264 hit_collision_rect[4]

FighterAIManager +0x98 analyst_entries (AIAnalyst**).
AIAnalyst +0xc status (u32).

9 functions, all match within expected 2-3 relocation diffs.
invincible_l has 1 extra diff (orr w0,w9,w8 vs NX w0,w8,w9).


=== POOL-B ROLLBACK RESEARCH: main_loop @ 0x7103747270 (2026-04-10) ===

Task: Identify rollback sim-tick advance call in main_loop.

KEY FINDING: main_loop is the PRESENTATION-SIDE frame loop, not the fighter sim dispatcher.
No direct child iterates FighterManager or dispatches BattleObjectModuleAccessor +0x38..0x188 vtables.
Sim-tick advance lives elsewhere (likely separate worker thread via SignalEvent/WaitEvent pair).

Sub-calls investigated:
- FUN_7103569c70 @ 0x7103569c70 (1320B): resets ~200 float slots to 0xC2C80000 sentinel (debug stat slots)
- FUN_7103724a80 @ 0x7103724a80 (1236B, called 4x): ASYNC RESOURCE LOADER state machine — FNV-1a hash,
  RB-tree lookup by filename, je_aligned_alloc grow. NOT fighter update despite name "Update".
- FUN_71037cbb80 @ 0x71037cbb80 (312B, called 2x): nn::oe::TryPopNotificationMessage handler —
  on notif 0x1E (mode change) swaps target framebuffer between 720p/1080p. Pure presentation.
- FUN_710375ea70 @ 0x710375ea70 (2572B, "deal_with_inputs?"): walks input consumer vector,
  increments *DAT_710593aa90[+0x398] (singleton counter), dispatches input via vtable
  +0x1c8/+0xf8/+0x288/+0x178/+0x250/+0x238. This IS sim-related (input dispatch).
- FUN_7103632850 @ 0x7103632850 (4268B): SCENE STATE MACHINE — 3-state (0/1/2) transition setting
  UI panel is_active/is_valid flags across 4 panel slots at param_1+0x178/0x198/0x1b8/0x1d8.
- FUN_710361d040 @ 0x710361d040 (2168B, via agent): CAMERA VIEW/PROJECTION MATRIX UPDATE —
  pure NEON math iterating camera list at param_1+0x490 (stride 0x330), dirty-flag rebuild via
  FUN_7103554b90. 332 float ops, NO fighter iteration. Sub-calls: FUN_71003d7950 (16KB vec math).
- FUN_710356d7a0 @ 0x710356d7a0 (10880B, via agent): PARTICLE/EFFECT SYSTEM dt ADVANCE —
  dt accumulator at [x0+0x14]→[x0+0x268], CreateEmitterSetId/KillEmitterSet lifecycle,
  332 float ops, no 4-fighter loop. NOT the sim tick.
- FUN_710355b540 @ 0x710355b540 (16424B, via agent): RESOURCE STREAMING PUMP —
  41× je_aligned_alloc, 24× free_default, 3× load_file_by_hash40, ClearResource,
  UnregisterTextureViewFromDescriptorPool, refcount hash-map eviction ("Deleted" string).
  NOT the sim tick.
- FUN_71037857f0 @ 0x71037857f0 (656B, called 10x with slot idx 0..9): INPUT HISTORY RECORDING
  per slot. Writes sampled input to per-slot ring at param_1 + slot*0x18 + 0x18. This IS the
  input history buffer rollback needs to capture and rewrite during resim.

Frame counters observed in main_loop:
- [x20] atomic add at 7103747bd0: ELAPSED TICKS ACCUMULATOR (delta-weighted, not +1). Not safe.
- [x25+0x188] at 710374b278: sub-tick counter for rate-limited subsystem (60/N gate via x25+0x17c)
- *DAT_710593aa90[+0x398] inside FUN_710375ea70: +1 per call, 2× per main_loop iter.
  Candidate: if DAT_710593aa90 is GameMain/InputManager singleton, this is "frames processed".

Open questions for next-pass:
1. Sim worker thread: trace nn::os::CreateThread / SignalEvent 0x71039c06f0 / WaitEvent 0x71039c06c0
2. Decompile FUN_71036f2c00/FUN_71036f2d40 (rate-limited at 60/N)
3. Decompile FUN_71035763c0 (called 12× — most-called unique site, per-entity candidate)
4. Identify DAT_710593aa90 singleton type
5. Resolve the 4 string keys in FUN_7103550080 at 7103749624/70/54/dc (FUN_71039c1400 ?)

== pool-b Ghidra cache (session 2026-04-10) ==

== FUN_71035763c0 @ 0x71035763c0 (animation keyframe sampler, called 12x in main_loop) ==
Signature (derived): int sample_track(vec4, vec4, vec4, TrackDesc*, float* out12, int frame)
- Reads quantized animation track from track[+0x68] (data ptr)
- Format flags at track[+2]: bit1=u16, bit2=<other>, bit3=f32 raw
- Per-frame stride track[+0x50], dequant bias track[+0x54], scale (track[+0x58]*track[+0x78])
- NEON_ucvtf(x,4) unpacks 12 lanes of u8/u16 per sample and applies scale+bias
- Writes 12 floats (6 u64 slots) to param_5
Category: PRESENTATION (animation sampling). NOT sim tick. 12 calls = 12 tracks/frame.

== FUN_71036f2c00 @ 0x71036f2c00 (state-machine transition to state 6) ==
- Triple recursive_mutex-guarded state machine with 9+ states at [param_1 + 8]
- If state != 6 and state in {4,8} (bitmask 0x150):
    Invalidate child at [+0x68]: inner +0x100=1, inner-inner +0x20/+0x28 = -1
    Invalidate child at [+0x58]: inner +0xA0=1, inner-inner +0x20/+0x28 = -1
    state=6, SignalEvent([+0x18])
Category: HOUSEKEEPING / audio or stream-source teardown. NOT sim tick.

== FUN_71036f2d40 @ 0x71036f2d40 (state-machine transition to state 4) ==
- Same object as FUN_71036f2c00, sibling transition
- If state != 4 and state in {3,6,8,9} (bitmask 0x348):
    Call 4-helper chain on [+0x210]: FUN_71036f3710/3820/3930/3820
    Reset child [+0x58] inner +0xA0=0 / +0x94=1
    Clear child [+0x68] inner +0xE8/+0xF0=-1, +0xF8=0, +0x100=0
    state=4, SignalEvent([+0x18])
Category: HOUSEKEEPING. The 60/N rate-limit in main_loop phase-8 is a decoration task.

== Signal/Wait handshake in main_loop (corrected, previously under-documented) ==
Lines 518-540 of asm/ghidra_FUN_7103747270.c show:
  1. FUN_710386fc30(&local_270, **(lVar57+8), &local_23f0) computes frame dt into local_23f0
  2. SignalEvent(**DAT_71053386d0[+8])  ← Event A (kick vsync/pacing worker)
  3. cVar10 = byte at ...+0x321, mirror to +0x322
  4. if cVar10==0: condition_variable::notify_all() else FUN_710359ebd0()
  5. Atomic CAS loop: DAT_710593a440 += (int)(float)local_23f0 + 1
  6. WaitEvent(*DAT_710593a528)  ← Event B (block on sim/pacing completion)
  7. Scene-kind state machine (DAT_710593a530 == 3 branch)

Key singleton addresses:
- DAT_71053386d0 (Event A container)
  Writers: FUN_71036128a0 (init, 0x710361574c)
  Readers: FUN_7103619410, FUN_71036185d0, FUN_710365efd0, FUN_71036128a0, main_loop
  → Event A readers live in the vsync/frame-pacing neighborhood (0x71036xxxxx)
- DAT_710593a528 (Event B pointer)
  Readers: game_ldn_initialize (0x7103741bb0, 0x7103741c38), main_loop (0x7103747be4)
  NO direct SignalEvent caller → signaled through an indirect pointer field in another object
  → finding who signals this IS the pointer at "who wakes main_loop back up"
- DAT_710593a440 (presentation frame counter, atomic)
  Incremented by delta+1 per main_loop iteration. Delta-weighted, NOT fixed-step.
  Best current candidate for a rollback index anchor (at the presentation layer).
- DAT_710593a530 (scene-kind state byte; case 3 = in-match)

WaitEvent(0x71039c06c0) callers (only 4):
  main_loop @ 0x7103747bf0
  FUN_7103987890 @ 0x710398b358  ← SDK-gr? quick smoke-test candidate
  FUN_710013bb20 @ 0x710013bb24  ← tiny, probably util
  FUN_7103721a40 @ 0x7103721b4c  ← candidate

Next-pass targets (priority order):
a) Find indirect signaler of DAT_710593a528 (scan for str of the stored pointer)
b) Decompile FUN_71036128a0 + FUN_7103619410 (Event A readers, vsync neighborhood)
c) Smoke-test FUN_7103987890 (SDK-gr WaitEvent caller)
d) Walk xrefs of FUN_710386fc30 (the dt producer called just before SignalEvent)

== Event A readers decomped (both are render command producers) ==

FUN_7103619410 @ 0x7103619410 (208B):
  - clear flag [DAT_71053386d0 + 0x55] = 0
  - obtain cmd slot via (*cmd_alloc[+0x18])(*cmd_queue) where cmd_queue=DAT_71053386d0+0x38
  - write 4x4 identity matrix (16 floats, 1.0f on diagonal) into the slot
  - obtain second slot, write +0x55 flag as u32 into it
  - SignalEvent(**DAT_71053386d0[+8])
  → Pushes "identity transform + opacity byte" render command

FUN_71036185d0 @ 0x71036185d0 (252B):
  - set [DAT_71053386d0 + 0x54] = 1
  - SignalEvent(**DAT_71053386d0[+8])
  - release resource at [DAT_71053386d0 + 0x10] (vtable +0x18/+0x8)
  - walk list of 0xA0-stride structs at param_1+0x528..0x530:
      for each item, copy position (+0x50/+0x54 f32) and transform
      (+0x60/+0x68/+0x70/+0x78/+0x80/+0x88) into render nodes
      at [item+0x08] and [item+0x28]
  → Sprite batch flush

Verdict: DAT_71053386d0 = render command buffer singleton.
  [+0x08] = EventType* (wakes render consumer)
  [+0x10] = current resource slot
  [+0x38] = command allocator (vtable obj)
  [+0x54], [+0x55] = flag bytes
Event A is PURE PRESENTATION. main_loop signals it after producing dt to
kick the render consumer on the freshly built command buffer.

== Event B most likely = LDN readiness gate ==
DAT_710593a528 has NO direct SignalEvent caller anywhere in the binary.
Only 3 xrefs total:
  - game_ldn_initialize @ 0x7103741bb0 (read)
  - game_ldn_initialize @ 0x7103741c38 (read, may alias page coincidentally)
  - main_loop @ 0x7103747be4 (WaitEvent read)
The symbol context (LDN = Local Data Network, Nintendo's local wireless)
strongly suggests this is the per-frame "LDN tick complete" notify, signaled
indirectly via a callback stored into an LDN session object during init.

If this is correct, main_loop's Signal/Wait pair is NOT a sim/present
handshake — it is render-kick + network-sync. The simulation advance is
NOT what main_loop is waiting on, and is almost certainly on a different
thread with its own SignalEvent/WaitEvent pair unrelated to both events.





== FUN_7101344cf0 @ 0x7101344cf0..0x710134c68f (0x799f / ~31KB) ==

NOT the per-frame fighter update. Hypothesis rejected.

Evidence (via 31137-line disassembly + caller decomp):
- Callers: only FUN_71014b2a40 + FUN_7101523b60 (both themselves referenced only via vtables)
  and one static-init thunk at 0x710151a5d0. Never called from main_loop.
- Entry guards with `ldarb w8,[x28]; tbz w8,#0x0,...` at 0x7101344d34 — C++ one-shot
  static-init guard byte at DAT_71053134d8.
- Publishes freshly-allocated singleton root to DAT_71052c25b0 at 0x7101344e1c
  (`str x20,[x8, #0x5b0]` where x8=0x71052c2000) — this IS the RNG state singleton
  already documented in MEMORY.md (xorshift128 channels).
- CAS spinlock singleton-create pattern at 0x7101345220 (ldaxrb/stxrb/b.ne loop).
- 485 direct calls, 163 vtable dispatches (all ldr-blr), no container-iteration pattern.
- Top call target: 0x710392dce0 × 232 times (16-byte node alloc wrapper, jemalloc).
- All 232 allocs are exactly 16 bytes → intrusive list nodes for chain registration.
- 25 sites of __cxa_throw equivalents at 0x71000001c0, all with fixed args
  (x0=RODATA 0x7101763de0, x1=exception slab 0x71052c4180, x2=typeinfo 0x7104f16000)
  → these are init-failure bail-out paths, not per-frame.
- Constructs ~5+ inline sub-objects at stride 0x68 in 0x71013474xx region.
- Zero evidence of entity-walk, per-fighter vtable dispatch, or dt arithmetic.

Verdict: FUN_7101344cf0 is the CONSTRUCTOR / static-init body for the RNG/subsystem
manager singleton rooted at DAT_71052c25b0. It runs ONCE at boot, not per frame.
Not a rollback capture/restore target. The next-pass hunt for the real sim dispatcher
should instead trace CONSUMERS of DAT_71052c25b0 (e.g. final_rand_create_item,
get_bgm_kind, check_item_provide, special_lw_decide_command) and find which of
them is called per-frame from a gameplay thread.

== Caller FUN_71014b2a40 @ 0x71014b2a40..0x71014b37c3 ==
- Calls FUN_7101344cf0() unconditionally first.
- Then alloc 0x50 object + sets PTR_FUN_7105069db0 vtable → stores to DAT_71052c26c0.
- Then alloc 0x20 stub + PTR_LAB_7105069df0 + alloc 0x330 heavy object → registers into
  chain at plVar17[1..2] (freshly-constructed root list node).
- Then alloc 0x20 + PTR_LAB_7105069e28 + alloc 0x210 heavy object → register at [3..4].
- Then alloc 0x20 + PTR_LAB_7105069e60 + alloc 0x50 three-field helper + three sub-objects
  via (*vtable[0x10])(root), each wrapped in a 0x30 sub-holder.
- The 0x210 heavy object embeds constants DAT_71014b5580/5a60/68e0/6c30/7170 (function
  pointers to local init helpers).
- Uses CAS (`ExclusiveMonitorPass`/`ExclusiveMonitorsStatus`) + YieldThread shared-ptr
  refcount pattern.
- Verdict: ALSO a constructor, not a per-frame entry. Only xref is a data ref from
  vtable slot 0x7105069c78 — invoked from class vtable dispatch during static init.

== DAT_71052c25b0 consumer sample (30 xref scan) ==
Readers of the RNG singleton pointer include:
  get_bgm_kind, check_item_provide, final_rand_create_item, final_ready_exec,
  final_ready_exit, final_end_exec, special_lw_decide_command, get_ray_target_pos,
  get_cmd_id_from_req_id_with_predict, FUN_71002eb840, FUN_71015aba90, FUN_71015db0b0,
  FUN_71015bae00, FUN_71015ba3b0, FUN_710082f150, FUN_71033c9950 (3× — distinct sites),
  FUN_710154ad20 (2×), FUN_71005d8c20 (2×), FUN_7101548d50, FUN_71002d8ef0 (3×),
  FUN_71008b8000, FUN_7100af8360, FUN_71015490a0.
(Note: FUN_71015490a0 is in the 0x71015xxxxx text range and is NOT related to
main_loop's phase-5 callee FUN_7103549170 at 0x71035xxxxx — different functions.)
None of the sampled consumers are obviously per-frame from main_loop. They are the
RNG clients at gameplay-logic sites (item spawn, BGM pick, final-smash state, etc.)
and will be invoked by whichever function is the real sim dispatcher.
Next-pass: search for a caller of these consumers that sits one step below the
separate sim worker thread (if any) — the SignalEvent/WaitEvent pair at 0x71039c06f0
/0x71039c06c0 in main_loop is still the most likely sim/present synchronization.

