== Ghidra Cache for pool-c ==
== Session 2026-04-09 ==

=== 0x7101645a50 (296B) app::flyandhand::set_camera_range ===
shared_ptr refcount pattern. Reads +0xe0/+0xe8 from cam data.
vtable[0x88/8] check == 0xc. Writes vector to lVar[0xc]+0x70. Sets flags at +0x6c, +0x80=1.

=== 0x710164c260 (296B) app::shiokarazu::set_camera_range ===
Identical to flyandhand variant. +0xe0/+0xe8, mode==0xc, flag=1.

=== 0x7101651b90 (296B) app::crazyhand::set_camera_range ===
Identical to flyandhand variant. +0xe0/+0xe8, mode==0xc, flag=1.

=== 0x7101654620 (292B) app::marx::set_camera_range ===
Uses +0x110/+0x118 offsets instead. Mode check == 0x11. Flag at +0x80=0 (not 1).

=== 0x7101654b60 (136B) app::marx::revert_camera ===
Checks *(cam_data+4) == 0x11. Builds stack struct with PTR_LAB_7104f73ca0 vtable.
Calls change_active_camera(cam_data, *(cam_data+8), 0, stack_struct, 0).
Then dispatches through local_30 vtable (offset 0x20 or 0x28 depending on local/remote).

=== 0x7101649b90 (124B) app::nintendogshi::change_camera_type_melee ===
Builds stack struct with PTR_LAB_7104f73ca0 vtable.
Calls change_active_camera(*DAT_71052b7f00, 1, 0, stack_struct, 0).
Then dispatches through local_30 vtable.

=== 0x71029240a0 (176B) ~StageFlatZoneX ===
Sets vtable PTR_LAB_71050f2f78.
Releases unique_ptr at [399] via vtable[1].
Destroys vector at [0x10a..0x10b]: reverse iterate, move [i-3] to [i-2], free each.
Frees [0x106] (moves to [0x107] first).
Calls FUN_71025d7310 (StageBase dtor chain).

=== 0x7102ccf720 (136B) ~StageNintendogs ===
Sets vtable PTR_LAB_710512e5e0.
Gets lVar3 = [0xe7], clears [0xe7].
If lVar3: releases 3 sub-objects at lVar3+0x790, +0x788 (vtable[1] release), +0x780 (free).
Calls FUN_7102ccf300(lVar3+0x10), frees lVar3.
Calls FUN_71025d7310.

=== 0x7102f33f20 (192B) ~StageStreetPass ===
Sets vtable PTR_LAB_71051520f8.
Releases unique_ptr at [0x12a] via vtable[1].
Destroys vector at [0x121..0x122]: same reverse-iterate pattern.
Frees [0x117] → [0x118], frees [0x113] → [0x114].
Calls FUN_71025d7310.

=== 0x7100228110 (32B) ===
malloc wrapper: if DAT_71052b4450 != null, tail-call it; else call malloc(param_1).

=== 0x7100228130 (32B) ===
free wrapper: if DAT_71052b4458 != null, tail-call it; else call free(param_1).

=== 0x7103008320 (2700B) ~StageWufuIsland ===
Sets vtable PTR_LAB_710515f3b0. Very complex destructor:
- Releases unique_ptr at [0x19a]
- Interacts with FighterManager for event listener removal (linked list manipulation)
- Unregisters 5 event listeners from StageManager (FUN_7103167110 calls)
  with event listener flag cleanup (DAT_71052b5fd8 checks)
- Releases many unique_ptrs and sub-objects (vectors, linked lists, shared_ptrs)
- Calls FUN_71030080c0, FUN_7103018000, FUN_7103018040 for list cleanup
- Calls FUN_71025d7310 at end

== Session 2026-04-09 (continued) ==

=== 0x7101646f00 (28B) app::kozukatasight::screen_width ===
Reads float DAT_710744601c. If 0.0, returns 0x780 (1920). Else returns (int)float.

=== 0x7101646f20 (28B) app::kozukatasight::screen_height ===
Reads float DAT_7107446020. If 0.0, returns 0x438 (1080). Else returns (int)float.

=== 0x7101646ed0 (48B) app::kozukatasight::screen_to_world ===
Stack-local zero Vector4f, calls FUN_7101341670(depth, &local, &input_vec2, 1), returns local.

=== 0x7101645980 (56B) app::flyandhand::start_zoom_out ===
Copies 16 bytes from *(DAT_71052b7f00)+0xc00 to stack, calls FUN_710160dc80(param_1, &stack).

=== 0x710164c420 (48B) app::shiokarazu::start_zoom_out ===
Copies Vector4f param to stack via NEON ext, calls FUN_710160dc80(param_1, &stack).

=== 0x7101651d50 (48B) app::crazyhand::start_zoom_out ===
Identical to shiokarazu::start_zoom_out.

=== 0x710164bb20 (28B) app::shiokarazu::can_exist ===
Returns *(ItemManager::instance_ + 0x58)->+0x708 == 0.

=== 0x71016523a0 (28B) app::darz::can_exist ===
Returns *(ItemManager::instance_ + 0x58)->+0xcd0 == 0.

=== 0x710164be10 (68B) app::shiokarazu::end_bgm ===
If param_1 != -1: builds stack struct {1, pad, param_2}, calls FUN_71023edf50(DAT_7105328f38, param_1, &stack).

=== 0x710164bdc0 (76B) app::shiokarazu::start_bgm ===
If param_1==0: puVar2=&DAT_7104464590. If param_1==1: puVar2=&DAT_7104464328. Else return -1.
Returns FUN_71023edd60(DAT_7105328f38, *puVar2, 0).

=== 0x710164bd60 (84B) app::shiokarazu::get_bgm_kind ===
XorShift128 RNG state at *(DAT_71052c25b0)[0]+0x78..0x84. Increments counter at +0x88.
Returns DAT_7104464220[result & 1].

=== 0x710164c390 (140B) app::shiokarazu::set_dead_range ===
Pure float arithmetic. Reads origin at cam_data+0xa80, extents at cam_data+0xc60.
Subtracts origin from input Vector4f, writes to cam_data+0xc10..0xc3c (dead range rect).
Layout: [0xc10]=left, [0xc14]=right, [0xc18]=bottom, [0xc1c]=top,
        [0xc30..0xc3c]=same+extents.

=== 0x7101651cc0 (140B) app::crazyhand::set_dead_range ===
Identical to shiokarazu::set_dead_range.

=== 0x71016514c0 (60B) app::wanwan::add_movement ===
Gets ground module from ItemModuleAccessor+0x68, vtable[0x60/8](ground, 10) to get pile,
then vtable[0xa0/8](pile, param_2) to add movement.

=== 0x7101651480 (60B) app::wanwan::get_pile_ground_movement_speed ===
Gets ground module, vtable call to get pile ground [10], then vtable[0x20/8]() to get speed.
Returns {speed, 0} as Vector4f.

=== 0x71015c6b60 (28B) app::target::center_pos_2d ===
Calls center_pos, then NEON ext on return value (zeroing upper half). Not just a tail-call.

=== 0x71015c1750 (28B) app::item::request_cut_in_from_param ===
Tail-calls FUN_71015c1770 with extra params: (lua, kind, hash, 0x50000000, vec2, 0x7fb997a80, 1).

=== 0x71015ce790 (48B) app::stage::back_line_z ===
Returns -10.0f normally. If BattleObjectWorld+0xc == 0 && +0x8 < threshold, returns -1.0f.

=== 0x71015c79e0 (64B) app::boss_private::common_param_float ===
Reads float from ItemParamAccessor at kind*100+param_type*4+0x73188. Returns 0 if array null.

=== 0x71015c11a0 (52B) app::item::begin_scale_animation ===
Gets scale data from lua accessor chain (+0x1a0 → +0x190 → +0x220), calls FUN_71015b58e0.

=== 0x71015c1d80 (80B) app::item::set_scale_speed_mul ===
Sets float at item_data+0x27c, dispatches vtable[0x120/8] or [0x110/8] based on mul==1.0.

=== 0x71015c22f0 (64B) app::item::calc_offset_with_gravity (lua_State version) ===
Gets posture module from accessor+0x38, vtable[0x60/8] for position, calls FUN_710160e340.

== Session 2026-04-09 (batch 7) ==

=== 0x7102282ef0 (296B) app::sv_camera_manager::convert_pos_dead_range_gravity ===
Takes lua_State*, float x, float y, int param_4.
Gets BattleObjectWorld singleton. If +0x5c==0 && +0x59==0 (gravity active):
  Subtracts origin at BattleObjectWorld+0x10 (packed as u64: lo=x, hi=y).
  atan2f(dy, dx), angle = DAT_710447198c - angle.
  Selects fVar9 = either -cam+0xc30 or +cam+0xc34 based on sign.
  Newton-Raphson sqrt approx (frsqrte/frsqrts x2), magnitude = sqrt(dx*dx+dy*dy).
  Result: x = fVar9 * (angle / (fVar9 / -gravity_y)), y = gravity_y + magnitude.
Gets WorkModule from lua accessor chain (+0x1a0 → +0x50), vtable[0x60/8](result_y, mod, param_4).
Returns {result_x, result_y} packed as u64.

=== 0x7102283020 (196B) app::sv_camera_manager::restore_pos_dead_range_gravity ===
Takes lua_State*, float x, float y, int param_4.
If BattleObjectWorld+0x5c==0 && +0x59==0 (gravity active):
  gravity_y = BattleObjectWorld+0x14.
  fVar4 = sinf(x / -gravity_y), fVar5 = cosf(x / -gravity_y).
  result_x = fVar4 * (y - gravity_y), result_y = gravity_y + (y - gravity_y) * fVar5.
Gets WorkModule, vtable[0x60/8] dispatch.
Returns {result_x, result_y}.

=== 0x71026242f0 (300B) change_camera_range ===
Takes (self, u32 index). Bounds-checks index against array at self+0xc8 (size = (+0xd0 - +0xc8) >> 3).
Copies 4 u64s from array[index]+0x8..+0x20 to self+0xf8..+0x110.
BST lookup in StageManager singleton+0x1c0 → +0x50 tree, searching for self+0x8 (entity ID).
Copies range to found_node+0x28 → +0x460..+0x478.
If entity ID matches tree+0x20 (active camera): direct-write to camera+0xa8→+8 sub-object
with fallback to FUN_710317b2e0.

=== 0x7102624420 (292B) change_dead_range ===
Same structure as change_camera_range. Reads from array[index]+0x28..+0x40 instead.
Writes to self+0x118..+0x130 and found_node+0x28 → +0x480..+0x498.
Same active camera direct-write pattern. Uses tree+0xa8→+8 (offset 8 instead of *).

=== 0x7102282810 (32B) app::sv_camera_manager::dead_range ===
Returns *(float*)(*DAT_71052b7f00 + 0xc30). Single field read.

=== 0x71015c8450 (84B) app::boss_private::send_event_on_start_boss_entry ===
If param_1 != 0x50000000: iterates ItemManager active list (+0x28..+0x30),
for each item: if item+0x90→+0x18 == 0 && item+0x8 == param_1, calls FUN_71015b52c0(item).

=== 0x71015c84b0 (84B) app::boss_private::send_event_on_boss_finish ===
Gets battle object id from lua accessor chain (+0x190).
If BossManager singleton != 0: calls FUN_71004eb4b0(BossManager+8, obj_id+8, obj_id+0xc, param_2).

=== 0x71015ca930 (92B) app::item_manager::find_active_item_from_id ===
If param_1 != 0x50000000: iterates ItemManager+0x28..+0x30,
finds item where +0x90→+0x18==0 && +0x8==param_1. Returns item+0x98 or 0.

=== 0x71015ca990 (88B) app::item_manager::remove_item_from_id ===
If param_1 != 0x50000000: iterates ItemManager+0x10..+0x18,
finds item where *(item+8)==param_1. Calls vtable[0x520/8](item, 0).

=== 0x71015cbb60 (36B) app::camera::target_pos ===
Returns NEON_ext(*DAT_71052b7f00 + 0xeb0, same, 8, 1). Swaps upper/lower halves of 128-bit.

=== 0x71015cbd50 (76B) app::ground::get_near_pos ===
Given GroundCollisionLine* and Vector2f*: reads endpoints at line+0x88→+0x10 and line+0x90→+0x10.
Computes squared distances to input point. Returns closer endpoint. Returns zero vec if line==null.

=== 0x71015cfc70 (36B) app::math2::reflection_2d ===
Vector reflection: result = v - 2*(v·n)*n for 4-component vectors.
dot = v.x*n.x + v.y*n.y, result[i] = v[i] - 2*dot*n[i] for all 4 components.

=== 0x71015cfcb0 (80B) app::math2::bezier_curve ===
Cubic bezier: B(t) = (1-t)³*p0 + 3*(1-t)²*t*p1 + 3*(1-t)*t²*p2 + t³*p3.
Pure float arithmetic, 5 params (p0,p1,p2,p3,t), returns float.

=== 0x71015c5c40 (16B) app::target::search_range ===
Tail-calls FUN_71015c5c50(param_1, 5, param_6, 1). Ignores params 2-5.

== Session 2026-04-09 (AI struct mapping) ==

=== 0x7100367960 (56B) app::ai::floor_lr ===
Reads floor_data->left(+0x20) + right(+0x30), averages. Compares to AI_STATE+0x80 (pos_x).
Returns 1.0f if pos_x <= center, else -1.0f.
Fields: FighterAIState+0x80 = float pos_x.

=== 0x71003670c0 (104B) app::ai::lr_to_target ===
Gets target via FUN_7100314030(mgr, ctx+0xc50). Compares target+0x80 vs state+0x80 (pos_x).
If diff > threshold (DAT_71044724d4): returns sign as 1.0/-1.0.
Else returns state+0xc4 (current lr).
Fields: FighterAIState+0xc4 = float lr. FighterAI+0xc50 = target ref.

=== 0x71003671b0 (120B) app::ai::distance_to_target ===
Reads state+0x80 as u64 (packed x,y floats). Gets target+0x80 same.
Newton-Raphson sqrt (frsqrte x2). Returns Vector2f distance.

=== 0x7100367b70 (80B) app::ai::check_over_goal ===
Uses ctx+0x188 (different from 0x168!). Reads +0xd0, +0x60, +0x68 from sub-objects.
Checks ctx+0x2a8 and ctx+0x2ac against sub-object fields.
Also checks *(ctx+0x188)+0xd8 == 1.

=== 0x7100367e90 (20B) app::ai::floor_moves ===
Returns 16 bytes from floor_data+0x10 (Vector4f floor movement).

=== 0x71003680e0 (12B) app::ai::goal_pos ===
Returns 16 bytes from ctx+0x270 (Vector4f goal position).

=== 0x7100368170 (12B) app::ai::set_auto_stop ===
Writes param_2 to ctx+0x2bc (700 decimal).

=== 0x7100368180 (12B) app::ai::update_count ===
Returns u32 from ctx+0x2fc.

=== 0x71003681c0 (12B) app::ai::reset_return_count ===
Writes 0 to ctx+0xc7c (u16).

=== 0x71003681d0 (16B) app::ai::set_no_return_frame ===
Writes -(s16)param_2 to ctx+0xc7c.

=== 0x71003680f0 (12B) app::ai::check_away_floor ===
Tail-calls FUN_7100359e30(state) where state = ctx+0x168.

=== 0x7100368190 (48B) app::ai::is_update_count_odd ===
Returns update_count == (update_count / 3) * 3 (divisible by 3 check, not odd).

=== 0x7100368140 (48B) app::ai::change_action ===
Calls FUN_71002edd30(ctx+0x180, action_id, {0xFFFFFFFF}).

=== 0x7100367a90 (72B) app::ai::check_over_ground ===
Reads state+0x54 flags (bit 0,1). Reads floor_data+0x5e bit 1. Reads state+0x74 (6/7 check).

=== 0x7100367ae0 (24B) app::ai::check_over_ground_distance_current_lr ===
Calls FUN_71002eeb20(param_2, DAT_7104471e0c, ctx+0x180, 1).

=== 0x71003611c0 (44B) app::ai::target_id ===
Gets target via FUN_7100314030(mgr, ctx+0xc50). Returns *(target+0x10)+8 as u32.

=== 0x7100361250 (16B) app::ai::fighter_kind ===
Returns state+0x28 as u32.

=== 0x7100361270 (16B) app::ai::rank ===
Returns (float)ctx+0xc0c as s32→float.

=== 0x71003612b0 (12B) app::ai::act_id ===
Returns ctx+0x198 as u16.

=== 0x7100361280 (12B) app::ai::cp_type ===
Returns ctx+0xc08 as u8.

=== 0x7100361290 (12B) app::ai::cp_flag ===
Returns ctx+0xc12 as u16.

=== 0x71003612c0 (16B) app::ai::current_attack_cancel_frame ===
Returns state+0x12c as u32 (300 decimal).

=== 0x71003612d0 (16B) app::ai::uniq_stat ===
Returns state+0x74 as u32.

=== 0x71003612e0 (16B) app::ai::attack_phase ===
Returns state+0x130 as u32.

=== 0x7100361c10 (16B) app::ai::status_kind ===
Returns state+0x2c as u32.

=== 0x7100361c20 (16B) app::ai::prev_status_kind ===
Returns state+0x30 as u32.

=== 0x7100361c30 (16B) app::ai::motion_kind ===
Returns state+0x38 as u64.

=== 0x7100361c40 (16B) app::ai::motion_frame ===
Returns state+0x48 as u32.

=== 0x7100361c60 (16B) app::ai::motion_cancel_frame ===
Returns state+0x4c as u32.

=== 0x7100361d00 (16B) app::ai::damage ===
Returns state+0xe0 as u32.

=== 0x7100361d10 (16B) app::ai::hp ===
Returns state+0xe4 as u32.

=== 0x7100361d20 (16B) app::ai::lr ===
Returns state+0xc4 as float.

=== 0x7100361ba0 (16B) app::ai::stop_frame ===
Returns state+0x25c as u32.

=== 0x7100361b70 (16B) app::ai::shield_rate ===
Returns state+0xe8 / state+0xec (shield_hp / shield_max).

=== 0x71003612f0 (20B) app::ai::check_stat_air ===
Returns state+0x54 & 1.

=== 0x7100361260 (16B) app::ai::copy_fighter_kind ===
Returns state+0x1f4 as u32 (500 decimal).

=== 0x710036ba20 (80B) app::ai_param::escape_air_slide_move_distance ===
Complex chain: state+0x10→+0x20→+0x50 = WorkModule. vtable[0x270/8](mod, hash, 0).
Multiplied by state+0x230 (scale). Fields: state+0x230 = float, state+0x10 = accessor chain.

=== 0x710036ba70 (16B) app::ai_param::escape_air_cancel_frame ===
Returns state+0x234 as u32.

== Session 2026-04-09 (new decomps batch) ==

=== 0x7100361aa0 (40B) app::ai::air_lasso_count ===
Complex vtable dispatch through state+0x10→+0x20→+0x50 chain. Calls vtable[0x98/8](mod, 0x10000049).
SKIPPED — too complex for matching.

=== 0x7100368cf0 (12B) app::ai::enable_command ===
Tail-calls FUN_71002f5770(ctx+0x180, cmd_id).

=== 0x7100368d00 (12B) app::ai::disable_command ===
Tail-calls FUN_71002f46a0(ctx+0x180, cmd_id).

=== 0x7100368d10 (12B) app::ai::disable_command_ground_all ===
Tail-calls FUN_71002f43c0(ctx+0x180).

=== 0x7100368d20 (12B) app::ai::disable_command_air_all ===
Tail-calls FUN_71002f4590(ctx+0x180).

=== 0x7100367230 (60B) app::ai::distance_x_to_target ===
Reads state+0x80 (pos_x). Gets target via FUN_7100314030. Returns fabsf(self_x - target_x).

=== 0x7100367270 (60B) app::ai::distance_y_to_target ===
Reads state+0x84 (pos_y). Gets target via FUN_7100314030. Returns fabsf(self_y - target_y).

=== 0x71003672b0 (64B) app::ai::is_target_on_same_floor ===
Compares state->floor_data pointer with target+0xd0 pointer.

=== 0x7100367080 (64B) app::ai::target_hit_collision_rect ===
Gets target via FUN_7100314030. Returns 16B from target+0x264.

=== 0x7100375f20 (40B) app::nfp::has_air_catch ===
Bitmask: if (kind-3 < 0x2c) result = (0x82020100043 >> (kind-3)) & 1. Not AI context.

=== 0x7100376730 (56B) app::ai_system::is_input_available_for_entry ===
Deep vtable chain: state+0x10→+0x20→+0x48→vtable[0x288/8](), returns ~result & 1.

=== 0x7100367460 (68B) app::ai::parent_pos_y ===
Reads ctx+0x160, masks &7. If >0xf: uses 0xFFFFFFFF. Lookups parent via FUN_7100314030, returns +0x84.

=== 0x71003674b0 (68B) app::ai::parent_speed_y ===
Same as parent_pos_y but returns target+0xa4 (speed_y instead of pos_y).

=== 0x71003681e0 (48B) app::ai::get_cmd_id_from_req_id ===
Non-leaf. Creates 3 stack-local u32s. Calls FUN_71002f04f0(ctx+0x180, req_id, &a, &b, &c).

=== 0x7100367b00 (104B) app::ai::check_target_over_ground ===
Gets target. Same logic as check_over_ground: stat_flags bits 0-1, floor+0x5e bit 1, uniq_stat 6/7.

=== 0x7100367400 (84B) app::ai::check_parent_same_floor ===
Parent entry lookup (ctx+0x160 &7, >0xf→0xFFFF). Compares state->floor_data == parent+0xd0.

=== 0x7100361c70 (104B) app::ai::jump_rest_available ===
Multi-branch: if uniq_stat==0x10→0. If flags_0x59 bit 5→0.
If fighter_kind==0x22: check flags_0x68 bit 2. If 0x29: check flags_0x68 bit 0.
Otherwise return state+0xcc (u16 jump_rest).
Fields: state+0x59, state+0x68, state+0xcc.

=== 0x7100361310 (20B) app::ai::check_stat_build_max ===
Returns (state+0x54 >> 2) & 1 (stat_flags bit 2).

=== 0x7100361330 (20B) app::ai::check_stat_build_up ===
Returns (state+0x54 >> 3) & 1 (stat_flags bit 3).

=== 0x7100361350 (32B) app::ai::check_stat_gorogoro ===
Returns (stat_flags & 0x80020) != 0 (bits 5 and 19).

=== 0x7100361370 (20B) app::ai::check_stat_attention ===
Returns (state+0x54 >> 6) & 1 (stat_flags bit 6).

=== 0x71003613b0 (20B) app::ai::check_stat_final_act ===
Returns (state+0x55 >> 1) & 1 (stat_flags bit 9).

== Session 2026-04-10 (resource module audit) ==

=== Resource module completeness audit ===
All resource functions in 0x710353c-0x710354f range are now in source files EXCEPT:
- 0x7103541cb0 (524B) — complex cleanup/destructor with linked list traversal,
  array zeroing, doubly-linked list unlinking, and std::string destruction.
  Needs Ghidra MCP for proper decompilation.

Duplicate removals: FUN_710353cfd0, FUN_710353d5a0 from fun_batch_d_019.cpp;
FUN_710353b1c0, FUN_710353fec0 from fun_hard_c_011.cpp;
FUN_7103542ad0 from fun_batch_e4_004.cpp.

=== 0x710353cfb0 (24B) status_710353cfb0 ===
Deref param[0], return *(u32*)(inner + 0xb0). Returns 0 if null. 100% match.

=== 0x710353d360 (288B) does_file_use_extension ===
Computes Hash40 (CRC32 + length) of extension string, compares against
LoadedArc.file_paths[filepath_index].ext. Shrink-wrap divergence — NX Clang
defers prologue past early returns, upstream Clang 8 does not. CRC32 table
at 0x7104753084.

=== 0x7103541cb0 (524B) FUN_7103541cb0 — ONLY UNIMPLEMENTED RESOURCE FUNC ===
Complex cleanup/destructor. Takes single pointer param (object at x0).
Structure:
1. Lock mutex at param+0x10 (nn::os::MutexLock, NOT recursive_mutex)
2. Walk linked list at +0x40: for each node, free node->+0x18->+0x08, free node->+0x18, advance via [node+0]
3. If +0x48 != 0: free all list nodes at +0x40 (separate pass), zero-fill array[+0x30][0..+0x38] with unrolled loop (stride 4, 4x unroll)
4. If +0x68 != 0: unlink doubly-linked list at +0x58/+0x60, free all non-sentinel nodes
5. Store zero to +0x08
6. Unlock mutex at param+0x10 (nn::os::MutexUnlock)
7. Destroy 3 local std::string-like objects via vtable dispatch (SSO pattern: vtable+0x20 if inline, vtable+0x28 if heap)
   - Calls FUN_71037c8dd0 and FUN_710353b930 as part of cleanup
Registers: x20=param, x19=mutex(param+0x10), x22/x21=temps
Stack: 0xC0 bytes. Local objects at [x29-0x50], [sp+0x30], [sp]

=== 0x7103541cb0 (524B) FUN_7103541cb0 — Ghidra 13.0.4 decompilation ===
void FUN_7103541cb0(long param_1):
1. mutex::lock() on param_1+0x10
2. Walk linked list at +0x40: for each node, free [node+0x18]+8, free [node+0x18], advance
3. If +0x48 != 0: free all list nodes at +0x40, zero-fill hash table [+0x30][0..+0x38], clear +0x48
4. If +0x68 != 0: unlink doubly-linked list +0x58/+0x60, free non-sentinel nodes
5. Clear +0x08
6. mutex::unlock() on param_1+0x10
7. Swap two std::function via FUN_71037c8dd0, destroy both
8. Call FUN_710353b930 on stack local, destroy result

=== Resource module match quality summary (2026-04-10) ===
90 total resource functions compiled:
- 2 perfect 100% byte match (FUN_7103542ad0, FUN_7103542d20)
- 9 reloc-only (functionally 100%): FUN_710353d5a0, FUN_710353cfd0, FUN_710353b1c0, FUN_710353fec0, FUN_710353cf40, FUN_71037c5ff0, FUN_7103542f30, status_710353cfb0 + 1 more
- 13 prologue+reloc near-match (handled by fix_prologue_sched): FUN_710353cb90, FUN_710353e150, FUN_710353eab0, FUN_710353e980, FUN_7103548310, etc.
- 66 with code structure issues (Ghidra paste, not struct-rewritten)

Key low-match causes:
- Cached mutex (void* mtx = fs->mutex) vs re-read pattern causes different regalloc
- LoadedDirectory* dir vs separate array access (one madd vs two)
- NX shrink-wrapping (prologue deferred past early returns)
- Vector grow inline code with OOM handler has complex control flow


=== Session 2026-04-10 ===

=== Territory saturation check ===
Pool-c territory files (res_loading_pipeline.cpp, res_pipeline_large.cpp,
res_remaining_large.cpp, 0x7103540xxx-0x7103542xxx range) are essentially
complete. No uncompiled functions remain in the strict pool-c address range.

Scanned the broader 0x7103530000-0x71035b0000 resource range for N-quality
uncompiled functions. Result: only 3 (FUN_710358fa10 276B audio state,
FUN_71035658a0 516B float struct equality, FUN_7103549170 712B task enqueue).
None are resource-pipeline related.

=== 0x71036xxxxx scan — file-object destructors ===
Three byte-identical 80-byte destructors at 0x710368d0d0, 0x7103691ea0,
0x71036a04f0. Each does: set vtable → call FUN_71037c3680 singleton →
FUN_71037c3ad0(singleton, obj[1]) → optional VirtualFreeHook → je_free.

Attempted to match: FAILED. Two issues:
1. NX Clang puts stp x29,x30 EARLY (right after str x19), then adrp/add/mov
   x19 to compute vtable. Upstream Clang 8 puts adrp/add/mov x19 BEFORE the
   stp, then stp right before the user code. fix_prologue_sched doesn't
   handle this pattern (it only moves `add x29,sp` when stp is already at
   position 0 or 1 of the section).
2. Clang-8 tail-calls je_free; NX binary uses bl (non-tail). Fixable with
   trailing asm("") barrier.

Even fixing issue 2, issue 1 remains. No byte-match achievable with current
tools. File deleted; these remain uncompiled.

=== 0x71037dxxxxx scan — vtable forwarders ===
Six byte-identical 32-byte functions at 0x71037d1980/3be0/5490/6ed0/88f0/da2f0.
Pattern: ldr x8,[x0]; ldr x8,[x8,#0xc0]; blr x8; add x0,x0,#0x128; ret.
The add x0, x0, #0x128 AFTER the call is curious — it treats the return
value of vtable[24] as a pointer and offsets by 0x128.

Not attempted — same prologue issues as 0x710368d0d0 family.

=== 0x71035xxxxx vtable dispatch thunks ===
Two byte-identical 28-byte vtable dispatch thunks at 0x710357a0ac and
0x710357ac7c (vtable slots +0x160 and +0x388). Pattern: stp/mov/ldr x8/
ldr x8/blr x8/ldp/ret.

Matched individually in res_vtable_leaves.cpp: 2/2 byte-identical after
fix_prologue_sched. HOWEVER: fun_batch_d_018.cpp (pool-d) already defines
FUN_710357a0ac and FUN_710357ac7c with incorrect codegen (calls the vtable
function with NO arguments; should pass obj as first arg). The broken
versions take precedence in the linker script due to alphabetical ordering
of .o files.

My correct versions would be dead code in the linked binary. File deleted.
ACTION NEEDED: pool-d or orchestrator should fix fun_batch_d_018:73-86.
The correct code:
  void FUN_710357a0ac(long* obj) {
      (*(void(**)(long*))(*obj + 0x160))(obj);  // pass obj as this
  }
  void FUN_710357ac7c(long* obj) {
      (*(void(**)(long*))(*obj + 0x388))(obj);
  }
Verified byte-matching with this form + standard build pipeline.

== Session 2026-04-10 (rollback memory map) ==

=== 0x71003ac560 (get_battle_object_from_id) ===
Dispatches on (id>>28)&0xF to 5 BattleObject pool categories via DAT_71052b7548[cat].
Each pool has header {+0x08 array base, +0x18 count}. Lookup: base + (id & 0xFFF0000)>>16 * stride.
Object strides (== sizeof per category):
  cat 0: 0xF940 (Fighter, ~61 KB)
  cat 1: 0x3C30 (Weapon, ~15 KB)
  cat 2: 0x60C0 (Item, ~24 KB)
  cat 3: 0x300 (unknown, 768 B)
  cat 4: 0x2B0 (unknown, 688 B)
DAT_71052b7548 is the canonical BattleObjectManager root (NOT DAT_71052b7ef8 which is BossManager).

=== 0x7102275400 (app::sv_math::rand) ===
XorShift128 RNG dispatcher. Reads *DAT_71052c25b0 (game global).
Struct body contains >=9 independent streams keyed by Hash40:
  +0x00 default, +0x14 (0x77a08c3fc), +0x28 (0x66933a7e6), +0x3C (0x5c27c9369),
  +0x50 (0x2095191e5), +0x64 (0x5fb9f5aa9), +0x78 (0x41f1b251e),
  +0x8C (0x5f88ec384), +0xA0 (0x63b1cee05).
Each stream is 20 bytes (16 B xorshift state + 4 B call counter).
Rollback-critical: every stream must be snapshotted or desync on item/crit/gimmick RNG.

=== 0x7100417d10 (FUN_7100417d10, ItemManager item-kind lookup table init) ===
Static initializer. 65 je_aligned_alloc calls, every alloc is a std::vector<u32> of item kinds.
Total ~1.8 KB across DAT_71052c2960..71052c2f90. All PERSISTENT (const lookup tables).
DAT_71052c2b88 is the .begin of vector<u32>{0xe3}, NOT the ItemManager singleton.
(Existing comment in src/app/FighterManager.cpp:33 is wrong; correction documented in memory_map.md.)

=== 0x710392dce0 (je_aligned_alloc) ===
Only named jemalloc symbol. Every manager init calls this directly.
No per-subsystem arena partitioning (no je_mallocx + MALLOCX_ARENA pattern).
OOM retry uses DAT_7105331f00->vt[0x30] handler.

=== Singleton root set (validated against xrefs) ===
FighterManager:      DAT_71052b84f8
StageManager:        DAT_71053299d8
EffectManager:       DAT_7105333920
BattleObjectManager: DAT_71052b7548 (array of 5 PoolHeader*)
Game global / RNG:   DAT_71052c25b0 (contains per-namespace XorShift128 streams)
BossManager:         DAT_71052b7ef8 (was mis-labeled as BattleObjectManager in worker brief)

=== Per-match state size lower bound ===
~2 MB BattleObject pools + ~256 KB est. Lua VMs + ~40 KB manager bodies + ~0.2 KB RNG
= ~2.5 MB raw per-frame savestate before module-level dirty-bit optimization.

== Session 2026-04-10 — Rollback memory map pass 2 ==

=== 0x71015ce700 app::stage::get_gravity_position ===
Reads lib::Singleton<app::BattleObjectWorld>::instance_ via:
  adrp x8, 0x71052b7000 ; ldr x8, [x8, #0x558]
→ lib::Singleton<app::BattleObjectWorld>::instance_ = **0x71052b7558**
Body: +0x5c byte flag ('use default gravity'). If 0 → returns &body+0x10 (gravity_pos vec4).
Else returns &DAT_71052b7610 (static default, guard DAT_71052b7608). Default loaded from
PTR_ConstantZero_71052a7a80 (8+8 bytes).

=== 0x7101fca200 BattleObjectWorld__scale_z_impl ===
  if (world[0xc]) return 1.0; else return *(float*)(world+8);
→ +0x08 scale_z f32, +0x0c override-flag u8.

=== 0x7101fca1f0 BattleObjectWorld__gravity_speed_coefficient_impl ===
  return *(f32*)(world+4);
→ +0x04 gravity_speed_coefficient f32.

=== 0x7101fca220 BattleObjectWorld__gravity_pos_impl ===
  +0x10 gravity_pos vec4 (when not default)
  +0x5c use_default flag

=== 0x7101fca2e0 BattleObjectWorld__move_speed_impl ===
  return world + 0x20 → +0x20 move_speed vec4.

So BattleObjectWorld struct layout (≥ 0x60 B):
  +0x00 (u32?) unknown
  +0x04 gravity_speed_coefficient (f32)
  +0x08 scale_z (f32)
  +0x0c scale_z override flag (u8)
  +0x10 gravity_pos (vec4, 16B)
  +0x20 move_speed (vec4, 16B)
  +0x30..0x5b unknown (~0x2c bytes)
  +0x5c use_default_gravity flag (u8)
  +0x5d..0x?? unknown tail
→ Minimum struct size: 0x60 bytes. Likely ≤ 0x100 in total.

=== 0x2275400 sv_math::rand RNG dispatcher — confirmed RNG body layout ===
Dispatches on Hash40 keys (9 branches + default). State at *DAT_71052c25b0 → read ptr →
  +0x00 default (4 u32 state: state0/1/2/3, counter)
  +0x14 0x77a08c3fc
  +0x28 0x66933a7e6
  +0x3c 0x5c27c9369
  +0x50 0x2095191e5
  +0x64 0x5fb9f5aa9
  +0x78 0x41f1b251e
  +0x8c 0x5f88ec384
  +0xa0 0x63b1cee05
Max offset touched: +0xb0 (counter of 9th stream). **No higher streams** in this dispatcher.
Minimum RNG snapshot: 0xb4 = **180 bytes**. (Matches memory map, no new streams found.)

=== 0x710260b9b0 FUN_710260b9b0 — EffectManager/secondary effect-table confirmed ===
Two effect-related globals observed via ADRP 0x7105333000:
  ldr x10,[x10, #0x920]  → lib::Singleton<lib::EffectManager>::instance_ @ **0x71053333920**
    (actually 0x7105333920, confirms existing memory map)
    Double-deref: *(0x7105333920) = EffectManager*, then (EffectMgr + idx * 0x300) = entry.
    Stride = 0x300 (768 B per particle record).
    Index = (u32field >> 0x18) — top byte → max 256 entries.
    Entry validation: *(entry+4) == full u32 id; *(entry+0x2d7) zero-check.
    Fields written: +0x2d2 (bool), +0x2d4 (bool).
    → Pool upper bound: 256 × 0x300 = **786,432 B ≈ 768 KB worst case**.

  ldr x10,[x10, #0x948]  → DAT_7105333948 (direct .data array, no double-deref)
    Stride = 0x1b0 (432 B per entry).
    Index = bits[25:19] but bounded `cmp w10, #0x4; b.hi` → only indices 0..4 allowed.
    Fixed 5 entries × 0x1b0 = **2160 bytes** (< 3 KB).
    Entry validation: *(entry+0) == id; writes u16 0 to +0x1a0 on some cleanup.
    → Small fixed global, likely a 5-slot "reserved effect" table (stage/HUD effects).
    Not a per-particle pool; keep in snapshot but cost is negligible.

Other globals touched by this function (peripheral):
  DAT_7105337018 + 0x18 — some manager's event-listener table (read-only in this path)
  DAT_71053381f8 — a Hash40 key used for FUN_7103569a80 lookup
  DAT_7105334e90 — another singleton/ptr chain (deref → +8 → +0x1190 → +0x28 → +8 = 0xFFFFFFFF)


=== 0x71003aeb50 FUN_71003aeb50 — BattleObject return-to-pool ===
5-case switch on (id >> 0x1c & 0xf). For each case cat:
  slot_index = (id >> 0x10) & 0xfff   (12 bits)
  PoolHeader = DAT_71052b7548[cat]
  if slot_index >= *(u32*)(PoolHeader + 0x18) → invalid
  obj_ptr = *(PoolHeader+8) + slot_index * category_stride
  if *(u32*)(obj_ptr+8) != full_id → invalid
  (*vtable[0x50/8])(obj_ptr)  // category destroy
  // then push to freelist:
  freelist_slot = (obj_ptr - *(PoolHeader+8)) / stride
  freelist_array = *(PoolHeader + 0x10) (u16[])
  freelist_array[*(u16*)(PoolHeader+0x1c)] = prev_head
  *(u16*)(PoolHeader+0x1c) = freelist_slot (new top)
  *(s16*)(PoolHeader+0x1e) -= 1

→ PoolHeader layout:
  +0x00 vtable
  +0x08 obj_array_base
  +0x10 freelist u16[] stack
  +0x18 obj_count (u32) — POOL CAPACITY (still not directly observed, but <65536 proven)
  +0x1c freelist_head (u16) — top of free-index stack
  +0x1e freelist_count (s16) — count in freelist; alive = obj_count - freelist_count

Strides confirmed again (matches get_battle_object_from_id):
  cat0 0xf940 (fighter), cat1 0x3c30 (weapon), cat2 0x60c0 (item),
  cat3 0x300 (enemy?), cat4 0x2b0 (area?)


=== 0x71014b2a40 FUN_71014b2a40 — BattleObject match-setup wrapper ===
Calls FUN_7101344cf0() first (the big pool init), then constructs 4 "match setup
entries" (each wrapped in a puVar9/puVar11 pair) that get pushed into the linked
list at DAT_71052c26c0. Each entry:
  - puVar9 is a 0x20-byte "header" with vtable + list ptrs
  - puVar11 is the actual payload, alloc sizes 0x50, 0x330, 0x210, 0x50, 0x18 (varies)
The linked list root is itself lazy-initialized: DAT_71052c26c0 holds a pointer
to a 0x8-byte slot which points to a 0x50-byte container header (vtable
&PTR_FUN_7105069db0). The container's +0x08..+0x48 fields are the doubly-linked
list head/tail pairs for the 4 entries.

→ New singleton: **DAT_71052c26c0** — match-runtime linked-list root (4 entries
registered after FUN_7101344cf0 init). Per-match mutable, must be snapshotted
(but shallow — these are task/entry registration slots, not bulk state).

Sizes touched: 0x50 (root container), 0x330 (entry A payload — fighter-setup?),
0x210 (entry B — stage-setup?), 0x50 (entry C — plus three 0x30 sub-items),
0x18 (entry D — smallest). Total new per-match allocation from this wrapper:
~0x5f0 bytes (1520 B) on top of whatever FUN_7101344cf0 itself allocates.

This function is a dead-end for pool-count extraction — it consumes rather
than defines the pool capacity. Pool counts still need direct inspection of
FUN_7101344cf0 to extract.


=== 0x7101523b60 FUN_7101523b60 — second match-setup wrapper ===
Also calls FUN_7101344cf0() first. Lazy-creates 3 additional match singletons:

1. DAT_71052c2800 — main match-state root
   wrapper (0x10 B, vtable &PTR_LAB_710506cd68) → payload 0x270 B
   Sub-allocations linked from payload:
     +0xf8  → 0x40 B sub (state-flags, Hash40 key 0x1750629f16, 0x9edd2b0fd)
     +0x100 → 0x2e0 B sub (Hash40 0x26e5f4cf48, lots of f32 defaults)
     +0x118 → 0x80 B sub (vtable &PTR_LAB_7105180b40, 4 linked-list heads)
     +0x258 → 0xc8 B sub (vtable &PTR_LAB_710506cd48, task table)
   Total chain: ~0x6d8 B ≈ 1,752 B

2. DAT_71052c2860 — wrapper (0x10 B) → 0x48 B payload
   Small struct with f32=1.0 default at +0x20, zero init

3. DAT_71052c2858 — wrapper (0x08 B) → 0x10 B payload
   Minimal: u64=0 + u32=0xFFFFFFFF + pad

Grand total per-match allocation from this wrapper: ~1,880 B.

→ New singletons for rollback snapshot:
    DAT_71052c2800, DAT_71052c2860, DAT_71052c2858
    Per-match mutable, shallow state, total <2 KB. MUST snapshot.



=== SIM TICK HUNT — pead::Delegate framework (Item 3) ===

--- 0x710013c570 FUN_710013c570 — pead::ThreadMgr::adoptCurrentThread ---
Wraps the running nn::oe initial thread into a pead::Thread object.
Does NOT call nn::os::CreateThread. Therefore pead::Thread::run()
(FUN_710013b5e0) is NEVER invoked for MainThread.
Key offsets in pead::Thread object (0xf0 bytes):
  +0x00  vtable ptr (MainThread: PTR_DAT_71052a4d40 → 7104f4e0e8)
  +0x20  typeinfo / RTTI ptr (PTR_DAT_71052a3be0 + 0x10)
  +0x28  name string ("pead::MainThread")
  +0x30  message queue (FUN_710013bba0 init; cap = 0x20 = 32 slots)
  +0xb8  blocking mode (int at +0x17*8 = plVar6[0x17])
  +0xc0  quit sentinel (plVar6[0x18])
  +0xd0  nn::os::ThreadType* wrapped
Sets *(ThreadMgr + 0x80) = MainThread*. ThreadMgr singleton at
PTR_DAT_71052a3c08.

--- 0x710013b5e0 FUN_710013b5e0 — pead::Thread::run() (generic loop) ---
void run(pead::Thread *self) {
    u64 msg = msgq_receive(self->msgq, self->blocking_mode);
    while (msg != self->quit_sentinel) {
        (*self->vtable[16])(self, msg);   // slot 16 = onMessage
        msg = msgq_receive(...);
    }
}
vtable slot 16 (byte offset 0x80) = virtual onMessage(Delegate*).
pead::DelegateThread overrides this to dispatch delegates. MainThread
does not (main_loop is not structured as a drain loop).

--- 0x710013be00 FUN_710013be00 — pead::Thread::__init_and_start ---
Constructs a pead::Thread object and calls:
  nn::os::CreateThread(nn_thread, PTR_FUN_71052a4d28, self, stack, size, prio)
where PTR_FUN_71052a4d28 = 0x710013c030 (the trampoline). This path is
used for every pead thread EXCEPT MainThread.

--- 0x710013c030 FUN_710013c030 — pead::Thread::__trampoline ---
nn::os::CreateThread entry. Sets TLS (self in slot from ThreadMgr+0x88),
sets core# TLS, marks self->state = 1, calls FUN_710013b5e0(self), marks
self->state = 3.

--- 0x710013bcb0 FUN_710013bcb0 — pead::MessageQueueWrapper::receive ---
ulong receive(MessageQueueType *q, int blocking_mode) {
    if (blocking_mode != 0) {
        ulong msg;
        bool ok = nn::os::TryReceiveMessageQueue(&msg, q);
        return ok ? msg : 0;
    }
    ulong msg;
    nn::os::ReceiveMessageQueue(&msg, q);
    return msg;
}
XREFS: only FUN_710013b5e0 (2x) and 0x710013b6a8 (no named fn).
NOT reachable from main_loop.

--- 0x710013bc98 FUN_710013bc98 — pead::MessageQueueWrapper::send ---
Thin wrapper around nn::os::SendMessageQueue. All external callers of
the *raw* nn::os::SendMessageQueue import (7x containing functions) are
in 0x71036eXXXX / 0x71036fXXXX — pia/movie subsystems, none in main_loop
call chain.

--- 0x710013bba0 FUN_710013bba0 — pead::MessageQueueWrapper::initialize ---
Allocates capacity * 8 bytes, zeros it, calls nn::os::InitializeMessageQueue.
MainThread initialized with capacity 0x20 (32 messages).

--- 0x710013c200 FUN_710013c200 — pead::Thread::start (vtable slot 6) ---
if (state != 0) return 0;
nn::os::StartThread(self->nn_thread);
self->+0xc8 = (int)self->nn_thread;
if (state != 0) return 1;
state = 1;
return 1;
Vtable slot 6 (byte offset 0x30) in pead::Thread vtable.

--- pead::MainThread vtable walk (PTR_DAT_71052a4d40 → 0x7104f4e0e8) ---
offset-to-top at 0x7104f4e0e8 (== 0)
RTTI ptr at 0x7104f4e0f0
slot  0 (+0x00): 0x710013c6c0  (undecompiled)
slot  1 (+0x08): 0x710013c6e0  (undecompiled)
slot  2 (+0x10): 0x710013c720  (undecompiled)
slot  3 (+0x18): 0x710013b660  (undecompiled)
slot  4 (+0x20): 0x710013b690  (undecompiled)
slot  5 (+0x28): 0x710013b5a0  (undecompiled)
slot  6 (+0x30): 0x710013c200  FUN_710013c200 = start()
slot  7 (+0x38): 0x710013c730  (undecompiled)
slot  8 (+0x40): 0x710013c740  (undecompiled)
slot  9 (+0x48): 0x710013c750  (undecompiled)
slot 10 (+0x50): 0x710013b700  (undecompiled)
slot 16 (+0x80): 0x710013c770  (undecompiled) — virtual onMessage, dead for MainThread

--- pead::Delegate instantiations in RTTI string table ---
0x7104492830  pead::IDelegate1<const pead::PrintConfig::PrintEventArg&>
0x71044931a0  pead::Delegate2<nn::pia::common::BackgroundScheduler, pead::Thread*, long>
0x71044931f0  pead::DelegateBase<same>
0x7104493260  pead::IDelegate2<pead::Thread*, long>
0x71044981a0  pead::Delegate2<nn::pia::transport::TransportThreadStream, pead::Thread*, long>
All four concrete delegates target auxiliary (nn::pia) threads, not MainThread.

=== VERDICT ===
SIM TICK IS NOT A DELEGATE.
  - MainThread msgq is 32 slots, never drained from main_loop chain.
  - No nn::os::*ReceiveMessageQueue call reachable from main_loop.
  - All known pead::Delegate2 instantiations target pia network threads.
Rollback resim must call sim tick directly in a loop — it cannot be
posted as a delegate (nothing would pop it).

================================================================================
=== Pool C session — DAT_710593a530 writer hunt ===
================================================================================

Task: find writer(s) of DAT_710593a530, the match-state global Pool B's
breakthrough identified as gating Dispatcher A inside main_loop.

Method: Ghidra's get_xrefs_to returned only 2 READs (main_loop + one
Ghidra-undefined site). Because Ghidra's auto-analyzer has gaps in this
binary, I switched to direct binary scanning of the raw .text bytes.

--- Binary scan results ---

READERS (3 total, all test == 3):
  0x7101f17f7c  LDR W8, [X8, #0x530]  cmp #3, B.EQ  in Ghidra-undefined fn ~0x7101f17ef0
  0x71036552c8  LDR W8, [X8, #0x530]  cmp #3, B.NE  in Ghidra-undefined fn ~0x7103655274
  0x7103747bf8  LDR W9, [X8, #0x530]  cmp #3, B.NE  in main_loop FUN_7103747270 (known)

WRITERS (1 total, writes 0):
  0x71004467ec  STP XZR, XZR, [X1, #0x40]
                X1 = ADRP(0x710593a000) + 0x4f0 = 0x710593a4f0
                -> 8 bytes of zeros at 0x710593a530 and 0x710593a538
                in Ghidra-undefined fn at 0x7100446400

--- Writer function is a .init_array ctor ---

.rela.dyn has reloc .init_array[0x8a0] -> 0x446400
  => slot 276 of 306-entry .init_array
  => runs once at program startup as a global ctor

Disassembly of the write site:
  0x71004467cc: ADRP X1, #0x710593a000
  0x71004467d0: ADD X1, X1, #0x4f0
  ...
  0x71004467e4: STR X31, [X8, #0x0]
  0x71004467e8: STR X8, [X1, #0x38]      # 0x710593a528 = some ptr (X8 from stack)
  0x71004467ec: STP X31,X31, [X1, #0x40] # 0x710593a530 = 0, 0x710593a538 = 0
  0x71004467f0: LDP X29,X30, [SP, #0x10]
  0x71004467f4: ADD SP, SP, #0x20
  0x71004467f8: RET

The function (0x7100446400..~0x71004467f8) also writes other offsets in the
struct rooted at 0x710593a4f0 — +0x528, +0x534, +0x540, +0x570 etc. get
written in earlier instructions. Full listing of offsets touched by stores
whose base is computed from ADRP(0x710593a000) in this function is in the
sim_tick_hunt append.

--- Value 3 is never stored at 0x710593a530 ---

Additional searches ruled out alternative write paths:
- No store of a register holding literal 3 via any addressing form
- No BL call passing 0x710593a530 in X0..X7 (setter-helper pattern)
- No code stores the address 0x710593a530 as a pointer literal into another global
- The one BL with a near-target arg (0x7103741c90 with X0=0x710593a520) calls
  FUN_710353d000, a je_aligned_alloc-backed 0x260-byte factory that writes 3
  at the HEAP object's +0x40, not at [X0+0x10]

--- Decompile: FUN_710353d000 (factory, red herring) ---

void FUN_710353d000(undefined8 *param_1,long *param_2,undefined4 param_3,
                    uint param_4,char *param_5,undefined8 param_6)
{
  __s = je_aligned_alloc(0x10, 0x260);   # heap alloc
  if (!__s && DAT_7105331f00) {
    # OOM retry via global retry handler at 0x7105331f00
    # this is the resource-manager OOM handler — same one used by res mgr
    ...
    __s = je_aligned_alloc(0x10, 0x260);
  }
  memset(__s, 0, 0x260);
  __s[6] = 0;
  *(u32*)(__s + 8) = 3;                  # <-- 3 is written at HEAP+0x40
  ...
  *__s = &PTR_FUN_710522e9f0;             # vtable
  *param_1 = __s;                         # store heap ptr to caller's slot
  ...
}

The "3" written inside the factory is the initial value of some object field
(vtable slot index? state enum?). It goes to the heap, not to 0x710593a530.

--- Caller of FUN_710353d000 at 0x7103741c60 ---

  0x7103741c60: ADRP X8, #0x710593a000
  0x7103741c64: ADD X8, X8, #0x4f0       # X8 = 0x710593a4f0
  0x7103741c6c: ADD X0, X8, #0x30        # X0 = 0x710593a520  <-- param_1
  0x7103741c70: MOVZ W2, #0x5            # param_3 = 5
  ...
  0x7103741c90: BL 0x710353d000

So FUN_710353d000 writes to [0x710593a520] (heap ptr), not to 0x710593a530.

--- Conclusions ---

1. DAT_710593a530 is BSS, zeroed once at ctor time, and never written
   non-zero by any static code path.

2. All three readers test == 3 but under static analysis the branch is never
   taken. This is either dead code or a runtime-only code path.

3. Pool B's Dispatcher A ("strongest remaining sim-tick candidate") is
   probably unreachable at runtime under static analysis. Demote until
   dynamic evidence confirms otherwise.

4. The match-active flag, if it exists, is elsewhere. Good candidates to
   search next:
   - DAT_710593a534 (integer, receives non-zero writes from two sites)
   - The byte-store cluster at +0x540..+0x5a0 (many writers)
   - Globals under DAT_7105331fxx (resource-mgr block, known to have match
     lifecycle state based on Pool B's Dispatcher B downgrade investigation)

5. Pool C's assignment ("find writer of DAT_710593a530") is functionally
   impossible: the writer of 3 does not exist statically. The assignment
   should be re-scoped as "find the real match-state flag" for the next
   session.


# ========== Round 3: phase-6/7 indirect-dispatch re-examination ==========
# Source: mcp__ghidra__disassemble_function for each candidate.
# Summary: 3 of 4 candidates have hidden indirect dispatches; all 3 are called directly from main_loop (FUN_7103747270).
# See docs/rollback/sim_tick_hunt.md Round 3 section for detailed writeup.

=================================================================
ROUND 4 — FUN_71035c13d0 (observer double-sweep dispatcher)
=================================================================
Decompile of FUN_71035c13d0 (1048 bytes, second strongest sim-tick
candidate from Pool C round 3). Pool B round 1 had already flagged it
as "graphics dispatcher" — this round we verify and identify the
subsystem owner.

KEY FACT: First block in the function loads from DAT_7105336ce8 —
the SAME render singleton used by:
  - FUN_71036186d0 (camera projection, +0x490/+0xd8/+0xe0)
  - FUN_710361d040 (camera view-matrix update)
  - 12× FUN_71035763c0 (animation-blend SH lighting, +0x390..+0x3b8)

Full access chain at entry:
  render  = *(DAT_7105336ce8 + 0x10)
  target  = *(render + 0xa8)             ; graphics buffer allocator
  getter  = vt[0x18](&buf)               ; returns plVar10
  gfx_mod = nu::ModuleInitializer<nu::GraphicsModule,...>::Instance()
  cmd     = plVar10->vt[0x10](plVar10, *(gfx_mod+0x58), 0, 0)
  if (cmd) {
    if (param_1+0x160) {
      cmd[0x80..0x8c] = param_1[0x140..0x14c]  ; 4×u32 viewport/scissor rect A
      param_1[0x160] = 0
    }
    if (param_1+0x161) {
      cmd[0x90..0x9c] = param_1[0x150..0x15c]  ; 4×u32 viewport/scissor rect B
      param_1[0x161] = 0
    }
    plVar10->vt[0x18](plVar10, gfx_mod+0x58)   ; release buffer
  }

This is nu::GraphicsModule command-buffer update: two 4-u32 rects.
Classic window-resize / swap-chain viewport latch.

OBSERVER BROADCAST STRUCTURE
============================
After the viewport latch, two nested observer sweeps. Listener list
is shared between both sweeps:

  listener_list:  param_1+0x08..+0x10  (stride 0x10 per entry)
    entry[0]: u64 data pointer (the dispatched `plVar12`)
    entry[1]: u64 weak_ptr control block (lock()-guarded access)

SWEEP 1: event queue A
  events:  param_1+0x60..+0x68  (stride 0x40 per event)
    event[0..7]: payload (u64 local_90 = *puVar13, local_88 = puVar13[1])
    event[2]: arg1 passed to vt[0x38]
    event[4]: arg2
    event[6]: arg3 (u32)
  dispatch: plVar12->vt[0x38](event[2], event[4], event[6], plVar12, &local_90)
  (std::mutex lock around the sweep)

SWEEP 2: event queue B
  events:  param_1+0x78..+0x80  (stride 0x30 per event, treated as u32*
           iteration steps +0xc = 12 u32s = 48 bytes)
    puVar3[0]: u32 tag
    puVar3[4..6]: u64 arg1
    puVar3[8..a]: u64 arg2
  dispatch: plVar12->vt[0x40](arg1, arg2, plVar12, tag)
  (std::mutex lock around the sweep)

OPTIONAL FLUSH: gated on param_1+0x130
  foreach listener in list:
    while (listener alive):
      FUN_71035bda90(data_ptr)   ; per-listener finalize
      advance

END: both event queues reset
  *(param_1+0x68) = *(param_1+0x60)   ; queue A tail = head (drain)
  *(param_1+0x80) = *(param_1+0x78)   ; queue B tail = head (drain)

LISTENER DISPATCH METHOD SLOTS
==============================
vt[0x38] — called per (event_A, listener) pair, 5 args
vt[0x40] — called per (event_B, listener) pair, 4 args
These slots are NOT in BattleObjectModuleAccessor (+0x38..+0x188) range.

PARAM_1 FIELD MAP (derived from this function only)
===================================================
+0x00..+0x08  : std::mutex (lock()/unlock() frames wrap both sweeps;
                 there are TWO mutexes actually, one at the very top and
                 one re-locked for sweep 2 — could be the same mutex
                 unlocked then re-locked, or two separate mutexes)
+0x08         : listener_list.begin (shared_ptr<Listener> array)
+0x10         : listener_list.end
+0x60         : event_queue_A.begin (0x40-stride events)
+0x68         : event_queue_A.end
+0x78         : event_queue_B.begin (0x30-stride events)
+0x80         : event_queue_B.end
+0x130        : flush-listener-with-null-sentinel flag (bool)
+0x140..+0x14c: 4×u32 viewport/scissor rect A (width,height,x,y?)
+0x150..+0x15c: 4×u32 viewport/scissor rect B
+0x160        : rect A dirty flag (bool)
+0x161        : rect B dirty flag (bool)

ROUND 4 VERDICT on FUN_71035c13d0
=================================
STILL DEAD END. The function hangs off DAT_7105336ce8 (the render
singleton). Its input parameter is a graphics subsystem that owns
two viewport rects, two event queues, and a listener list whose
vt[0x38] and vt[0x40] methods take GraphicsModule-style packed
args (u64 arg1, u64 arg2, u32 tag). This is a **graphics viewport
change + listener broadcast**, confirming Pool B's original
pass-1 classification.

The observer pattern at sweep 1/2 is "for each graphics-surface
listener, deliver each enqueued viewport-change / mode-change
event". Rollback does not need to replay this — it is output-side
only. No per-fighter state mutation. Zero fighter iteration. No
BattleObjectModuleAccessor vtable slots touched. Early-out gate on
dirty bits means the whole function is a no-op most frames (only
fires on window/swap-chain changes).

Per-frame fighter state mutation? NO.

== Session 2026-04-10 Round 5: main_loop vt[0x18] BeginFrame investigation ==

=== RAW BYTES VERIFICATION (from original/main.elf + .rela.dyn) ===

main_loop prologue (0x71037472a4..0x7103747304), literal Ghidra disassembly:
  71037472a4: ldr x8,[x0]                 ; x8 = (*this)->vtable
  71037472a8: ldr x8,[x8, #0x18]          ; vt[0x18]
  71037472ac: mov x21,x0                  ; cache this in x21
  71037472b0: blr x8                      ; call vt[0x18]   --- VERIFIED NO-OP (below)
  71037472b4: adrp x8,0x710593a000
  71037472b8: str x21,[x8, #0x4c0]        ; DAT_710593a4c0 = this (write-only, 0 readers)
  71037472bc: bl 0x71039c7670             ; PLT -> nn::oe::FinishStartupLogo()
  71037472c0: bl 0x71039c7570             ; PLT -> nn::oe::GetOperationMode()
  71037472c4: adrp x9,0x710593a000
  71037472c8: add x9,x9,#0x510
  71037472cc: mov w8,w0                   ; w8 = OperationMode enum
  71037472d0: str w0,[x9, #0x24]          ; DAT_710593a534 = op_mode (0=Handheld,1=Console)
  71037472d4: ldr x0,[x9]                 ; x0 = DAT_710593a510 (op-mode listener ptr)
  71037472d8: cbz x0,0x7103747304         ; if no listener installed, skip notify
  71037472dc: cbz w8,0x71037472f0         ; mode==0 (Handheld)
  71037472e0: cmp w8,#0x1                 ; mode==1 (Console)?
  71037472e4: b.ne 0x7103747304           ;   no -> skip (mode >= 2 is invalid)
  71037472e8: str w8,[sp, #0x270]         ;   yes -> store 1 to local
  71037472ec: b 0x71037472f4
  71037472f0: str wzr,[sp, #0x270]        ; store 0 to local
  71037472f4: ldr x8,[x0]                 ; load listener vtable
  71037472f8: ldr x8,[x8, #0x30]          ; vt[0x30]
  71037472fc: add x1,sp,#0x270            ; arg1 = &local_op_mode
  7103747300: blr x8                      ; notify listener: "current mode is X"
  7103747304: ; begin post-boot code (still part of once-only init)

=== vt[0x18] target verified EMPTY STUB ===

Vtable at 0x710523bd38 slot 3 (+0x18) resolved via .rela.dyn:
  slot 3 (+0x18): r_off=0x523bd50 addend=0x37243b0 -> 0x71037243b0

Raw bytes at 0x71037243b0 (file offset 0x3724c38):
  c0 03 5f d6 00 00 00 00 ...
  insn0 = 0xd65f03c0 = ret

CONFIRMED: Pool A's vtable extraction was correct. vt[0x18] is a literal
ret instruction. The blr x8 at main_loop+0x40 is a no-op.

All 13 relocated slots match Pool A's Round 4 extraction byte-for-byte:
  slot 0  (+0x00): 0x7103724110    ; dtor
  slot 1  (+0x08): 0x7103724300    ; dtor+delete
  slot 2  (+0x10): 0x7103724340    ; list walker (field_0x18 gate)
  slot 3  (+0x18): 0x71037243b0    ; ret  <-- vt[0x18]
  slot 4  (+0x20): 0x71037243c0    ; ret
  slot 5  (+0x28): 0x71017f4a80    ; ret (out-of-text-block)
  slot 6  (+0x30): 0x71037243d0    ; ret
  slot 7  (+0x38): 0x71037243e0    ; ret
  slot 8  (+0x40): 0x710523bd78    ; back-ref data (list head)
  slot 9  (+0x48): 0x710523bd78    ; same
  slot 13 (+0x68): 0x7103725a20    ; ret
  slot 14 (+0x70): 0x7103725a30    ; bl delete
  slot 15 (+0x78): 0x7103725a40    ; 0x70-byte factory

=== PLT stub identification (BIGGEST FINDING) ===

Decoded ADRP+LDR of PLT entries, resolved via .rela.plt symbol table:

  0x71039c7670 -> GOT slot 0x71052a1cf0 -> _ZN2nn2oe17FinishStartupLogoEv
                                          (nn::oe::FinishStartupLogo)

  0x71039c7570 -> GOT slot 0x71052a1c70 -> _ZN2nn2oe16GetOperationModeEv
                                          (nn::oe::GetOperationMode)

These are ONE-TIME BOOT routines, NOT per-frame hooks:
- FinishStartupLogo(): tells the OS to dismiss the splash screen; called
  ONCE per process during initialization.
- GetOperationMode(): returns nn::oe::OperationMode enum:
    OperationMode_Handheld = 0
    OperationMode_Console  = 1   (docked)
  Cached into DAT_710593a534.

Pool B's guess that these were "begin frame" / "returns int frame phase"
was WRONG. They are boot + console-mode-query.

=== DAT_710593a534 is OperationMode, NOT frame phase ===

Reader sample FUN_71014f75d0 at 0x71014f773c:
  iVar16 = DAT_710593a534;
  puVar21[1] = (uint)(iVar16 != 0);      // stores as docked_bool

This is the exact semantics of nn::oe::OperationMode: the code treats it as
"is docked?" boolean. The cbz / cmp #1 / b.ne pattern in main_loop matches
exactly: {0=Handheld, 1=Console, >=2=invalid}.

Pool B Round 3 scan found 27 readers scattered across the binary and
concluded "cheap cached frame phase". Correct interpretation: "cached
console operation mode" — which is ALSO why so many subsystems read it
(input, audio, HID, render resolution, LDN all care about
handheld-vs-docked).

=== DAT_710593a4c0 has ZERO readers ===

Ghidra xref table on 0x710593a4c0 returns exactly ONE reference:
  0x71037472b8 in main_loop [WRITE]

No readers exist. This is a diagnostic / crash-dump slot — main_loop
publishes its this pointer once, and nothing in the binary ever reads
it. Pool A's Round 4 theory that "DAT_710593a4c0 is the cached app
driver whose vt[+0x10] is the per-frame tick" is REFUTED: you cannot
tick a handle that has zero static readers.

=== DAT_710593a510 interpretation update ===

Pool B Round 3 identified:
  - Only non-init writer: 0x7103741a60 inside FUN_7103741988 (named
    game_ldn_initialize in Ghidra).
  - game_ldn_initialize ALSO writes DAT_710593a534 at 0x7103741bb4.

Game LDN (local wireless) init is where the listener pointer gets
installed. LDN behavior differs between handheld and docked (antenna
config), so it makes sense that LDN boot installs an
"OperationModeChangeListener" and caches the current mode for other
subsystems. The vt[0x30] notify call in main_loop's prologue then
tells the newly-installed listener "current console mode is X" ONCE.

NOT a MatchRunner. NOT a per-frame driver. One-time boot hand-off.

=== THE ACTUAL FRAME LOOP (key positive finding) ===

Back-branch scan of main_loop's 5902-insn disassembly:
  Largest span: 0x710374cbc0 b -> 0x7103747504  (span 0x56bc = 22 KB)
  Second:       0x710374c90c b -> 0x7103747504  (same head; break path)

The outer per-frame loop runs from 0x7103747504 to 0x710374cbc0.
Everything before 0x7103747504 (including vt[0x18], FinishStartupLogo,
GetOperationMode, and listener-notify) is ONE-SHOT BOOT.

Loop head at 0x7103747504 starts with:
  adrp x20,0x7105334000
  ldr  x8,[x20, #0x480]
  ldr  x0,[x8, #0x28]
  bl   0x71037cbb80         ; first per-frame call
  ...
  adrp x8,0x7105332000
  ldr  x24,[x8, #0xfe8]     ; DAT_7105332fe8 = task-list singleton
  add  x21,x24,#0x38        ; +0x38 = mutex
  mov  x0,x21
  bl   0x71039c1490         ; PLT = mutex lock
  ldp  x25,x28,[x24, #0x20] ; x25 = start, x28 = end
  cmp  x28,x25              ; empty list?

Loop tail at 0x710374cb5c..0x710374cbc0:
  cbz  x0,0x710374cb78
  ldr  x8,[x0]              ; load task vtable
  ldr  x8,[x8, #0x28]       ; vt[0x28]
  b    0x710374cb74
  ldr  x8,[x0]
  ldr  x8,[x8, #0x20]       ; vt[0x20] (alt path)
  blr  x8                   ; *** per-task dispatch ***
  ...
  mov  x0,x22
  bl   0x710392e590         ; destructor/free
  ldr  x8,[x21, #0x1f8]
  ldrb w8,[x8, x28, LSL #0] ; byte-flag gate
  cbz  w8,0x710374c910
  add  x25,x25,#0x8         ; step
  cmp  x24,x25
  b.ne 0x710374caf0         ; inner loop
  b    0x7103747504         ; *** FRAME LOOP BACK EDGE ***

Structural classification: TASK-SYSTEM PUMP.
- Singleton at [DAT_7105332fe8] holds a std::vector-like task list
  (start at +0x20, end at +0x28, mutex at +0x38).
- Per task: mutex-lock, dispatch task->vt[0x28] (or vt[0x20] on alt
  path), destructor/free 0x710392e590.
- Per-entry byte-flag array at [x21+0x1f8] gates whether the rest of
  the loop body runs (early-exit restart of frame).

=== SINGLETON IDENTIFICATION (DAT_7105332fe8) ===

Ghidra xrefs:
  WRITE:
    0x71035a526c in FUN_71035a4130   ; same init function that writes
                                     ; DAT_7105335e10 (Stage/viewport
                                     ; singleton from Pool C Round 4).
                                     ; Flagged for manual extraction.
  READ:
    0x7103559360 in FUN_7103559340   ; per-task add/remove helper?
    0x7103559240 in FUN_7103559220   ; paired helper
    0x7103747564 / 0x7103749cc0 / 0x710374a080 / 0x710374b52c in main_loop
      (4 reads inside the frame loop body — confirms it is the loop's
       driving singleton)
    0x7100555e20 in FUN_7100555da0
    0x71014559b4 in FUN_7101455950
    scattered others

FUN_71035a4130 writes BOTH DAT_7105332fe8 (task-list singleton) and
DAT_7105335e10 (Stage/viewport singleton from Pool C Round 4). It is
a top-level subsystem initializer; manual extraction still pending
(Ghidra MCP 120s timeout).

Next-hop recommendation:
  - Decomp 0x7103559340 and 0x7103559220 (small helpers) to see their
    semantics (add_task / remove_task / register?).
  - Manual-extract FUN_7103747270 body 0x7103747504..0x710374cbc0 —
    this is the frame pump.
  - Once the task-list type is known, walk its member vtables for
    ones whose vt[0x28] target calls into FighterManager or
    BattleObjectWorld — that IS the sim tick.

== Session 2026-04-10 Round 6: frame-loop body walk + fiber scheduler ==

Body extract: data/ghidra_cache/main_loop_body.txt (5348 insns, 0x7103747504..0x710374cbc0)
Full: data/ghidra_cache/main_loop_disasm.txt (5902 insns)

Body calls:
  - 224 direct BLs (72 unique targets)
  - 169 indirect blr x8/x9
  - 0 adrp references to RNG page 0x71052c2xxx

Key targets decompiled:
  - FUN_710354c720 = phx::Fiber-based wait_or_yield (TlsSlot-based, nn::os::GetTlsValue + switch_to_fiber)
  - FUN_7103549170 = Scheduler::submit_task(node, runner, q, prio); signals nn::os::LightEvent
  - FUN_7103548240 = generic task runner; calls (*self->vt[0x10/8])(self) then walks child list
  - FUN_7103559340/220 = pending add/remove for the UNRELATED DAT_7105332fe8 listener queue
  - FUN_71035763c0 = vertex color-decode math (render)
  - FUN_71014b2a40 = primary caller of FUN_7101344cf0 (module set registrar)

Task-tree root DAT_7105332120 (xref_bin_scan):
  W: 0x7100440518 STP X in FUN_710043ff00 (init zeroing)
  W: 0x7101348738 STLRB in FUN_7101344cf0 (task_tree_add)
  W: 0x71037494c8 STR X in main_loop (unlink state==2 pass)
  R: 0x710134872c LDR X in FUN_7101344cf0
  R: 0x71037494a0 LDR X in main_loop

Xrefs to FUN_7101344cf0 (task_tree_add):
  - FUN_71014b2a60 in FUN_71014b2a40 (UNCONDITIONAL_CALL) — primary, module set registrar
  - FUN_7101523b80 in FUN_7101523b60 (UNCONDITIONAL_CALL) — secondary
  - 0x710151a5d0 (UNCONDITIONAL_CALL) — inline
  - 0x7105060680 (DATA) — vtable slot
  - 0x710506b0f8 (DATA) — vtable slot
  - 0x710506c5b8 (DATA) — vtable slot

FUN_7101344cf0 decomp TIMED OUT (>120s) — added to manual_extraction_needed.md

main_loop -> FUN_7103747270 xrefs: only From 71002c5cec in nnMain (UNCONDITIONAL_CALL)
Confirmed main_loop is the nnMain direct invocation.

Three-phase submit pattern in body (each submits DAT_7105332120 tasks, then waits):
  Phase 1: submit loop 0x7103749484, submit BL 0x71037494f8
  Phase 2: submit loop 0x7103749520, submit BL 0x7103749594
  Phase 3: submit loop 0x7103749ad8, submit BL 0x7103749b20
  Waits: FUN_710354c720 at 0x710374755c, b2b0, b2e8, b57c, b5a4, b5cc
         (11 total wait sites across the body)

Task struct shape (inferred):
  +0x00 vtable
  +0x08 scheduler node (task + 0x8, runner receives this)
  +0x48 next sibling (linked list through head DAT_7105332120)
  +0x50 u8 spinlock
  +0x68 u32 queue_id
  +0x6c u32 priority
  +0x70 u8 state {0=submit, 1=skip, 2=unlink-and-destroy}

Tick function: vt[2] (byte offset +0x10), NOT vt[0x28] as Round 6 spec asked.
Round 5's vt[0x28] belongs to the tail *cleanup* loop at 0x710374caf0..cbc0 that
drains objects placed in +0x1f30 pending-destroy slots — freed immediately after
dispatch via bl 0x710392e590 (operator delete).

CONCLUSION: Sim tick is NOT directly in main_loop. Sim runs as a task
registered through FUN_7101344cf0 and dispatched as vt[2] on a worker thread.
Identification blocked on manual extraction of FUN_7101344cf0 + decomp of
FUN_7101523b60, FUN_710151a5d0, and the 3 DATA xrefs.

== Session 2026-04-10 Round 6 addendum: ground-truth task vtable ==

Correction: FUN_7101344cf0 is a Ghidra mega-blob with zero direct BL callers.
The real task_tree_add code is at 0x71013486c0..0x7101348738 inside that blob,
extracted from the full disassembly dump.

GROUND TRUTH task vtable: 0x7104f623c0 (fixed compile-time constant)
  Stored by: 0x71013486e4 (str x8,[x0]) where x8 = 0x7104f62000 + 0x3c0

Task class vtable slots (via .rela.dyn R_AARCH64_RELATIVE type 1027):
  slot[0] (0x7104f623c0) -> 0x71003ab470  (dtor candidate)
  slot[1] (0x7104f623c8) -> 0x71003ab4f0  (deleting dtor candidate)
  slot[2] (0x7104f623d0) -> 0x71003ab590  (vt[2] = what generic runner calls)
  slot[3,4] -> no relocation
  slot[5] -> 0x71003abd20
  slot[6] -> 0x71003abd30
  slot[7] -> 0x71003abd40

PROBLEM: All three candidate virtual methods decode as pure NEON matrix/quat math
with no BL branches in their first 40 insns. Ghidra reports "no function at
or containing address" for all of them. They are hand-optimized leaf NEON
kernels, not high-level C++ virtual methods.

REVISED HYPOTHESIS: DAT_7105332120 is a TRANSFORM/ANIMATION task pool, not a
generic per-frame subsystem scheduler. main_loop is the cross2app framework
main thread (render/layout/transform prep), NOT the sim main loop.

Sim tick verdict: NOT reachable from main_loop. Sim runs on a separate thread
spawned elsewhere. Round 7 should pivot to:
  - Enumerate nn::os::CreateThread call sites
  - Find RNG-page readers (0x71052c2xxx) and walk up to thread entry
  - GDB watchpoint on DAT_71052c25b0 writes (fastest path)

Adjacent vtable clusters worth examining:
  0x7104f62300..0x7104f623a8 (22 slots, 0x71003a9020+, stride 0x10 trampoline table)
  0x7104f62410..0x7104f62478 (0x71003af2d0, 0x71003b00f0+, stride 0x10)

Parent wiring: task->+0x20 = parent object (from caller arg x12)
               parent->+0x90 = this task (reverse pointer, written at 0x7101348744)
Task initial state: 1 (skip first frame), from 0x7101348748: strb w8,[x0,#0x70]
Task config source: DAT_71053320d8 (queue_id at +0x60, priority at +0x64)

== Round 7 seed: nn::os::CreateThread call sites (2026-04-10) ==

All BL call sites to nn::os::CreateThread PLT entries across the binary:

PLT 0x71039c0010 (nnosCreateThread, 1-arg variant):
  0x7100027af4  (in FUN_7100027a70)

PLT 0x71039c0790 (CreateThread_1, full variant): 13 sites
  0x710013bf68
  0x71001b2974
  0x71036efa78  ] cross2app ThreadPool factory
  0x71036efad8  ] (6 sites in 0x71036efXX..0x71036f3 range)
  0x71036f0150  ]
  0x71036f0df8  ]
  0x71036f1448  ]
  0x71036f3d60  ]
  0x710373e4bc  *** close to main_loop (0x7103747270) ***
  0x710373f21c
  0x710373fa38
  0x71037cc974
  0x7103993ebc

PLT 0x71039c0b00 (CreateThread_2, alt variant): 5 sites
  0x71001b2998
  0x710373e4a0  *** paired with 0x710373e4bc above ***
  0x710373f214
  0x710373fa30
  0x7103993e9c

Observations:
- 0x71001b2974 and 0x71001b2998 are a pair in the same function
- 0x710373e, 0x710373f21x, 0x710373fa3x are three pairs in 0x7103e..0x7103fa
  - Same vicinity as main_loop at 0x7103747270 (same subsystem?)
- 0x71036ef..0x71036f3 cluster = cross2app ThreadPool factory (6 sites)
- Total: ~18 threads spawned across the binary
- The sim thread is one of these. Priority order for investigation:
  1. 0x710373e4bc/4a0 (closest to main_loop)
  2. 0x710373f21c/214 (same subsystem)
  3. 0x710373fa38/a30 (same subsystem)
  4. 0x71001b2974/998 (early, standalone)
  5. 0x7103993ebc/e9c (late, possibly engine task pool)

Per Round 6 verdict: main_loop is not the sim; find the sim thread.
Best approach: bin-scan for readers of RNG page 0x71052c2xxx, then trace
each reader up to its containing thread entry function (via xref walks
or by matching against the 18 threads above).

GDB runtime watchpoint on DAT_71052c25b0 writes remains the fastest path
to definitively capture the sim tick PC + stack.

================================================================================
ROUND 7 (2026-04-10) vtable slot investigation + FUN_710151a5d0
================================================================================

Goal (from WORKER-pool-c.md): enumerate the 3 DATA xrefs to FUN_7101344cf0
(0x7105060680, 0x710506b0f8, 0x710506c5b8) and the "inline registrar" at
0x710151a5d0. Find the owning vtable starts and identify the abstract Task
base class.

### Method

1. Parsed .rela.dyn (335,369 R_AARCH64_RELATIVE entries) from data/main.elf.
2. Walked 8-byte forward/backward from each target slot until the first "hole"
   (no reloc at that offset) to find each vtable fragment.
3. Verified Itanium C++ ABI prefix at vtable base - 16 (offset_to_top = 0,
   typeinfo = 0 since Nintendo SDK is -fno-rtti).
4. Ran tools/xref_bin_scan.py on each vtable-start address to find
   ADRP+ADD+STR pointer-init stores (constructors).
5. Disassembled the "inline registrar" at 0x710151a5d0 raw bytes to decode
   its 1-instruction body.

### Vtables found

All four are Itanium ABI primary vtables (offset_to_top = 0, typeinfo = 0),
each 19 slots long. Every vtable is followed by a secondary sub-object prefix
(offset_to_top = -8) these classes all use multi-inheritance with a
secondary base at offset +0x8 of the object.

| Label | Vtable base | Raw target region | Slot 14 | Slot 14 inherited? |
|---|---|---|---|---|
| A | 0x7105060610 | 0x1343d80..0x1354d80 | 0x7101344cf0 | direct (base class) |
| B | 0x710506b088 | 0x14d6590..0x14d7ef0 | 0x7101344cf0 | direct inherit |
| C | 0x710506c548 | 0x151ba90..0x151b4f0 | 0x7101344cf0 | direct inherit |
| D | 0x710506c408 | 0x151a620..0x151a920 | 0x710151a5d0 | thunk (see below) |

All 4 vtables share identical values at slots 7, 8 (0x7101343df0, 0x7101343ee0)
this confirms a common base class. Vtables A/B/C additionally share slots
14-16 identically (0x7101344cf0, 0x710134c690, 0x710134f5c0). Vtable D has
local slot 14-16 values (0x710151a5d0, 0x710151a5e0, 0x710151a5f0) but
those are thunks (see next section).

### 0x710151a5d0 is NOT an "inline registrar"

Round 6 writeup labeled 0x710151a5d0 as an inline registrar based on a
binary scan of FUN_7101344cf0 byte references. That was a misread.

Raw disassembly of the three D-local slot implementations:

  0x710151a5d0:  17f8a9c8  ->  B 0x7101344cf0  (slot 14)
  0x710151a5d4:  00000000  padding
  0x710151a5e0:  17f8c82c  ->  B 0x710134c690  (slot 15)
  0x710151a5e4:  00000000  padding
  0x710151a5f0:  17f8d3f4  ->  B 0x710134f5c0  (slot 16)
  0x710151a5f4:  00000000  padding

Each is a 1-instruction B to the base-class slot function compiler-emitted
thunks for inherited methods in a class with non-primary base inheritance
(no this adjustment needed because the secondary base sits at +0x8 and the
base class method is position-independent). Pool C Round 6's binary scan saw
the B 0x7101344cf0 target inside the thunk and reported it as a caller.

Correction: there are no "4+1" task_tree_add callers. All 4 vtables
effectively share the same slot 14 method 0x7101344cf0 three direct,
one through a 1-insn thunk. Zero inline registrars.

### Vtable A constructor (= base class identification)

tools/xref_bin_scan.py 0x7105060610 produced:

  POINTER-INIT STORES:
    0x7101343f04  STP X (off)  source=0x7105060610  in fn 0x7101343ee0 (FUN_7101343ee0)

Vtable A is written by a single function: FUN_7101343ee0 at offset +0x24.
And FUN_7101343ee0 is ITSELF at slot 8 of all 4 vtables meaning this
function is a member of the class. Combined with the vtable-restore pattern
it uses:

  *param_1 = &PTR_LAB_7105060610;     // restore primary vtable
  param_1[1] = &PTR_LAB_71050606b8;   // restore secondary vtable

this is unambiguously the BASE CLASS complete-object destructor, doing
the Itanium ABI vtable fixup during destruction.

FUN_7101343ee0 destructor body (decompiled, full):
- restores both vtable pointers (primary 0x7105060610 + secondary 0x71050606b8)
- processes two chunked container deques at [param_1+0xc8..+0xe8] and
  [param_1+0xf8..+0x120]:
    * first deque: 0x40 entries per chunk of 8-byte slots (4096-byte pages)
    * second deque: 0x20 entries per chunk of 16-byte slots (4096-byte pages)
- releases ~20 shared_ptr members at param_1[4..0x20] each is the classic
  "decrement refcount, if zero call vtable[+0x8]" pattern
- frees the last member at param_1[2]

Object shape: ~0x110 bytes minimum, 20+ shared_ptr slots, 2 chunked
container deques. This is NOT a lightweight Task object it is a large
resource/subsystem manager.

### Constructors for B/C/D

| Vtable | Stored from | In fn (Ghidra boundaries broken) |
|---|---|---|
| B 0x710506b088 | 0x710230bcd8 | FUN_710230b7b0 (Ghidra carves short unrelated dtor here; real ctor starts near 0x710230bb50) |
| C 0x710506c548 | 0x710230bec4 | same function stores BOTH vtables (multi-inheritance ctor) |
| D 0x710506c408 | 0x71033027ac | FUN_7103301c00 (Ghidra carves unrelated initializer; real ctor is past 0x7103301f53) |

B and C share a constructor = they belong to the SAME derived class (which
has both primary and secondary bases in the same inheritance graph).
Vtable D has a different constructor, so it is a different derived class.

### Vtable D slot 0 = enqueue helper (not a task tick)

FUN_710151a620 (vtable D slot 0) is a short function that appends to the
SAME two container deques that the base-class dtor cleans up:
- increments the +0xe8 count, writes two qwords from DAT_71052c2388 and
  DAT_71052c23d0 into a chunk slot
- increments the +0x120 count, writes {type=2, value=0xFFFFFFFFFFFFFFFF}
  into a 16-byte slot

The container stride (8-byte and 16-byte entries in 4096-byte chunks) matches
the base-class dtor exactly. So the containers are BASE CLASS members,
not D-specific, and vtable D's slot 0 is an "enqueue deferred work" helper
that all 4 derived classes presumably also have.

### Identifying the abstract base class

The base class (vtable at 0x7105060610) has these observable properties:
1. 19 virtual methods + 19 secondary-base virtual methods (multi-inheritance)
2. ~0x110 byte object footprint (field [0x20] offset 0x100+)
3. 20+ shared_ptr members released in the destructor
4. Two chunked-container deques (stride 8-byte and 16-byte)
5. Slot 14 (0x7101344cf0) is the Round 6 "task_tree_add gatekeeper" mega-blob
6. Slots 0-7 are consecutive 0x10-byte stride leaf functions (compiler-emitted
   trivial overrides at 0x1343d80..0x1343df0) characteristic of small
   accessors defined together in one source file

This is NOT a pead::Task or similar lightweight task base class. It is
a RESOURCE / SUBSYSTEM MANAGER base class with an internal deferred-work
queue. The "task_tree_add" at slot 14 is the manager's method for scheduling
work, not a per-frame tick hook.

This cross-validates the Round 6 addendum finding (DAT_7105332120 is a
transform/animation task pool) and Pool A's Round 7 finding (register_task_active
callers are all non-sim renderers / effect spawners / activation helpers).

Working hypothesis: this is the cross2app ResourceManager base class
(sometimes called cross2::ResMgr or similar), with 4 derived
subsystem-specific managers. The "task_tree_add" is an internal
"schedule deferred resource operation" method, not a sim tick registrar.

### Vt[2] (+0x10 per-frame tick) raw targets

| Vtable | slot 2 target | size hint |
|---|---|---|
| A 0x7105060610 | 0x7101343da0 | 4-insn leaf (inherited base-class accessor) |
| B 0x710506b088 | 0x71014d6e80 | larger not inherited |
| C 0x710506c548 | 0x710151b6a0 | larger not inherited |
| D 0x710506c408 | 0x710151a810 | larger not inherited |

Vtable A's slot 2 is a 4-insn leaf (compiler-emitted trivial function) this
rules out the base-class default slot 2 as a per-frame tick. B/C/D override
slot 2, but they are resource-manager-scope methods, not sim ticks.

== Session 2026-04-11 — Round 8: DAT_71053346d0 / DAT_710593a6d0 identity ==

=== CRITICAL CORRECTION to sim_tick_FOUND.md ===
Round 7 documented `DAT_71053346d0` as the indirect-dispatch singleton read by
main_loop at offset +0x5398. That address is WRONG. Actual ADRP decode:

  0x710374c608: d0010f68  adrp x8, 0x710593a000   ; NOT 0x7105334000
  0x710374c60c: f9436900  ldr  x0, [x8, #0x6d0]   ; ea = 0x710593a6d0

Target global is `DAT_710593a6d0` (same page as Pool A/B's Mii Database
root `DAT_710593a6a0`, only 0x30 bytes later).

main_loop has TWO reads of this same address, not one:
- 0x710374c3f8 (first occurrence — main_loop + ~0x5188)
- 0x710374c60c (second occurrence — main_loop + ~0x5398)
Both use the identical sequence: ldr → cbz → ldr vt → ldr vt[+0x30] → blr.
Both immediately precede `bl 0x7103724a80` (task_run_outer, the sim tick).

=== 0x710593a6d0 is a std::function __f_ field ===
- The struct at 0x710593a6b0 is a libc++ `std::function<void()>` (SBO layout, 48B):
  +0x00 vptr = 0x7105182268
  +0x08 captured state word 0 = 0x71032ca620 (free function pointer)
  +0x10 captured state word 1 = 0 (unused)
  +0x18..+0x1F pad/align
  +0x20 __f_ self-ref = 0x710593a6b0 (SBO points back to `*this`)
- `DAT_710593a6d0` is the __f_ field. main_loop reads it, loads (*__f_)->vtable,
  calls vt[+0x30] which is the generic `__func<FreePtr,Alloc,Ret(Args...)>::operator()`.
- Install path:
  * BSS zero at `FUN_71004468a0 + 0x2c` (str xzr, [x1, #0x20])
  * REAL install inside `FUN_71022b7100` at 0x71022bce90..0x71022bced8:
      build local std::function on stack → swap into &DAT_710593a6b0
  * Swap helper = `FUN_71003cb050` (libc++ std::function<>::swap implementation)
- Dtor path: `FUN_71022cd350` (Pool A confirmed as global teardown)

=== std::function vtable at 0x7105182268 (via .rela.dyn) ===
  vt[+0x00] = 0x71003cb1c0   slot 0 — __clone (new copy, heap alloc)
  vt[+0x08] = 0x71032ca690   slot 1 — destroy (SBO trivial: cbz+call)
  vt[+0x10] = 0x71032ca6a0   slot 2 — destroy_deallocate (sub sp, stp, call)
  vt[+0x18] = 0x71032ca720   slot 3 — __clone(dst) (6-insn inlined copy)
  vt[+0x20] = 0x71032ca740   slot 4 — (trivial `ret`)
  vt[+0x28] = 0x71032ca750   slot 5 — (cbz+tail-call to 0x710392e590 = free?)
  vt[+0x30] = 0x71032ca760   slot 6 — INVOKER: `ldr x0,[x0,#8]; br x0`

The invoker is textbook libc++ "free function pointer std::function" body:
  load the FreeFnPtr from the SBO at this+0x8 and tail-jump to it.

=== The bound callable — FUN_71032ca620 ===
Pool C decomp (read from raw bytes, Ghidra mis-groups it into FUN_71032ca0a0):

  void tick_broadcast_710532e7a8(void) {
      void* owner = *(void**)(0x710532e7a8);          // singleton, installed by FUN_71022b7100
      FUN_71039c1410(&owner->field_0x18);              // lock
      owner = *(void**)(0x710532e7a8);                 // reload under lock
      void** it  = *(void***)(owner + 0x00);           // begin iterator
      void** end = *(void***)(owner + 0x08);           // end iterator
      while (it != end) {
          auto* obj = *it;
          if (*(u8*)(obj + 0x70) != 1) {               // skip-flag check
              (*(void(**)(void*))((*(void**)obj) + 0x18))(obj);  // vt[+0x18] = slot 3
          }
          ++it;
      }
      FUN_71039c1420(&owner->field_0x18);              // unlock (tail call)
  }

=== Writer of the 0x710532e7a8 singleton ===
Same ctor (FUN_71022b7100) that installs DAT_710593a6d0 ALSO installs
0x710532e7a8 (at 0x71022bce68). Teardown in FUN_71022cd350 at 0x71022cf41c.
So this collection is part of the Mii/global-init subsystem.

FUN_71022b7100 is too large for Ghidra MCP (1.7MB disasm per Pool B's notes).
Manual extraction needed to name the singleton class.

=== Sim-safe for resim? ===
PROBABLY PRESENTATION. Evidence:
1. Same ctor as the Mii fighter database (Pool B) — not on the sim path.
2. Iterates a locked collection and calls vt[+0x18] on each entry. No RNG,
   no counter/world-state mutation visible in the invoker body.
3. The direct BL to the sim (task_run_outer at 0x7103724a80) runs IMMEDIATELY
   AFTER this indirect dispatch — the two calls are siblings, not nested.
   If the indirect dispatch were part of the sim tick, the arrangement would
   be caller-callee, not sibling-sibling.
4. The hardware-watchpoint stack trace in sim_tick_FOUND.md returned via
   `lr = 0x710374c628` (the direct BL's return site), NOT the indirect
   BLR's return site. The RNG fire came from the DIRECT call, not this one.

Recommendation for Eden rollback: SKIP the indirect dispatch at
0x710374c61c during resim. Only re-issue the direct BL to 0x7103724a80.
Needs live confirmation (watchpoint on a Mii cache field during resim to
verify this callback is safe to skip).

=== xref_bin_scan.py quirk documented ===
Running `python tools/xref_bin_scan.py 0x71053346d0` against the typo'd
address returned ONE false-positive writer (in FUN_71004407f0 at 0x7100442370)
because an unrelated init function zeroes a struct at 0x7105334638 whose
`+0x98` field lands at 0x71053346d0. The scanner is correct — this is a
genuine write to that address — but the address itself was never meant to
be the target. The real target is 0x710593a6d0.

=== Round 10: ItemManager + BossManager struct sizes (disasm window from FUN_7101344cf0) ===
Tool: python tools/disasm_window.py (new, writes AArch64 insn window via capstone)

--- ItemManager (singleton at DAT_71052c3070) ---

Store site: 0x7101349538  str x19, [x20, #0x70]   ; x20 = adrp 0x71052c3000
Containing fn: FUN_7101344cf0 (BattleObjectManager init, 31 KB, too large for Ghidra MCP)

Allocation window (0x71013494c8..0x7101349538):

  0x71013494c8  adrp x20, 0x71052c3000
  0x71013494cc  ldr  x19, [x20, #0x70]           ; current ItemManager*
  0x71013494d0  cbnz x19, skip                   ; already built → skip
  0x71013494d4  mov  w1, #0xd8                   ; SIZE = 0xd8
  0x71013494d8  mov  w0, #0x10                   ; ALIGN = 0x10
  0x71013494dc  bl   je_aligned_alloc            ; first attempt
  0x71013494e0  mov  x19, x0
  0x71013494e4  cbnz x0, ctor                    ; success → ctor
  ; OOM retry via DAT_7105331f00 vt[+0x30]
  0x71013494ec  ldr  x0, [DAT_7105331f00]
  0x71013494f0  cbz  x0, null                    ; no handler → null out
  ...  set up &err/&size on stack  ...
  0x7101349510  blr  x8                          ; handler->vt[0x30](&err, &size)
  0x7101349514  tbz  w0, #0, null                ; purge failed → null
  0x7101349518  mov  w1, #0xd8
  0x710134951c  mov  w0, #0x10
  0x7101349520  bl   je_aligned_alloc            ; retry
  ...
  0x7101349530  mov  x0, x19
  0x7101349534  bl   0x71015d2260                ; ItemManager ctor helper
  0x7101349538  str  x19, [x20, #0x70]           ; *DAT_71052c3070 = x19

=> ItemManager root struct size = **0xD8 = 216 B**, align 0x10.
=> Classic alloc_with_oom_retry pattern (see CLAUDE.md § Resource Service Guidelines).
=> Known field max offset in include/app/ItemManager.h is +0x30 (active_end pointer),
   well under 0xD8. Room for ~0xA8 = 168 B of unknown fields past +0x30.

--- BossManager (singleton at DAT_71052b7ef8) ---

Two-level allocation: outer wrapper (0x10 B) holds pointer to inner state (0x238 B).

(1) Outer BossManager alloc (0x710134b16c..0x710134b1b8):

  0x710134b160  adrp x19, 0x71052b7000
  0x710134b164  ldr  x20, [x19, #0xef8]          ; current BossManager*
  0x710134b168  cbnz x20, skip                   ; already built → skip
  0x710134b16c  mov  w0, #0x10                   ; ALIGN = 0x10
  0x710134b170  mov  w1, #0x10                   ; SIZE  = 0x10
  0x710134b174  bl   je_aligned_alloc
  ; ... OOM retry path ...
  0x710134b1b4  mov  w1, #0x10
  0x710134b1b8  bl   je_aligned_alloc            ; retry

(2) Inner state alloc (0x710134b1d0..0x710134b220):

  0x710134b1c8  adrp x8, 0x7104f73000
  0x710134b1cc  add  x8, x8, #0xb60               ; outer vtable = PTR 0x7104f73b60
  0x710134b1d0  mov  w1, #0x238                   ; SIZE = 0x238
  0x710134b1d4  mov  w0, #0x10                    ; ALIGN = 0x10
  0x710134b1d8  str  x8, [x20]                    ; BossManager+0 = vtable
  0x710134b1dc  bl   je_aligned_alloc
  ; ... OOM retry path ...
  0x710134b220  bl   je_aligned_alloc             ; retry

(3) Sub-sub alloc (0x710134b230..0x710134b278): 0x30 B triple-pair buffer
   Stored at BossManagerInner+0x10  (stp x8, x21 [x21, #0x10]).
   Contents: three pairs of s32 constants { 0x18e,0x16f / 0x188,0x180 / 0x175,0x172 }
   — some kind of kind-id lookup, not per-frame state.

(4) Field init (0x710134b280..0x710134b438): large block of stp/str zeroing on x21.
   Highest observed offset: x21 + 0x230 (str xzr).
   Also: x21 + 0x1f8, +0x210, +0x218, +0x220, +0x228 all written.
   Consistent with alloc size 0x238.

(5) Wiring (0x710134b43c, 0x710134b440):
   0x710134b43c  str  x21, [x20, #8]              ; BossManager+0x8 = Inner
   0x710134b440  str  x20, [x19, #0xef8]          ; *DAT_71052b7ef8 = BossManager*

=> BossManager (outer wrapper) size = **0x10 = 16 B**, align 0x10.
   Matches include/app/BossManager.h exactly: { u8[8]; BossManagerInner* inner; }
=> BossManagerInner size = **0x238 = 568 B**, align 0x10.
   Existing header documented fields up to +0x164 ("≥ 0x170 B"); real alloc is 0x238.
   Room for ~0xC8 = 200 B of additional fields past +0x164 (writes observed up to +0x230).
=> One sub-object of 0x30 B hanging off Inner+0x10, read-mostly (static ids).

Walker snapshot policy:
- Snapshot *DAT_71052c3070 for 0xD8 bytes (ItemManager root).
- Snapshot *DAT_71052b7ef8 for 0x10 bytes (BossManager outer wrapper).
  Then follow wrapper+0x8 and snapshot 0x238 bytes (BossManagerInner).
  Then follow Inner+0x10 and snapshot 0x30 bytes (kind-id triple-pair).
Total BossManager chain: 0x10 + 0x238 + 0x30 = 0x278 = 632 B.

=== Round 10 Task 2: je_aligned_alloc reachability from FUN_7103724a80 subtree ===

Goal: can Eden drop the OOM retry shim during resim, or does it stay load-bearing?

Subtree audited (direct-BL closure from Rounds 8/9):
  FUN_7103724a80, FUN_7103724f60, FUN_7103724500, FUN_7103725180,
  FUN_7103723360, FUN_7103723e80, FUN_71003cb050, FUN_71037243f0,
  FUN_71022df070, FUN_7103726540, FUN_7103726690

Direct je_aligned_alloc BL sites in the subtree:

1. FUN_7103724a80 @ 0x7103724be0 (first try) + 0x7103724c20 (OOM retry)
   -> SAME ALLOCATION (std::vector<void*>::push_back growth)
   -> Round 8 misclassified this as "16-byte task-node creation".
      Actual alloc = `je_aligned_alloc(0x10, ppuVar11)` where
      ppuVar11 = (new_capacity * 8). Variable size, classic
      amortized-O(1) vector growth.
   -> Gate: `*(lVar2+0x38) == *(lVar2+0x40)` (vector size == capacity).
      Else branch: in-place `*plVar7 = lVar21; [+0x38] += 8` (no alloc).
   -> Verdict: NOT steady-state. Amortized O(log N) grows over match.

2. FUN_7103725180 — THREE distinct alloc sites, all in the rebuild branch:
   a) 0x7103725330 / 0x7103725374  -> 0x80 B task wrapper (puVar7)
   b) 0x710372553c / 0x7103725580  -> 0x70 B submit struct (plVar20)
   c) 0x7103725858 / 0x710372589c  -> 0x70 B rb-tree node (p_Var8)
   All three are gated on `(*plVar16->vt[+0x48])(plVar16) & 1 != 0`
   which means "task output consumed, needs fresh submission".
   Plus a factory-lazy-init path via `(*plVar20[0xd]->vt[0x10])()` when
   `plVar20[0xe] == NULL` (first-ever lookup).
   -> Verdict: NOT steady-state. Task lifecycle events, not per-frame.

Allocator-free subtree functions (verified by inspection, this round
or Rounds 8/9):
  FUN_7103724f60 - pure atomics + jeFree + FNV
  FUN_7103724500 - strcmp + FUN_7103723e80 + vt dispatch
  FUN_7103723e80 - libc++ rb-tree erase + jeFree
  FUN_7103723360 - leaf, zero BLs
  FUN_71003cb050 - list pointer swap, vt dispatch only
  FUN_71037243f0 - rb-tree flush via FUN_7103723e80
  FUN_71022df070 - 49 lines, scheduler + recursion + vt dispatch
  FUN_7103726540 - pure FNV string copy (NEW THIS ROUND)
  FUN_7103726690 - pure rb-tree lookup (NEW THIS ROUND)

Eden verdict: CLEAN on outer shell. Shim can be DOWNGRADED from
"must-neutralize" to "log + no-op monitor", but NOT dropped entirely
(warmup vector growth still fires in early match frames, and vt
dispatch targets are unresolved).

Cleanup win: Eden's OOM response code simplifies from "install safe
host-side fallback" to "install telemetry tap". Resim entry cost
drops to pointer swap + log installation.

Gate for provable-clean resim window:
  Before `dynarmic_call_guest(0x7103724a80, sim_root)`:
    if (sim_root->child_queue_size < sim_root->child_queue_capacity) {
        // vector grow gated off -> outer shell provably alloc-free
        // for one more push
    }

Round 8 caveat still stands: concrete vt[+0x60/+0x40/+0x90] targets
are unresolved and may still allocate. Defense-in-depth stance is
unchanged.
