=== PLAY_LANDING_SE @ 0x71022b4690 (172 bytes) ===
void app::sv_animcmd::PLAY_LANDING_SE(lua_State *param_1)
{
  undefined8 uVar1;
  long *plVar2;
  ulong uVar3;
  long lVar4;

  if (param_1 == (lua_State *)0x0) {
    halt_baddata();
  }
  lVar4 = *(long *)(*(long *)(param_1 + -8) + 0x1a0);
  if ((int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4) < 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = FUN_71038f4000(param_1,1,0);
  }
  plVar2 = *(long **)(lVar4 + 0x148);
  (**(code **)(*plVar2 + 0x120))(plVar2,uVar1);
  lVar4 = **(long **)(param_1 + 0x20);
  uVar3 = *(ulong *)(param_1 + 0x10);
  while (uVar3 < lVar4 + 0x10U) {
    *(ulong *)(param_1 + 0x10) = uVar3 + 0x10;
    *(undefined4 *)(uVar3 + 8) = 0;
    uVar3 = *(ulong *)(param_1 + 0x10);
  }
  *(ulong *)(param_1 + 0x10) = lVar4 + 0x10U;
  return;
}

=== REG_LANDING_SE @ 0x71022b4bc0 (172 bytes) ===
void app::sv_animcmd::REG_LANDING_SE(lua_State *param_1)
{
  undefined8 uVar1;
  long *plVar2;
  ulong uVar3;
  long lVar4;

  if (param_1 == (lua_State *)0x0) {
    halt_baddata();
  }
  lVar4 = *(long *)(*(long *)(param_1 + -8) + 0x1a0);
  if ((int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4) < 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = FUN_71038f4000(param_1,1,0);
  }
  plVar2 = *(long **)(lVar4 + 0x148);
  (**(code **)(*plVar2 + 0x1c8))(plVar2,uVar1);
  lVar4 = **(long **)(param_1 + 0x20);
  uVar3 = *(ulong *)(param_1 + 0x10);
  while (uVar3 < lVar4 + 0x10U) {
    *(ulong *)(param_1 + 0x10) = uVar3 + 0x10;
    *(undefined4 *)(uVar3 + 8) = 0;
    uVar3 = *(ulong *)(param_1 + 0x10);
  }
  *(ulong *)(param_1 + 0x10) = lVar4 + 0x10U;
  return;
}

=== REMOVE_FINAL_SCREEN_EFFECT @ 0x710228af60 (196 bytes) ===
void app::sv_animcmd::REMOVE_FINAL_SCREEN_EFFECT(lua_State *param_1)
{
  undefined8 uVar1;
  int iVar2;
  ulong uVar3;
  long lVar4;

  iVar2 = (int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4);
  if (param_1 == (lua_State *)0x0) {
    if (0 < iVar2) {
      halt_baddata();
    }
  }
  else if (0 < iVar2) {
    uVar1 = FUN_71038f4000(param_1,1,0);
    goto LAB_710228afb4;
  }
  uVar1 = 0;
LAB_710228afb4:
  lVar4 = *(long *)(DAT_71052b7710 + 8);
  (**(code **)(**(long **)(lVar4 + 0x3a0) + 0x1f0))(*(long **)(lVar4 + 0x3a0),uVar1);
  *(undefined1 *)(lVar4 + 0x438) = 0;
  *(undefined8 *)(lVar4 + 0x43c) = 0;
  *(undefined4 *)(lVar4 + 0x444) = 0;
  lVar4 = **(long **)(param_1 + 0x20);
  uVar3 = *(ulong *)(param_1 + 0x10);
  while (uVar3 < lVar4 + 0x10U) {
    *(ulong *)(param_1 + 0x10) = uVar3 + 0x10;
    *(undefined4 *)(uVar3 + 8) = 0;
    uVar3 = *(ulong *)(param_1 + 0x10);
  }
  *(ulong *)(param_1 + 0x10) = lVar4 + 0x10U;
  return;
}

=== EFFECT_GLOBAL_BACK_GROUND @ 0x710228f460 (420 bytes) ===
void app::sv_animcmd::EFFECT_GLOBAL_BACK_GROUND(lua_State *param_1)
{
  float *pfVar1;
  float fVar2;
  uint uVar3;
  bool bVar4;
  uint uVar5;
  long lVar6;
  ulong uVar7;
  int iVar8;
  float fVar9;
  undefined8 local_40;
  int local_38;
  lua_State *local_30;
  undefined1 local_28;
  
  local_40 = 0;
  local_28 = 0;
  iVar8 = (int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4);
  local_38 = iVar8;
  local_30 = param_1;
  uVar5 = FUN_710228ea70(*(undefined8 *)PTR_ConstantZero_71052a7a88,0x3f800000,
                         *(undefined8 *)(*(long *)(param_1 + -8) + 0x1a0),&local_40,0x2000000);
  if (iVar8 < 10) goto LAB_710228f5c0;
  pfVar1 = (float *)(**(long **)(param_1 + 0x20) + 0xa0);
  if (*(float **)(param_1 + 0x10) <= pfVar1) {
    pfVar1 = (float *)&DAT_7104861960;
  }
  fVar2 = pfVar1[2];
  if (fVar2 == 0.0) { bVar4 = false; }
  else {
    if (fVar2 == 2.66247e-44) { /* tag 0x13 int */ 
      if (*(long *)pfVar1 != 0) { fVar9 = (float)*(long *)pfVar1; if (fVar9 != 0.0) goto truthy; }
      bVar4 = false;
    }
    else if (fVar2 == 1.4013e-45) { /* tag 1 bool */ bVar4 = *pfVar1 != 0.0; }
    else {
      if (((uint)fVar2 & 0xf) == 3) { fVar9 = *pfVar1; if (fVar9 != 0.0) goto truthy; bVar4 = false; }
      else { truthy: if (fVar2 == 4.2039e-45) { bVar4 = !NAN(*pfVar1) && *pfVar1 != 0.0; } else bVar4 = true; }
    }
  }
  if (0 < (int)uVar5) {
    lVar6 = *lib::Singleton<lib::EffectManager>::instance_ + (ulong)(uVar5 >> 0x18) * 0x300;
    if ((lVar6 != 0) && (*(uint *)(lVar6 + 4) == uVar5)) {
      lVar6 = *lib::Singleton<lib::EffectManager>::instance_ + (ulong)(uVar5 >> 0x18) * 0x300;
      uVar3 = *(uint *)(lVar6 + 0x26c);
      uVar5 = uVar3 | 0x1000000;
      if (!bVar4) { uVar5 = uVar3 & 0xfeffffff; }
      *(uint *)(lVar6 + 0x26c) = uVar5;
    }
  }
LAB_710228f5c0:
  /* stack cleanup epilog */
}

=== EFFECT_GLOBAL_BACK_GROUND_CENTER_TOP_NODE @ 0x710228f610 (644 bytes) ===
[NEON-heavy vector math for camera position interpolation + same EffectManager flag pattern]

=== EFFECT_GLOBAL_BACK_GROUND_CUT_IN_CENTER_POS @ 0x710228f8a0 (432 bytes) ===
[Same as EFFECT_GLOBAL_BACK_GROUND but reads pos from FighterCutInManager+0x2f0 and rate from +0x340]

=== LAST_EFFECT_SET_TOP_OFFSET @ 0x71022a82a0 (632 bytes) ===
[Reads 2 float args, gets posture pos via PostureModule vtable[12], adds offsets, sets via EffectModule vtable[0x74/0x2a]]

=== SCREEN_EFFECT_SLOW_WHOLE @ 0x71022a8010 (648 bytes) ===
[Reads 2 args (slow_kind u8, frame_count s32), updates BattleObjectSlow fields, slot allocation loop in DAT_71052c2610]

=== BACK_GROUND_EFFECT_STAGE_SET_HIDING_FOR_DIRECTION @ 0x71022a7c90 (692 bytes) ===
[Reads 2 bool args, iterates StageManager stage list, updates visibility state with callback]

=== EFFECT_GLOBAL_BACK_GROUND @ 0x710228f460 (420 bytes) ===
- Creates acmd_effect_ctrl: hash=0, flag=0, nargs, L
- Calls FUN_710228ea70(ConstantZero, 0x3f800000, acc, &ctrl, 0x2000000) → returns handle (u32)
- If nargs >= 10: reads bool arg 10 at stack offset 0xa0 (acmd_read_bool inline)
- Uses lib::Singleton<lib::EffectManager>::instance_ to look up effect:
  effect_ptr = *instance_ + (handle >> 24) * 0x300
  if effect_ptr != 0 && effect_ptr[1] == handle:
    flags = *(u32*)(effect_ptr + 0x26c)
    if bool: flags |= 0x1000000
    else: flags &= ~0x1000000
    *(u32*)(effect_ptr + 0x26c) = flags
- acmd_consume

=== EFFECT_GLOBAL_BACK_GROUND_CUT_IN_CENTER_POS @ 0x710228f8a0 (432 bytes) ===
- Same as EFFECT_GLOBAL_BACK_GROUND but reads position from:
  *lib::Singleton<app::FighterCutInManager>::instance_ + 0x2f0
  instead of ConstantZero
- Also needs FighterCutInManager singleton declaration

=== LAST_EFFECT_SET_TOP_OFFSET @ 0x71022a82a0 (632 bytes) ===
- Get acc, nargs, 3-way null check
- Read 2 float args (offsets 0x10, 0x20) using acmd_read_float
- PostureModule (acc+0x38) vtable[0x60/8] → returns position ptr (u64* with x,y,z)
- Adds float offsets to posture x,y
- EffectModule vtable[0x3a0/8] → get last effect handle
- EffectModule vtable[0x150/8] → set effect position
- acmd_consume

=== EFFECT_GLOBAL_BACK_GROUND_CENTER_TOP_NODE @ 0x710228f610 (644 bytes) ===
[NEON-heavy: vector normalize + weighted interpolation of camera→target position]
Key refs: DAT_71052b7f00 (camera controller), FighterCutInManager+0x300 (center pos), +0x340 (rate)
Camera mode check: *(lVar6+4) == 4 || 7 → vector math path, else → use +0x300 directly
Same EffectManager flag post-processing as EFFECT_GLOBAL_BACK_GROUND

=== EFFECT_FOLLOW_arg12 @ 0x710229c430 (2116 bytes) ===
12-arg EFFECT_FOLLOW variant:
- arg1,2: hashes (FUN_71038f4000)
- arg3-5: pos floats (acmd_read_float at 0x30, 0x40, 0x50)
- arg6-8: rot floats (at 0x60, 0x70, 0x80)
- arg9: rate float (at 0x90, but tag==3 uses u32 directly)
- arg10: bool follow flag (acmd_read_bool at 0xa0)
  - if follow, local_88 = 0xC000 instead of 0x8000
- arg11: alt_hash (FUN_71038f4000 arg 0xb)
- arg12: joint_kind (FUN_71038f4000 arg 0xc, abort if >8)
Uses PTR_FUN_7104f68c38 function pointer table indexed by joint_kind
Calls EffectModule::req_follow (vtable[0x80/8]) with full param set

=== FOOT_EFFECT @ 0x7102297600 (4148 bytes) ===
- EffectModule vtable[0x3d0/8] enable check first (if disabled → skip to consume)
- Inline 16-arg reading (does NOT use FUN_7102288620)
- GroundModule vtable[0x478/8](8) → terrain_kind
- StageManager singleton → terrain_data via vtable[0x1f8/8]
- FPA2 hash check (0xe3c234564, 0x14a422ea56, 0x11b722b99f) → set param
- req_on_joint (vtable[0x70/8]) with terrain secondary hash at terrain_data+0x48
  (wait, looking at Ghidra code: it uses +0x18 for the secondary hash in the second call)
- Special FPA2 secondary effect if *(lVar14+0x194)==0 and hash==0xe3c234564:
  Reads FPA2 params at +0x1630,+0x1638, flips x if motion is certain kind
- terrain_data+0x10 check for sentinel

=== DOWN_EFFECT @ 0x7102298fa0 (3996 bytes) ===
- No EffectModule enable check at start
- Unconditional null check → halt_baddata
- Inline 16-arg reading (does NOT use FUN_7102288620)
- GroundModule vtable[0x478/8](8) → terrain_kind
- StageManager → terrain_data
- Secondary hash from terrain_data+0x78 (not +0x48 like LANDING/FOOT)
- terrain_data+0x70 flag check (not +0x10 like LANDING, not +0x40 like FOOT)
- FPA2 hash check for special param setting
- No secondary FPA2 effect (unlike FOOT_EFFECT)

=== BATCH: AI helper functions (pool-a round 6) ===

=== floor_moves @ 0x7100367e90 (20B) ===
app::ai::floor_moves(lua_State *L)
return *(undefined1 (*) [16])(*(long *)(*(long *)(*(long *)(L + -8) + 0x168) + 0xd0) + 0x10);

=== predict_landing_frame @ 0x71003694f0 (20B) ===
app::ai::predict_landing_frame(lua_State *L)
return (float)*(int *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x274);

=== current_id @ 0x710036b200 (20B) ===
app::ai_stage::current_id(void)
return *(u32 *)(*DAT_71052b5fd8 + 0x150);

=== zako2_search_range @ 0x710036c140 (20B) ===
app::ai_param::zako2_search_range(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x78);

=== training_smash_interval @ 0x710036c160 (20B) ===
app::ai_param::training_smash_interval(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x7c);

=== training_special_interval @ 0x710036c180 (20B) ===
app::ai_param::training_special_interval(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x80);

=== challenger_guard_rate @ 0x710036c1a0 (20B) ===
app::ai_param::challenger_guard_rate(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x84);

=== status_prev @ 0x7100376a00 (20B) ===
app::analyst::status_prev(lua_State *L)
return *(u32 *)(**(long **)(*(long *)(L + -8) + 0x170) + 0x10);

=== status_count @ 0x7100376ac0 (20B) ===
app::analyst::status_count(lua_State *L)
return *(u32 *)(**(long **)(*(long *)(L + -8) + 0x170) + 0x14);

=== chanced_frame @ 0x7100376b90 (20B) ===
app::analyst::chanced_frame(lua_State *L)
return *(u32 *)(**(long **)(*(long *)(L + -8) + 0x170) + 0x1c);

=== dead_top @ 0x710036b180 (24B) ===
app::ai_camera::dead_top(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 0x10);

=== dead_bottom @ 0x710036b1a0 (24B) ===
app::ai_camera::dead_bottom(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 0x14);

=== dead_left @ 0x710036b1c0 (24B) ===
app::ai_camera::dead_left(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 8);

=== dead_right @ 0x710036b1e0 (24B) ===
app::ai_camera::dead_right(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 0xc);

=== sp_u_high @ 0x710036b8f0 (24B) ===
app::ai_param::sp_u_high(lua_State *L)
return *(u32 *)(*(long *)(L + -8) + (long)*(int *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x240) * 4 + 0xad0);

=== sp_u_length @ 0x710036b910 (24B) ===
app::ai_param::sp_u_length(lua_State *L)
return *(u32 *)(*(long *)(L + -8) + (long)*(int *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x240) * 4 + 0xae0);

=== return_sp_u_cliff_x @ 0x710036b930 (24B) ===
same pattern, offset 0xb34

=== return_sp_u_cliff_y @ 0x710036b950 (24B) ===
same pattern, offset 0xb44

=== return_goal_x @ 0x710036b970 (24B) ===
same pattern, offset 0xb54

=== return_goal_x_strict @ 0x710036b990 (24B) ===
same pattern, offset 0xb64

=== return_goal_pad_x_strict @ 0x710036b9b0 (24B) ===
same pattern, offset 0xb74

=== set_action_id_none @ 0x7100376330 (24B) ===
app::ai_system::set_action_id_none(lua_State *L)
lVar1 = *(long *)(L + -8);
if (*(short *)(lVar1 + 0x198) != 0) { *(short *)(lVar1 + 0x19a) = *(short *)(lVar1 + 0x198); }
*(u16 *)(lVar1 + 0x198) = 0;

=== reset_stick @ 0x71003762f0 (24B) ===
app::ai_system::reset_stick(lua_State *L)
lVar1 = *(long *)(L + -8);
uVar2 = *(u64 *)PTR_ConstantZero_71052a7a80;
*(u64 *)(lVar1 + 0xc38) = *(u64 *)(PTR_ConstantZero_71052a7a80 + 8);
*(u64 *)(lVar1 + 0xc30) = uVar2;

=== is_in_transition @ 0x710036b470 (28B) ===
app::ai_stage::is_in_transition(lua_State *L)
return *(int *)(*lib::Singleton<app::StageManager>::instance_ + 0xbc) != 0;

=== add_button @ 0x7100376310 (32B) ===
app::ai_system::add_button(lua_State *L, ControlPadButtonKind kind)
*(u32 *)(*(long *)(L + -8) + 0xc40) |= (&DAT_7104538fec)[(int)kind];

=== floor_width @ 0x7100367910 (28B) ===
app::ai::floor_width(lua_State *L)
lVar1 = *(long *)(*(long *)(*(long *)(L + -8) + 0x168) + 0xd0);
return fabsf(*(float *)(lVar1 + 0x30) - *(float *)(lVar1 + 0x20));

=== floor_center @ 0x7100367930 (36B) ===
app::ai::floor_center(lua_State *L)
lVar1 = *(long *)(*(long *)(*(long *)(L + -8) + 0x168) + 0xd0);
return (*(float *)(lVar1 + 0x30) + *(float *)(lVar1 + 0x20)) * 0.5f;

=== air_high @ 0x710036b8b0 (32B) ===
app::ai_param::air_high(lua_State *L)
return (*(float *)(*(long *)(L + -8) + 0xb04) + -3.0f) * *(float *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x200);

=== air_length @ 0x710036b8d0 (32B) ===
app::ai_param::air_length(lua_State *L)
return (*(float *)(*(long *)(L + -8) + 0xb08) + -3.0f) * *(float *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x1fc);

=== change_mode_action @ 0x7100376360 (32B) ===
app::ai_system::change_mode_action(lua_State *L)
if (*(char *)(*(long *)**(u64 **)(L + -8) + 0x38) != 0)
    *(u8 *)(*(long *)**(u64 **)(L + -8) + 0x39) = 1;

=== change_mode @ 0x71003763a0 (32B) ===
app::ai_system::change_mode(lua_State *L, Mode mode)
FUN_71002d8ef0(*(u64 *)(L + -8), mode, 0xffffffff, 0);

=== most_earliest_weapon @ 0x710036b030 (36B) ===
app::ai_weapon::most_earliest_weapon(lua_State *L)
lVar1 = FUN_71003596f0(*(u64 *)(*(long *)(L + -8) + 0x168));
if (lVar1 != 0) lVar1 = *(long *)(lVar1 + 8);
return lVar1;

=== width @ 0x710036b540 (52B) ===
app::ai_dangerzone::width(int idx)
if ((u32)idx < 0x38) { lVar1 = *(*DAT_71052b5fd8+0xc0) + idx*0x14; return *(float*)(lVar1+8)-*(float*)(lVar1+4); }
return 0.0f;

=== check_over_ground_distance_current_lr @ 0x7100367ae0 (24B) ===
app::ai::check_over_ground_distance_current_lr(lua_State *L, float dist)
FUN_71002eeb20(dist, DAT_7104471e0c, *(long *)(L + -8) + 0x180, 1);

=== get_target_vector @ 0x710036ad10 (24B) ===
app::ai_deprecated::get_target_vector(lua_State *L, float scale)
lVar1 = *(long *)(L + -8);
FUN_7100358a80(*(float *)(lVar1 + 0xc20) * scale, *(u64 *)(lVar1 + 0x168), lVar1 + 0xc50);

=== BATCH: Weapon param readers (pool-a round 6b) ===

All use FPA2 singleton at 0x71052bb3b0

=== Daisy PROB pattern: FPA2→+0x380→+0x158→+field (all float, 24B) ===
PROB_1 @ 0x710165be40: +0x40
PROB_2 @ 0x710165be60: +0x44
PROB_3 @ 0x710165be80: +0x48
PROB_4 @ 0x710165bea0: +0x4c
PROB_5 @ 0x710165bec0: +0x50
PROB_6 @ 0x710165bee0: +0x54
PROB_7 @ 0x710165bf00: +0x58
PROB_8 @ 0x710165bf20: +0x5c

=== Daisy POWER pattern: same chain, different field (all float, 24B) ===
POWER_1 @ 0x710165bf40: +0x20
POWER_2 @ 0x710165bf60: +0x24
POWER_3 @ 0x710165bf80: +0x28
POWER_4 @ 0x710165bfa0: +0x2c
POWER_5 @ 0x710165bfc0: +0x30
POWER_6 @ 0x710165bfe0: +0x34
POWER_7 @ 0x710165c000: +0x38
POWER_8 @ 0x710165c020: +0x3c

=== KRool crown pattern: FPA2→+0xf88→+0x1c8→+field (all u32, 24B) ===
spawn_frame @ 0x710165e800: +0x1c
spawn_frame_add @ 0x710165e820: +0x20
spawn_frame_max @ 0x710165e840: +0x24
spawn_frame_get_krool_only @ 0x710165e860: +0x2c
delete_frame @ 0x710165e880: +0x34
delete_flash_frame @ 0x710165e8a0: +0x38

=== LOG pattern: FPA2→+0xc08→+0x178→+field ===
LOG_LIFE @ 0x710165f120: +0x34 (u32)
LOG_REACTION_MUL @ 0x710165f140: +0xc (float)

=== Buddybomb 20B: FPA2→+0x12d0→+field ===
init_bound_frame @ 0x71016593a0: +0x230 (u32)
special_lw_gravity @ 0x71016593c0: +0x234 (float)
special_lw_speed_y_max @ 0x71016593e0: +0x238 (float)
length_gravity @ 0x7101659400: +0x240 (float)
length_speed_y_max @ 0x7101659420: +0x244 (float)
length_angle_x_velocity @ 0x7101659440: +0x260 (float)

=== Pickelobject 20B: FPA2→+0x13b0→+field ===
flash_start_frame @ 0x710166e110: +0x51c (u32)

=== BATCH: More weapon param readers (pool-a round 6c) ===

Buddybomb 20B (FPA2→+0x12d0→+field):
length_angle_y_velocity @ 0x7101659460: +0x264 (float)
length_angle_z_velocity @ 0x7101659480: +0x268 (float)
side_gravity @ 0x71016594a0: +0x26c (float)
side_speed_y_max @ 0x71016594c0: +0x270 (float)
side_angle_x_velocity @ 0x71016594e0: +0x28c (float)
side_angle_y_velocity @ 0x7101659500: +0x290 (float)
side_angle_z_velocity @ 0x7101659520: +0x294 (float)
flashing_frame_before_life_over @ 0x7101659560: +0x2a4 (u32)
rebound_speed_x_add @ 0x7101659580: +0x2a8 (float)
rebound_speed_y_add @ 0x71016595a0: +0x2ac (float)

Explosionbomb 20B (FPA2→+0x3f0→+field):
EXPLOSIONBOMB_WIRE_ROT_SPEED @ 0x710165d480: +0x120 (u32)

LOG 24B (FPA2→+0xc08→+0x178→+field):
LOG_LIFE_DEC_MUL @ 0x710165f160: +0x38 (float)
LOG_SMASH_ACCEL_Y @ 0x710165f180: +0x20 (float)
LOG_SMASH_MAX_SPEED_X @ 0x710165f1a0: +0x10 (float)
LOG_SMASH_MAX_SPEED_Y @ 0x710165f1c0: +0x14 (float)
LOG_POWER_MAX @ 0x710165f1e0: +0x30 (float)
LOG_POWER_MIN @ 0x710165f200: +0x2c (float)
LOG_ROT_SPEED_MAX @ 0x710165f220: +0x28 (float)
LOG_ROT_SPEED_MIN @ 0x710165f240: +0x24 (float)
LOG_SPEED_Y @ 0x710165f260: +0x0 (float)
LOG_ROT_SPEED_Z @ 0x710165f280: +0x8 (float)
LOG_ROT_Z_RATIO @ 0x710165f2a0: +0x44 (float)

LOG_SHAPE_TYPE 24B (FPA2→+0xc08→+0x190→+field):
LOG_SHAPE_TYPE @ 0x710165f340: +0x0 (u32)

=== FighterSpecializer_Reflet — Chrom article functions ===

--- get_final_chrom_pos @ 0x710100d090 (76 bytes) ---
float4 (BattleObjectModuleAccessor* acc)
article_module->get_article(5) → article+8 → accessor+0x38 → posture->pos()
Fallback: PTR_ConstantZero_71052a7a88
ASM: stp/mov/ldr x0,[x0,#0x98]/get_article(5)/cbz/posture->pos()/adrp zero/ldr q0,[x0]/ret

--- set_final_chrom_pos @ 0x710100d0e0 (76 bytes) ---
void (BattleObjectModuleAccessor* acc, float4 pos_in_q0)
str q0,[sp] → article->get_article(5) → posture->set_pos(&stack_vec)
ASM: sub sp,0x20/str q0,[sp]/get_article(5)/posture->set_pos(sp)/ret

--- get_final_chrom_lr @ 0x710100d130 (68 bytes) ---
f32 (BattleObjectModuleAccessor* acc)
article->get_article(5) → posture->lr() [TAIL CALL via br x1]
Fallback: fmov s0,wzr (return 0.0f)
ASM: stp/get_article(5)/cbz/ldr x1,[x8,#0xb0]/ldp/br x1 OR fmov s0,wzr/ldp/ret

--- set_final_chrom_lr @ 0x710100d180 (116 bytes) ---
void (BattleObjectModuleAccessor* acc, f32 lr_in_s0)
Saves d8=s0, x19=posture. set_lr(lr), then TAIL CALL update_rot_y_lr()
ASM: str d8/str x19/get_article(5)/set_lr(d8→s0)/update_rot_y_lr() tail call via br x1

--- set_final_chrom_joint_rotate @ 0x710100d200 (100 bytes) ---
void (BattleObjectModuleAccessor* acc, u64 hash_in_x1, float4 rot_in_q0)
str q0,[sp], saves x19=hash. model_module->set_joint_rotate(hash, &stack_rot, 0, 0)
ASM: sub sp,0x30/str q0,[sp]/get_article(5)/model->set_joint_rotate(x19,sp,0,0)/ret

--- get_magickind @ 0x7101006b60 (108 bytes) ---
s32 (BattleObjectModuleAccessor* acc, s32 work_id)
work_module->get_int(work_id) → bit flags → magic kind
Priority: bit7→7, bit0→0, bit4→4, bit5→5, bit6→6, else→-1
ASM: ldr x0,[x0,#0x50]/get_int()/tbnz #7/tbnz #0/tbnz #4/tbnz #5/tst #0x40/csinv

--- get_active_thunder_num @ 0x710100be80 (216 bytes) ---
int (BattleObjectModuleAccessor* acc, int param_2)
Loops over article type 2, counts active articles matching status param_2
art_mod->get_num(2), for each: get_article_from_no(2,i), check active, check status

--- check_special_lw_pos @ 0x710100bf60 (176 bytes) ---
uint (BattleObjectModuleAccessor* acc)
Gets position from posture, joint offset from model, ground check via ground_module vtable 0x618

--- create_burner_effect @ 0x710105e210 (128 bytes) ---
FighterSpecializer_Robot: effect_module->req_follow with hash constants

--- is_ownered_item @ 0x710105e290 (140 bytes) ---
FighterSpecializer_Robot: iterates ItemManager singleton, checks ownership

=== sv_information / sv_fighter_util — FighterInformation field readers ===

--- is_dead_up_force_crush @ 0x710227ed00 (84 bytes) ---
u8 (lua_State* L)
L→accessor→work_module→get_int(0x10000000)→entry_id, FM→entries[id]→+0xf8→+0x6e (ldrb)
ASM: stp/mov/ldur/ldr chain/get_int(0x10000000)/cmp #8/b.cs abort/adrp FM/ldr/add sxtw#3/ldr+0x20/ldr+0xf8/ldrb+0x6e/ldp/ret

--- sleep_time_mul @ 0x710227ef00 (84 bytes) ---
f32 (lua_State* L)
Same chain as above, reads +0x384 (ldr s0) instead of +0x6e

--- get_dead_up_star_fall_prob @ 0x7102281890 (84 bytes) ---
u32 (lua_State* L)
Same chain, reads +0x7c (ldr w0)

--- get_default_fighter_param_walk_speed_max @ 0x71022822b0 (72 bytes) ---
f32 (lua_State* L) — LEAF on fast path, abort-only frame
*(L-8)+0x198=fighter_kind, bounds check <0x5e, FPA2 index table at +0x14f0 (stride 12), param at +8 (stride 0x628), field +0x10
ASM: ldur/ldrsw+0x198/cmp #0x5e/b.hs/adrp FPA2/madd kind*12+fpa2/ldr data/ldr+8/mov 0x628/ldrsw+0x14f0/madd idx*0x628+base/ldr s0,+0x10/ret

--- get_default_fighter_param_ground_brake @ 0x7102282300 (72 bytes) ---
Same as walk_speed_max, field +0x20

--- get_default_fighter_param_air_brake_x @ 0x7102282370 (72 bytes) ---
Same, field +0x64

=== FUN_7103974820 (100 bytes) ===
u64 FUN_7103974820(long param_1, int param_2)
  if param_2 != 0: call FUN_71039839d0(param_1, param_2, 0), return 0
  *(u16*)(param_1+0x510) = 0
  if field_0x6f==0 && field_0x85==0: *(u8*)(param_1+0x6e)=0
  else if field_0x70==0 && (field_0x85==0 || field_0x234!=0): *(u16*)(param_1+0x6e)=0, *(u8*)(param_1+0x70)=0
  return 0

=== FUN_71001b0fd0 (switch decoder, 544 bytes) ===
int FUN_71001b0fd0(u32 *param_1)
  Pure switch on (*param_1 >> 16) & 0x7FF
  Cases: 1-6, 0x65, 0x67-0x75
  Each case computes: adjusted + base + result
  Jump table at 0x71044997e8 (0x75 entries)
  Default returns -1, negative values return early 0

=== FUN_7100018910 (192 bytes, leaf function) ===
u64 FUN_7100018910(u64* param_1, u32* param_2, int param_3)
  Tail-call to func at param_1[0x10B]+0x58 if non-null
  Otherwise: bitmask check on *(u32*)(*param_1 + 0x224)
  flags & 0x15 == 1: write param_1+0x870 to *param_2
  flags & 0x2A == 2: compare +0x870 vs +0x874, indexed store to param_2[bit0]
  Returns combination of flags (0, 1, 0x10001, etc.)

=== MEDIUM vtable dispatchers (x8 param - unmatchable) ===
FUN_7102027170: vtable[0x490](self), return 0  [x8 calling convention]
FUN_7102044100: vtable[0xb0](self), return 0   [x8 calling convention]
FUN_71020441b0: vtable[0xb8](self), return 0   [x8 calling convention]
FUN_710205c720: vtable[0x358](self), return 0  [x8 calling convention]
FUN_710205c7d0: vtable[0x360](self), return 0  [x8 calling convention]
FUN_710206a1b0: vtable[0x90](self), return 0   [x8 calling convention]

=== __throw_out_of_range wrappers (x8/x9 param - unmatchable) ===
FUN_7101bca270, FUN_7102a2b28c, FUN_7102b398a0, FUN_7102baccd0,
FUN_7102f53a60, FUN_710304ac2c, FUN_71031cedf4, FUN_71032cb748,
FUN_710358fb24: all call std::__throw_out_of_range with x8/x9 param

=== 4-byte nop functions (unmatchable without naked asm) ===
22 functions at 0x7100407e0c..0x710044793c: all single nop instruction

=== Pool-A Session — FighterManager missing functions ===

=== get_top_rank_player_num_impl @ 0x71021410f0 (104B) ===
Guard: 0x71053134d8
Data: ldrb w0,[0x71052cb5f6]
Init: bl 0x71017641a0
Atexit: bl 0x71000001c0(0x7101763de0, 0x71052c4180, 0x7104f16000)

=== get_top_rank_player_impl @ 0x7102141160 (136B) ===
Same guard. Data: ldr w0,[0x71052cb5fc + param2*4]

=== is_homerun_versus_impl @ 0x7102141010 (224B) ===
Same guard. Mode: DAT_71052c41b0==9, then DAT_71052c4259==0 && DAT_71052c4258==0

=== is_available_discretion_final_impl @ 0x71021412f0 (112B) ===
data+0xCC!=0, ItemManager check, global flag, data+0xAC < 1

=== set_final_impl @ 0x7102141380 (192B) ===
Entry lookup, FUN_710065acd0, FighterParamAccessor2 +0x50->+0x324

=== get_fighter_pos_impl @ 0x7102141210 (200B) ===
Entry lookup, PostureModule->pos()

=== set_position_lock_impl @ 0x71021417d0 (188B) ===
Loop over entries, vtable 0x518 + 0x438

=== set_dead_up_camera_hit_cursor_status_impl @ 0x7102141670 (320B) ===
Complex camera ref-count control

=== line_segment_check @ 0x7100366380 (100B) — app::ai::line_segment_check ===
Pattern: get stat_module from ctx+0x168, get ground accessor from FighterAIManager
inner+0xc8, compute base = stat_module+0x90 + p1, call FUN_71003029b0 with mask=0xFF.
Returns bool: acc_cmp_nonzero of returned line pointer.
Args: x0=L, x1=Vector4* rel
Call: FUN_71003029b0(ground_acc, stat_module+0x90, &stack_vec, 0xff, 0, 0, 0)
       orr w3, wzr, #0xff  (bitmask imm — no fix_orr needed)

=== line_segment_check_from_top_n @ 0x71003663f0 (112B) ===
Two-vector variant. Reads from stat_module+0x80 (not +0x90).
Two stack slots: slot1 = stat[0x80]+p1, slot0 = slot1 + p2.
Call: FUN_71003029b0(ground_acc, &slot1, &slot0, 0xff, 0, 0, 0)

=== line_segment_check_only_roof @ 0x7100366460 (100B) ===
Same as line_segment_check but mask = 0x4 (mov w3, #0x4)

=== line_segment_check_only_floor @ 0x71003664d0 (100B) ===
Same as line_segment_check but mask = 0x2 (mov w3, #0x2)

=== line_segment_check_only_wall @ 0x7100366540 (100B) ===
Same as line_segment_check but mask = 0x18 (orr w3, wzr, #0x18)

=== check_use_command_type @ 0x7100361dd0 (104B) — app::ai::check_use_command_type ===
Reads stat_module->motion_kind at +0x28. If in range [0x3c, 0x3d] returns 1.
If == 0x55 returns 2. Else check command_int at +0x1f4 cleared of bit 0 == 0x3c,
and motion_flag at +0x198 == 0x6038 or 0x6046 → returns 2. Else 0.

=== is_input_available_for_entry-like pattern using FighterAIManager inner+0xc8 ===
FighterAIManager inner+0xc8 is the AI context's BattleObjectModuleAccessor pointer
used by ground/line checks. AIManager singleton: DAT_71052b5fd8.

=== app::sv_math::rand @ 0x7102275320 ===
Signature: uint app::sv_math::rand(phx::Hash40 channel, int max)
Returns: max > 0 ? (w % max) : w (full u32)
Algorithm: xorshift128 (Marsaglia 2003)
  uVar1 = w  // state[3]
  counter++  // state[4]
  uVar2 = x ^ (x << 11)
  x = y
  uVar2 ^= (uVar2 >> 8) ^ w ^ (w >> 19)
  y = z
  z = w
  w = uVar2
Per-channel state at global singleton [*DAT_71052c25b0]:
  Channel hash -> base offset (state 4*u32, counter u32):
    default       -> +0x00
    0x77a08c3fc   -> +0x14
    0x66933a7e6   -> +0x28
    0x5c27c9369   -> +0x3c
    0x2095191e5   -> +0x50
    0x5fb9f5aa9   -> +0x64
    0x41f1b251e   -> +0x78
    0x5f88ec384   -> +0x8c
    0x63b1cee05   -> +0xa0
  Each channel: state[4] at +0, counter u32 at +0x10. Size 0x14.
  Total: 9 channels * 0x14 = 0xb4 bytes + default at +0 = actually 9 channels at +0..+0xa0, last at +0xa0..+0xb4 = 0xb4 total.

=== app::sv_math::randf @ 0x71022756c0 ===
Signature: float app::sv_math::randf(phx::Hash40 channel, float scale)
Returns: (float)w_new * scale * (1.0f/2^32 likely) -> uniform [0, scale)
Same xorshift128 update, same channel dispatch, same state singleton.
Scale constant DAT_7104472710 (likely 2.3283064e-10 = 1.0/2^32)

=== app::random:: wrappers (channel +0x78, hash 0x41f1b251e) ===
  get_float  @ 0x71015cf234 -> (float)w * DAT_7104472710
  range_int  @ 0x71015cf294 -> (w % (hi-lo+1)) + lo
  range_float @ 0x71015cf2f4 -> (hi-lo) * (float)w * DAT_7104472710 + lo
  is_percent @ 0x71015cf354 -> (float)w * DAT_710447291c * DAT_7104472710 <= arg

=== app::ai_random:: wrappers (channel +0x50, hash 0x2095191e5) ===
  get_float  @ 0x7100376774
  range_int  @ 0x71003766d4
  range_float @ 0x71003767d4
  is_percent @ 0x7100376834
  (same structure as app::random, different channel base)

=== setup_no_sync_seed_from_date @ 0x710366d110 ===
- Seeds 4-u32 xorshift at DAT_71052381b0..bc from arg seed (MT LCG *0x6c078965 +0/+1/+2/+3)
- Alloc 0x30 PosixTime helper (vtable PTR_DAT_710522ea38) via je_aligned_alloc
- nn::time::StandardUserSystemClock::GetCurrentTime -> ms-of-day
- Seeds another 4-u32 xorshift at DAT_71052381c0..cc from ms-of-day
- Advances first xorshift once, calls libc srand(result)
- IMPORTANT: This is the NO-SYNC RNG. NOT the gameplay RNG. Not part of rollback state.

=== Init of sync RNG (inside FUN_7101344cf0) ===
Disasm at 0x71013454b0..0x7101345534:
  w19 = [x21+0xf8]               ; u32 seed from parent/GameSetup-like object
  [x21+0x50] = w19
  x20 = [0x71052c25b0]            ; Randomizer* singleton
  x8 = [x20]                      ; state buffer base
  [x8+0x18] = w19                 ; stash seed into slot1 state[1]
  bl setup_no_sync_seed_from_date(w19)
  x9 = [x20]; (x8,x9) = [x9]      ; load (begin,end) from buffer header
  if (begin == end) skip
  w10 = (seed ^ seed>>30) * 0x6c078965                 ; state[0]
  w11 = (w10 ^ w10>>30) * 0x6c078965 + 1               ; state[1]
  w12 = (w11 ^ w11>>30) * 0x6c078965 + 2               ; state[2]
  w13 = (w12 ^ w12>>30) * 0x6c078965 + 3               ; state[3]
  loop p in [begin, end) step 0x14:
    p.state[0..3] = (w10, w11, w12, w13)
    p.counter = 0
Note: all 9 channels seeded with the SAME tuple. They diverge only by call frequency.

=== RNG read pattern — global 0x71052c25b0 ===
Every reader: `lVar4 = *(long *)*DAT_71052c25b0; [lVar4 + channel_off + field]`
Two derefs: [0x71052c25b0] -> Randomizer*; [Randomizer*] -> channels_base (u32*).
Ghidra reports 200+ direct xrefs to the global — because NX Clang inlines
sv_math::rand at every call site (Hash40 arg is compile-time constant).
The xref on sv_math::rand ITSELF returns only 2 entries (Lua binding + dynsym).

=== Channels (offset -> hash40 -> namespace) ===
  +0x00 default       (fallback; Hero lot_critical, attack SE swap)
  +0x14 0x77a08c3fc   (attack SE lot)
  +0x28 0x66933a7e6   (unnamed)
  +0x3c 0x5c27c9369   (unnamed)
  +0x50 0x2095191e5   app::ai_random
  +0x64 0x5fb9f5aa9   (unnamed)
  +0x78 0x41f1b251e   app::random (main gameplay)
  +0x8c 0x5f88ec384   (unnamed)
  +0xa0 0x63b1cee05   (unnamed)

=== FUN_7100138620 (xorshift128 raw advance) ===
Takes uint* (4 u32 state, NO counter). Body = identical Marsaglia (11,8,19) walk,
returns new w. Used by callers that don't need channel dispatch.

=== FUN_710143ab00 (std::vector<Xorshift128>::resize, ~400 bytes) ===
// libc++ std::vector<app::Xorshift128, std::allocator<Xorshift128>>::resize(n)
// Stride 0x14, capacity overflow constant 0xccccccccccccccc (= floor(2^64/20)).
// Calls je_aligned_alloc(0x10, n*0x14) on growth; OOM retries via
// DAT_7105331f00 (memory pressure handler, vtable +0x30).
// Default-constructs new channels with Marsaglia 2003 xorshift128 paper seed:
//     x = 0x075bcd15 (123456789)
//     y = 0x159a55e5 (362436069)
//     z = 0x1f123bb5 (521288629)
//     w = 0x05491333 (88675123)
//     call_count = 0
// These are the same values in every subsequent init of a fresh channel until
// the match-seed code at 0x710134551c overwrites them with the MT19937-LCG-derived
// state. So between constructor and seed-init, all 9 channels hold the Marsaglia
// default; this is NEVER observable to gameplay because seed-init runs in the
// same boot routine (FUN_7101344cf0) before any rand caller can fire.
//
// The vec header passed in (param_1) is layed out as libc++ std::vector:
//   +0x00 __begin_        (Xorshift128*)
//   +0x08 __end_          (Xorshift128*)
//   +0x10 __end_cap_      (Xorshift128*)  — the compressed-pair pointer half
//   +0x18 __alloc         (8 bytes of allocator EBO / slack; repurposed by
//                          FUN_7101344cf0 to hold a placeholder 0x87654321 at
//                          construction and the u32 match seed after seed-init)
//
// Cross-ref: called once from FUN_7101344cf0 @ 0x7101344e28 with n=9 to fill
// the RandomizerChannelVec backing the gameplay sync RNG.

=== sv_math::rand (full decomp) ===
// See Ghidra decompilation of 0x7102275320 earlier in this cache.
// Key: three-load access pattern
//     ldr x8, [0x71052c25b0]   ; Randomizer*
//     ldr x8, [x8]             ; RandomizerChannelVec*
//     ldr x8, [x8]             ; RandomizerChannels* (actual data)
// Ghidra's `*(long*)*DAT_71052c25b0` expands to three loads, not two — the
// DAT_ symbol already implies one load.

=== FUN_71002f2a00 — AI input generator (channel +0x50 = ai_random) ===
// Dispatches on param_1->unk_0x28 (fighter state kind?), 40+ case arms.
// Every rand call uses the AI channel (offsets +0x50..+0x5c).
// Every roll is compared against `(float)frames_remaining / 60.0f` where
// frames_remaining = *(int*)(*param_1 + 0xc0c) and 60.0f lives at
// DAT_7104471e0c — i.e. "roll once per second on average".
// On success, calls FUN_71002f46a0(param_1, cmd) with cmd in 0x6030..0x6080
// range — likely PadCommand / AI button-press enum values.
// This is the function referenced in rng.md §4 as reading the singleton
// 20+ times per call; every one of those reads is AI command generation
// and is gameplay-sync-critical (CPU behaviour must be deterministic for
// replay / rollback).

=== 2026-04-10 Sim tick hunt (Item 2) ===

FighterManager has NO vtable. `*(long*)instance_` = raw data field (+0 is
the first entry slot). Every _impl wrapper uses instance_ via double-pointer:
  ldr x8,[x0]        ; x8 = *instance_ = FighterManager*
  ldr w0,[x8,#0xa0]  ; entry_count

FighterEntry layout (derived from 0x710062b830, 0x710082b9e0, 0x7102141210):
  +0x14 entry_state_s32 (>=2 means multi-char entry)
  +0x18 primary_kind_s32 (FighterKind)
  +0x1c secondary_kind_s32 (-1 = none)
  +0xf0 inline smart_ptr<SubFighterSlot> {vtable, held_ptr}
  +0x100 inline smart_ptr<SubFighterSlot> secondary
  +0x4150 u64 sub_count
  +0x4160 BattleObject* sub_fighters[sub_count]
  +0x5918 u8 primary sub index
  +0x5920 u8 status_flag (==6 alive)

FighterManager layout (derived):
  +0x18 ref_count_u32 (observer recursion guard)
  +0x1c pending_delete_u32
  +0x20..+0x58 FighterEntry*[8]
  +0xa0 entry_count_u32
  +0xac s32 (mirrored from FighterParamAccessor2+0x50+0x324 on set_final)
  +0xbe u8 (checked in damage clamp path)
  +0xce u8 (checked in rumble scale path)
  +0xd2 u8 (checked in throw flow)
  +0xd8 u8 flag (pause_all?)
  +0xda u8
  +0xe9 u8 disable_iter_flag
  +0xf0 f32 (rumble scale)
  +0x164 f32 (damage scale)
  +0xae8 intrusive_list<Observer> {next, prev, handler*}
  +0x4150/+0x41e4 trailer (secondary arrays)
  At least 0x5928 bytes

Fighter/BattleObject layout (derived from FUN_7100614630):
  +0x10 u32 entry_id (index into FighterManager.entries)
  +0x0c s32 kind (FighterKind)
  +0x3f0 BattleObjectModuleAccessor (EMBEDDED, not pointer)
  Cached module ptr array is part of the embedded accessor:
    +0x430 StatusModule* (accessor +0x40)
    +0x440 WorkModule* (accessor +0x50)
    +0x498 DamageModule* (accessor +0xA8)
    +0x4a0 VisibilityModule* (accessor +0xB0)
    +0x528 ?Module* (accessor +0x138)
    +0x530 MotionModule* (accessor +0x140)
    +0x548 ?Module* (accessor +0x158)
    +0x560 GroundModule?* (accessor +0x170)
    +0xf5a0 scene/stage state ptr
    +0xf908 ?controller? ptr (vt[0x30/0x38] pre/post hooks)
    +0xf728 status frame counter
    +0xf814 u8 damage flag
    +0xf807 u8 attack flag
  Total size > 0xf920 bytes.

Status vtable found @ 0x7104f7f5xx (one specific status class):
  slot +0x368 = FUN_7100614630 (status exit/main — loads FighterManager singleton,
                iterates param_1->entry_id, dispatches heavy status logic)
  slot +0x360 = FUN_71006145b0
  slot +0x358 = FUN_7100614570
  slot +0x350 = FUN_7100614470
  slot +0x348 = FUN_71003a7eb0 (vthunk)
  slot +0x340 = FUN_7100614450
  slot +0x338 = FUN_7100614360
  slot +0x330 = FUN_7100614270
  slot +0x328 = FUN_7100614180
  slot +0x320 = FUN_71006140c0
  slot +0x318 = FUN_7100614080
  slot +0x310 = FUN_7100614060
  slot +0x308 = FUN_7100613f70
  slot +0x300 = FUN_7100613eb0
  slot +0x2f8 = FUN_7100613cc0
  slot +0x2f0 = FUN_7100613c60
  slot +0x2e8 = FUN_7100613c00
  slot +0x2e0 = FUN_7100613ba0
  ...
  This matches the canonical FighterStatusBase ~50+ virtual method layout.
  `*(long*)(param_1 + 0x1f21)` (at +0xf908) is called at vt[0x30] pre and vt[0x38]
  post around the status body — that's the BattleObject base class's
  on_tick/off_tick pair, and the status body runs in between.

Key finding: FUN_7100614630 is called ONLY via vtable dispatch. The class
vtable at 0x7104f7f5xx is a per-status handler table. The actual per-frame
driver that calls `vt[on_main]` on every fighter's current status must be
higher up. Candidates for next session:
  - Find StatusModule::update (iterates status_kind and invokes vt[on_main])
  - Find Fighter::update (the BattleObject::update override for Fighter)
  - Walk upward from the vtable -16/-8 (typeinfo) to identify the exact class

=== Extended vtable map @ 0x7104f7f2c0..0x7104f7f900 ===

Confirmed single-class vtable (same param_1 layout across slots):
- FUN_7100613c00 @ +0x00 (relative to 0x7104f7f2c0): simple param query,
  reads *(int*)(param_1+0xc) = FighterKind with Popo->Nana fallback
  (0x4c -> 0x4b), looks up FighterParamAccessor2+0x70+kind*0x38,
  calls vt[0x10] with hash constant, returns *(u32*)(returned+4).
  Shape: `Fighter::get_param_fixed_slot_s32(Hash40)` or similar.

- FUN_7100614630 @ +0x2a8 (0x7104f7f568 - 0x7104f7f2c0): per-status
  exit/update handler. See prior notes.

- FUN_71006164a0 @ +0x2b8 (0x7104f7f578 - 0x7104f7f2c0):
  Reads `*(long*)(param_1 + 0x20)` as a BattleObjectModuleAccessor*.
  Calls acc+0x58 vt[0x98] (DataModule?), acc+0x40 vt[0x1b8] and
  vt[0x98]/vt[0x168] (StatusModule get/transition), acc+0x90 vt[0x88]
  (pause flag), acc+0xc0 vt[0x48] (AreaModule::set_whole).
  Also calls `param_1[0xf700]->vt[0x58]` (post-status handler vt[0x58]).
  Shape: `Fighter::post_status_update` or cleanup hook.

- FUN_71006203d0 @ +0x340 (0x7104f7f600 - 0x7104f7f2c0):
  Takes (Fighter*, battle_object_id_u32), calls get_battle_object_from_id,
  reads `*(long*)(param_1+0xf908)` and calls vt[0x50], vt[0x58] on it
  with a stack visitor &PTR_FUN_7104f61cc8. Multiplies returns (f32*f32).
  Shape: `Fighter::get_scale_or_weight_against(target_id)` or similar
  cross-fighter comparison helper.

CROSS-VALIDATION: both FUN_7100614630 and FUN_71006203d0 dereference
param_1+0xf908 (= param_1[0x1f21]). FUN_7100614630 uses it for pre/post
hooks (vt[0x30], vt[0x38]); FUN_71006203d0 uses it for scale queries
(vt[0x50], vt[0x58]). The field at +0xf908 is therefore a pointer to a
**BattleObjectBase** with standard vtable: slot 0x30/0x38 = on_tick/off_tick
entry/exit hooks, slot 0x50/0x58 = get_scale/get_weight or similar.

FUN_71006164a0 accesses ModuleAccessor via `param_1+0x20` (pointer),
FUN_7100614630 via cached ptrs at +0x430..+0x560. Both valid — the Fighter
holds a `ModuleAccessor*` at +0x20 that likely self-refers to the inline
accessor at +0x3f0. So the Fighter class has:
  +0x00 vtable (this class's)
  +0x0c s32 kind
  +0x10 u32 entry_id
  +0x20 BattleObjectModuleAccessor* (points to own +0x3f0)
  +0x3f0 BattleObjectModuleAccessor (inline, 0x158 bytes of submodule ptrs)
  +0xf700 PostStatusHandler*
  +0xf908 BattleObjectBase*

Vtable base: `0x7104f7f2c0` (first slot), extends past `0x7104f7f900` —
at least 0x70 slots = 224 virtual methods. Consistent with a
FighterXxx concrete class (one specific FighterKind specializer).

NEXT SESSION PICKUP POINTS:
1. Identify which FighterKind this vtable belongs to — read the 8 bytes at
   `0x7104f7f2b0` (typeinfo ptr) and chase to the typeinfo name string.
2. Find the per-frame "main" slot: look for a vtable slot function that calls
   StatusModule::exec() and MotionModule::exec(). It will be large and read
   many param_1[0x86..0xac] cached modules.
3. Xref that slot's address — it's the one called per-frame by the sim driver.
4. Cross with Pool-C's BattleObjectManager pool-header work — the driver
   probably iterates the pool at DAT_71052b7548 and calls `obj->vt[tick]()`.

## 2026-04-10 Round 4 — MatchRunner type identification

### game_ldn_initialize @ 0x7103741990 (misnamed — really app main init)
- Called from nnMain @ 0x71002c5964
- Calls: nn::oe::SetPerformanceConfiguration (x2), nn::grc::DisableRecording, others
- Ghidra decompile TIMES OUT (logged in manual_extraction_needed.md)
- Disasm inspection only

### The installer sequence at 0x7103741a00..0x7103741a64
Constructs args on stack:
  sp[0x320] = &PTR_LAB_710523c100  (vtable ptr)
  sp[0x328] = 0x7103741700         (callable function pointer)
  sp[0x340] = sp+0x320              (self-pointer)
  sp[0x370] = sp+0x350              (self-pointer, output holder)
bl 0x7103747220 (FUN_7103747220) which is vtable slot 3 (copy-in-place):
  *out = &PTR_LAB_710523c100   (vtable)
  out[1] = src[+8]             (callable fn ptr)
  out[2] = src[+0x10]          (captured data — unused by invoke)
Then str x0, [x8, #0x510] at 0x7103741a60 stores result into DAT_710593a510.

### The vtable at 0x710523c100 (7 slots, via R_AARCH64_RELATIVE relocs)
  [+0x00] -> 0x7103741780 : ret (empty destructor)
  [+0x08] -> 0x7103741790 : `if (this) b delete_71039...` (heap destructor)
  [+0x10] -> 0x71037471a0 : allocate 0x18 / copy src+8,+0x10 (heap clone)
  [+0x18] -> 0x7103747220 : in-place copy (placement clone)
  [+0x20] -> 0x7103747240 : ret (empty)
  [+0x28] -> 0x7103747250 : `if (this) b delete_71039...` (heap destructor)
  [+0x30] -> 0x7103747260 : **INVOKE** — `ldr x2, [x0,#8]; ldr w0,[x1]; br x2`

Layout matches **libc++ `std::__function::__func<Callable, Alloc, Sig>`** —
the polymorphic function wrapper's __base virtuals: clone/clone-inplace/
destroy/destroy_deallocate/operator()/target/target_type. The small object
is 0x18 bytes: `{vptr, callable, captured}`.

### Stored callable: FUN_7103741700 (unanalyzed in Ghidra — in 0x71037416f4..0x7103741990 gap)
Signature: `void tick(int phase)`. Full disasm extracted.
Body summary:
  1. `if (phase > 1) goto cleanup`
  2. Writes DAT_710593a4b4 = 3, DAT_710593a4b8 = phase
  3. Loads globalA = [0x7105336ce8], bail if null
  4. Loads globalB_sub = [0x7105334480 + 0x28]
  5. If phase == 1:
     a. If globalA[+0x58d] set:
        - managerC = [0x71053386d0]; managerC[+0x54] = 1
        - Calls virtual destroy chain on managerC[+0x8] and managerC[+0x10], nulls +0x10
     b. If globalA[+0x540] dirty flag set:
        - Iterate globalA[+0x528..+0x530] in 0xa0-byte strides
        - Copies per-element fields at offsets +0xa8/+0xac/+0xc0/+0xc4/+0xd0/+0xe0/+0xb8
        - Looks like **interpolated camera/transform commit** (matrix + pos)
        - Clears the dirty flag and clears globalA[+0x58d..+0x58f]
  6. Sets per-phase sizes {w21, w22}: phase1={0x438,0x780}, phase0={0x2d0,0x500}
  7. Stores {w22, w21} into globalB_sub[+0x30]
  8. Calls FUN_71037cbcc0(globalB_sub+0x48, &key=14):
     **libc++ `std::unordered_map::find_or_insert`** — resolves bucket via
     power-of-2/modulo, walks collision chain, uses `std::__next_prime` for
     rehash. Returns iterator to key-14 entry.
  9. Walks the bucket chain from that iterator, invoking vtable[0][0] on
     each entry's +0x10 field: **dispatch-all-subscribers-with-key=14**
     pattern.
 10. ALWAYS (including phase >= 2):
     - nn::os::...::Enter (FUN_71039c1410) on 0x710523a5c8 (mutex)
     - Manipulate atomic byte at 0x7107446040: bit 2/4/8 based on phase
     - nn::os::...::Leave (FUN_71039c1420) on 0x710523a5c8
 11. Tail-call: `DAT_710593a4c0->vtable[+0x10](phase)` — i.e. calls vtable
     slot 2 on main_loop's cached `this` at DAT_710593a4c0.

### Interpretation
- DAT_710593a510 is NOT a match-active signal.
- It is an **app-lifetime `std::function<void(int)>`** installed ONCE at
  boot inside nnMain's call to FUN_7103741990, holding a fixed
  "frame-phase prologue" callback (FUN_7103741700).
- The callback commits interpolated render transforms, dispatches
  subscribers registered under key=14 in a global `std::unordered_map`,
  twiddles a render-phase atomic, and tail-calls into the REAL
  per-frame driver via main_loop's cached `this` (DAT_710593a4c0).
- The per-frame vtable dispatch Pool B found in main_loop is therefore
  a **render-phase prologue call**, not the sim tick itself. The real
  sim tick continues inside `DAT_710593a4c0->vtable[2](phase)`.

### Disarm path
- No static writer exists that clears DAT_710593a510 to null during
  gameplay. The slot is set once and stays set for the lifetime of
  the process. This RULES OUT DAT_710593a510 as a rollback arm signal.

## 2026-04-10 Round 4 follow-up — main_loop's `this` class

### Caller chain
nnMain @ 0x71002c5cec calls main_loop (FUN_7103747270) with local_170
(a stack object). FUN_7103723fa0 is the ctor. Before calling main_loop,
nnMain also publishes local_170 to DAT_710593a2d8.

### FrameContext class (vtable 0x710523bd38)
Constructor writes:
- +0x00: vptr = 0x710523bd38
- +0x08, +0x10: 0 (list link)
- +0x18: 0 (GATE flag — checked by slot 2 dispatch)
- +0x20: alloc_0xb8_child (self-ref sentinels at 0 and +8)
- +0x28: alloc_0x68_child (self-ref sentinels at 0 and +3*8)
- +0x44: 0x811c9dc5 (FNV-1a offset basis — hash state)
Inserts &this[1] into global doubly-linked list at PTR_LOOP_710523bd78.

### Vtable slots (extracted via .rela.dyn R_AARCH64_RELATIVE)
 0 +0x00: 0x7103724110 dtor
 1 +0x08: 0x7103724300 dtor + operator delete
 2 +0x10: 0x7103724340 **iterate global list, call obj->vtable[+0x10] if obj->+0x18 != 0**
 3 +0x18: 0x71037243b0 ret (no-op)
 4 +0x20: 0x71037243c0 ret
 5 +0x28: 0x71017f4a80 ret (in a distant text block)
 6 +0x30: 0x71037243d0 ret
 7 +0x38: 0x71037243e0 ret
 8 +0x40: DATA -> 0x710523bd78 (list head back-ref)
 9 +0x48: DATA -> 0x710523bd78 (same)
13 +0x68: 0x7103725a20 ret
14 +0x70: 0x7103725a30 delete
15 +0x78: 0x7103725a40 allocate-0x70 factory (child object)

### Slot 2 behavior (the tail-call target from FUN_7103741700)
Walks the global list, calls obj->vtable[+0x10] on each obj with
obj->+0x18 != 0. Since there is exactly one instance of this class,
the walk finds itself and recurses — but +0x18 is 0 in the ctor and
no static writer exists, so the gate fails and nothing happens.
This means the render-phase tail-call chain is a static no-op.

### Interpretation
main_loop's `this` is NOT a polymorphic frame driver. It is a small
boot-context object with a mostly-empty vtable, an embedded FNV-1a
hasher, and two child containers (0xb8 and 0x68 bytes). The real
sim tick must live inline inside main_loop's 0x7bf8-byte body.

### Open for Round 5
- Runtime writer of +0x18 (the gate) — needs GDB watchpoint
- Audit DAT_710593a2d8 readers (the second cached handle)
- main_loop body 0x7103747350..0x7103747be0 needs manual extraction

=== ROUND 5 — bottom-up RNG-driven sim tick walk (2026-04-10) ===

Methodology: xref every rand/randf wrapper + every RNG singleton reader upward
toward main_loop. Goal: find the deepest function that (a) has a path to main_loop
(b) eventually calls rand (c) iterates fighters.

## Direct rand wrapper xrefs
- 0x7102275320 (sv_math::rand):  1 caller = FUN_710213a360 (Lua binding wrapper)
- 0x71022756c0 (sv_math::randf): 1 caller = 0x710213a9f4  (Lua binding wrapper)
- 0x71015cf234 (app::random::get_float):   NO xrefs (fully inlined)
- 0x71015cf294 (app::random::range_int):   NO xrefs (fully inlined)
- 0x71003766d4 (ai_random::range_int):     NO xrefs (fully inlined)
- 0x7100376774 (ai_random::get_float):     NO xrefs (fully inlined)

## RNG singleton reader set (from xrefs_to 0x71052c25b0)
~245 reader sites across ~117 unique functions. Full list extracted; key
representative readers walked upward below.

## Representative upward walks

### AI cluster
FUN_71002f2a00 (20+ singleton reads, AI fighter-state dispatcher)
  ← FUN_71002ef000
    ← FUN_71002edd30
      ← change_action [dynsym EXTERNAL — Lua export]
      ← FUN_71002d8ef0
        ← change_mode [dynsym EXTERNAL — Lua export]
        ← FUN_71002d8d40
        ← FUN_71003153e0 [NO xrefs — vtable-dispatched]
        ← FUN_7101f836c0 in FUN_7101f83630 [Lua bind region]

FUN_71002ec1a0
  ← change_target [dynsym EXTERNAL — Lua export]
  ← FUN_7101f836e0
    ← FUN_7101f87300
      ← FUN_7101f45620 [PARAM dispatch hub — Lua-bind registration]
        ← FUN_71022b7100
          ← 0x71022dc26c [orphan — outside any function]

### Fighter-internal cluster
FUN_7100826750 (fighter attack SE randomizer)
  ← FUN_710081f5b0
    ← 0x7104f90d18 [DATA — FighterStatus vtable slot]

FUN_71006a7100 (critical-hit cut-in)
  ← FUN_7100695f20
    ← FUN_7100696720 (fan-out to 10+ fighter statuses)
  ← request_critical_hit_cut_in [dynsym]
  ← REQ_FINAL_START_CAMERA / REQ_MOTION_CAMERA [dynsym via FUN_7101f45620 PARAM]

final_ready_exec
  ← FUN_710215ddd0 [NO xrefs — vtable/dynsym only]

### Item cluster
FUN_7101008340
  ← FUN_7101008e60
    ← 0x71050230d0 [DATA — ItemModule vtable slot]

FUN_7101325880, FUN_71015490a0, FUN_7101548d50
  ← all terminate at DATA vtable slots in 0x710505d*/710506e* range

### Camera cluster
get_dead_up_camera_hit_first_rand_rot_z
  ← 0x7101f99b80 [orphan + dynsym EXTERNAL]
get_dead_up_camera_hit_first_rand_offset_x
  ← 0x7101f99b30 [orphan + dynsym EXTERNAL]

### Large module-level readers
FUN_71009a4190  ← 0x7104faa5e8 [DATA — vtable slot]
FUN_71005b4720  ← 0x7104f7a048 [DATA — vtable slot]
FUN_71034df9e0  ← 0x710043fe40 [DATA — vtable slot]
FUN_71034fde10  ← 0x710521d130 [DATA — vtable slot]
FUN_71035357c4  ← 0x710353577c.. [UNCONDITIONAL_JUMP — switch jump table]
FUN_7102602ec0  ← FUN_7101344cf0 [Randomizer boot constructor — NOT per-frame]
FUN_71003fb290 → FUN_71003fd0b0
  ← 0x710057e0c4, 0x71033bea54, 0x71033e9824, 0x71034e7648 [all orphan]

### Common hub FUN_7101f45620
Hit from FUN_71002ec1a0, call_final_module, play_voice, REQ_FINAL_START_CAMERA,
and likely 40+ other readers. Always via [PARAM] reference — function pointer
is registered as a callback. This is the Lua-binding function-pointer
registration machine in the lua_bind region (0x7101fxxxxx..0x71021xxxxx).
Not a per-frame dispatcher.

## Termination classification (117 unique readers surveyed, spot-checked ~20)
Every upward walk bottoms out at one of:
1. dynsym Entry Point [EXTERNAL] — Lua script export
2. DATA ref (vtable slot in 0x7104f*/0x71050*/0x71052* range) — polymorphic dispatch
3. PARAM ref (callback registered with FUN_7101f45620-family) — Lua-bind registration
4. Orphan address (Ghidra can't identify containing function) — thunk island / switch tail
5. The Randomizer constructor FUN_7101344cf0 — boot-time init, not per-frame

## ZERO chains reach main_loop's direct-BL set

Intersection of 81 unique FUN_ readers with main_loop's 56 direct BL targets: EMPTY.

main_loop's direct BL set (from asm/ghidra_FUN_7103747270.c, 56 functions):
FUN_71000001c0, FUN_710007f7d0, FUN_71000803c0, FUN_71002c51f0, FUN_71003cb050,
FUN_7103548240, FUN_7103549170, FUN_710354c720, FUN_710354ce10, FUN_7103550080,
FUN_710355b540, FUN_7103569c70, FUN_710356d7a0, FUN_7103575c60, FUN_7103575fa0,
FUN_71035763c0, FUN_7103593c40, FUN_710359ebd0, FUN_71035c13d0, FUN_71036186d0,
FUN_7103618b80, FUN_7103618ef0, FUN_7103619080, FUN_710361d040, FUN_710361e7e0,
FUN_710361f4a0, FUN_7103632850, FUN_7103655f40, FUN_71036676e0, FUN_71036e6e00,
FUN_71036eb680, FUN_71036edd50, FUN_71036f2c00, FUN_71036f2d40, FUN_71036f7410,
FUN_710371d550, FUN_710371d610, FUN_7103720290, FUN_7103724a80, FUN_7103726690,
FUN_710372b450, FUN_7103747270, FUN_710374d270, FUN_710375ea70, FUN_710375f650,
FUN_71037857f0, FUN_71037c34c0, FUN_71037cbb80, FUN_71037fad70, FUN_7103864700,
FUN_710386fc30, FUN_7103871c90, FUN_71038fe690, FUN_710392e590, FUN_7105264b08,
FUN_7105264b48

None of these are RNG singleton readers. Rounds 2-4 already classified all
71035-71038 range callees as scene/UI/graphics/housekeeping dispatchers.

## Verdict: STATIC ANALYSIS EXHAUSTED

The bottom-up RNG-driven walk produces the same wall that top-down walking
produced in Rounds 1-4. The sim tick is invoked via INDIRECT DISPATCH that
static xref walking cannot follow. The strongest candidate remains
`(*DAT_710593a510)->vt[0x30]` (the MatchRunner per-frame dispatch at
main_loop+0x90), but proving it is the sim tick requires resolving the
vtable slot at runtime.

Next step: switch to dynamic analysis. Set a GDB watchpoint on the 180-byte
Randomizer buffer (the 3-deref chain from 0x71052c25b0) in Eden, run a match,
and read the backtrace when the watchpoint fires. The function that called
rand is the leaf; walking up the backtrace will reach the sim tick (and above
it, main_loop) in O(1) work instead of O(xref walks).
