=== PLAY_LANDING_SE @ 0x71022b4690 (172 bytes) ===
void app::sv_animcmd::PLAY_LANDING_SE(lua_State *param_1)
{
  undefined8 uVar1;
  long *plVar2;
  ulong uVar3;
  long lVar4;

  if (param_1 == (lua_State *)0x0) {
    halt_baddata();
  }
  lVar4 = *(long *)(*(long *)(param_1 + -8) + 0x1a0);
  if ((int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4) < 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = FUN_71038f4000(param_1,1,0);
  }
  plVar2 = *(long **)(lVar4 + 0x148);
  (**(code **)(*plVar2 + 0x120))(plVar2,uVar1);
  lVar4 = **(long **)(param_1 + 0x20);
  uVar3 = *(ulong *)(param_1 + 0x10);
  while (uVar3 < lVar4 + 0x10U) {
    *(ulong *)(param_1 + 0x10) = uVar3 + 0x10;
    *(undefined4 *)(uVar3 + 8) = 0;
    uVar3 = *(ulong *)(param_1 + 0x10);
  }
  *(ulong *)(param_1 + 0x10) = lVar4 + 0x10U;
  return;
}

=== REG_LANDING_SE @ 0x71022b4bc0 (172 bytes) ===
void app::sv_animcmd::REG_LANDING_SE(lua_State *param_1)
{
  undefined8 uVar1;
  long *plVar2;
  ulong uVar3;
  long lVar4;

  if (param_1 == (lua_State *)0x0) {
    halt_baddata();
  }
  lVar4 = *(long *)(*(long *)(param_1 + -8) + 0x1a0);
  if ((int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4) < 1) {
    uVar1 = 0;
  }
  else {
    uVar1 = FUN_71038f4000(param_1,1,0);
  }
  plVar2 = *(long **)(lVar4 + 0x148);
  (**(code **)(*plVar2 + 0x1c8))(plVar2,uVar1);
  lVar4 = **(long **)(param_1 + 0x20);
  uVar3 = *(ulong *)(param_1 + 0x10);
  while (uVar3 < lVar4 + 0x10U) {
    *(ulong *)(param_1 + 0x10) = uVar3 + 0x10;
    *(undefined4 *)(uVar3 + 8) = 0;
    uVar3 = *(ulong *)(param_1 + 0x10);
  }
  *(ulong *)(param_1 + 0x10) = lVar4 + 0x10U;
  return;
}

=== REMOVE_FINAL_SCREEN_EFFECT @ 0x710228af60 (196 bytes) ===
void app::sv_animcmd::REMOVE_FINAL_SCREEN_EFFECT(lua_State *param_1)
{
  undefined8 uVar1;
  int iVar2;
  ulong uVar3;
  long lVar4;

  iVar2 = (int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4);
  if (param_1 == (lua_State *)0x0) {
    if (0 < iVar2) {
      halt_baddata();
    }
  }
  else if (0 < iVar2) {
    uVar1 = FUN_71038f4000(param_1,1,0);
    goto LAB_710228afb4;
  }
  uVar1 = 0;
LAB_710228afb4:
  lVar4 = *(long *)(DAT_71052b7710 + 8);
  (**(code **)(**(long **)(lVar4 + 0x3a0) + 0x1f0))(*(long **)(lVar4 + 0x3a0),uVar1);
  *(undefined1 *)(lVar4 + 0x438) = 0;
  *(undefined8 *)(lVar4 + 0x43c) = 0;
  *(undefined4 *)(lVar4 + 0x444) = 0;
  lVar4 = **(long **)(param_1 + 0x20);
  uVar3 = *(ulong *)(param_1 + 0x10);
  while (uVar3 < lVar4 + 0x10U) {
    *(ulong *)(param_1 + 0x10) = uVar3 + 0x10;
    *(undefined4 *)(uVar3 + 8) = 0;
    uVar3 = *(ulong *)(param_1 + 0x10);
  }
  *(ulong *)(param_1 + 0x10) = lVar4 + 0x10U;
  return;
}

=== EFFECT_GLOBAL_BACK_GROUND @ 0x710228f460 (420 bytes) ===
void app::sv_animcmd::EFFECT_GLOBAL_BACK_GROUND(lua_State *param_1)
{
  float *pfVar1;
  float fVar2;
  uint uVar3;
  bool bVar4;
  uint uVar5;
  long lVar6;
  ulong uVar7;
  int iVar8;
  float fVar9;
  undefined8 local_40;
  int local_38;
  lua_State *local_30;
  undefined1 local_28;
  
  local_40 = 0;
  local_28 = 0;
  iVar8 = (int)((ulong)(*(long *)(param_1 + 0x10) - (**(long **)(param_1 + 0x20) + 0x10)) >> 4);
  local_38 = iVar8;
  local_30 = param_1;
  uVar5 = FUN_710228ea70(*(undefined8 *)PTR_ConstantZero_71052a7a88,0x3f800000,
                         *(undefined8 *)(*(long *)(param_1 + -8) + 0x1a0),&local_40,0x2000000);
  if (iVar8 < 10) goto LAB_710228f5c0;
  pfVar1 = (float *)(**(long **)(param_1 + 0x20) + 0xa0);
  if (*(float **)(param_1 + 0x10) <= pfVar1) {
    pfVar1 = (float *)&DAT_7104861960;
  }
  fVar2 = pfVar1[2];
  if (fVar2 == 0.0) { bVar4 = false; }
  else {
    if (fVar2 == 2.66247e-44) { /* tag 0x13 int */ 
      if (*(long *)pfVar1 != 0) { fVar9 = (float)*(long *)pfVar1; if (fVar9 != 0.0) goto truthy; }
      bVar4 = false;
    }
    else if (fVar2 == 1.4013e-45) { /* tag 1 bool */ bVar4 = *pfVar1 != 0.0; }
    else {
      if (((uint)fVar2 & 0xf) == 3) { fVar9 = *pfVar1; if (fVar9 != 0.0) goto truthy; bVar4 = false; }
      else { truthy: if (fVar2 == 4.2039e-45) { bVar4 = !NAN(*pfVar1) && *pfVar1 != 0.0; } else bVar4 = true; }
    }
  }
  if (0 < (int)uVar5) {
    lVar6 = *lib::Singleton<lib::EffectManager>::instance_ + (ulong)(uVar5 >> 0x18) * 0x300;
    if ((lVar6 != 0) && (*(uint *)(lVar6 + 4) == uVar5)) {
      lVar6 = *lib::Singleton<lib::EffectManager>::instance_ + (ulong)(uVar5 >> 0x18) * 0x300;
      uVar3 = *(uint *)(lVar6 + 0x26c);
      uVar5 = uVar3 | 0x1000000;
      if (!bVar4) { uVar5 = uVar3 & 0xfeffffff; }
      *(uint *)(lVar6 + 0x26c) = uVar5;
    }
  }
LAB_710228f5c0:
  /* stack cleanup epilog */
}

=== EFFECT_GLOBAL_BACK_GROUND_CENTER_TOP_NODE @ 0x710228f610 (644 bytes) ===
[NEON-heavy vector math for camera position interpolation + same EffectManager flag pattern]

=== EFFECT_GLOBAL_BACK_GROUND_CUT_IN_CENTER_POS @ 0x710228f8a0 (432 bytes) ===
[Same as EFFECT_GLOBAL_BACK_GROUND but reads pos from FighterCutInManager+0x2f0 and rate from +0x340]

=== LAST_EFFECT_SET_TOP_OFFSET @ 0x71022a82a0 (632 bytes) ===
[Reads 2 float args, gets posture pos via PostureModule vtable[12], adds offsets, sets via EffectModule vtable[0x74/0x2a]]

=== SCREEN_EFFECT_SLOW_WHOLE @ 0x71022a8010 (648 bytes) ===
[Reads 2 args (slow_kind u8, frame_count s32), updates BattleObjectSlow fields, slot allocation loop in DAT_71052c2610]

=== BACK_GROUND_EFFECT_STAGE_SET_HIDING_FOR_DIRECTION @ 0x71022a7c90 (692 bytes) ===
[Reads 2 bool args, iterates StageManager stage list, updates visibility state with callback]

=== EFFECT_GLOBAL_BACK_GROUND @ 0x710228f460 (420 bytes) ===
- Creates acmd_effect_ctrl: hash=0, flag=0, nargs, L
- Calls FUN_710228ea70(ConstantZero, 0x3f800000, acc, &ctrl, 0x2000000) → returns handle (u32)
- If nargs >= 10: reads bool arg 10 at stack offset 0xa0 (acmd_read_bool inline)
- Uses lib::Singleton<lib::EffectManager>::instance_ to look up effect:
  effect_ptr = *instance_ + (handle >> 24) * 0x300
  if effect_ptr != 0 && effect_ptr[1] == handle:
    flags = *(u32*)(effect_ptr + 0x26c)
    if bool: flags |= 0x1000000
    else: flags &= ~0x1000000
    *(u32*)(effect_ptr + 0x26c) = flags
- acmd_consume

=== EFFECT_GLOBAL_BACK_GROUND_CUT_IN_CENTER_POS @ 0x710228f8a0 (432 bytes) ===
- Same as EFFECT_GLOBAL_BACK_GROUND but reads position from:
  *lib::Singleton<app::FighterCutInManager>::instance_ + 0x2f0
  instead of ConstantZero
- Also needs FighterCutInManager singleton declaration

=== LAST_EFFECT_SET_TOP_OFFSET @ 0x71022a82a0 (632 bytes) ===
- Get acc, nargs, 3-way null check
- Read 2 float args (offsets 0x10, 0x20) using acmd_read_float
- PostureModule (acc+0x38) vtable[0x60/8] → returns position ptr (u64* with x,y,z)
- Adds float offsets to posture x,y
- EffectModule vtable[0x3a0/8] → get last effect handle
- EffectModule vtable[0x150/8] → set effect position
- acmd_consume

=== EFFECT_GLOBAL_BACK_GROUND_CENTER_TOP_NODE @ 0x710228f610 (644 bytes) ===
[NEON-heavy: vector normalize + weighted interpolation of camera→target position]
Key refs: DAT_71052b7f00 (camera controller), FighterCutInManager+0x300 (center pos), +0x340 (rate)
Camera mode check: *(lVar6+4) == 4 || 7 → vector math path, else → use +0x300 directly
Same EffectManager flag post-processing as EFFECT_GLOBAL_BACK_GROUND

=== EFFECT_FOLLOW_arg12 @ 0x710229c430 (2116 bytes) ===
12-arg EFFECT_FOLLOW variant:
- arg1,2: hashes (FUN_71038f4000)
- arg3-5: pos floats (acmd_read_float at 0x30, 0x40, 0x50)
- arg6-8: rot floats (at 0x60, 0x70, 0x80)
- arg9: rate float (at 0x90, but tag==3 uses u32 directly)
- arg10: bool follow flag (acmd_read_bool at 0xa0)
  - if follow, local_88 = 0xC000 instead of 0x8000
- arg11: alt_hash (FUN_71038f4000 arg 0xb)
- arg12: joint_kind (FUN_71038f4000 arg 0xc, abort if >8)
Uses PTR_FUN_7104f68c38 function pointer table indexed by joint_kind
Calls EffectModule::req_follow (vtable[0x80/8]) with full param set

=== FOOT_EFFECT @ 0x7102297600 (4148 bytes) ===
- EffectModule vtable[0x3d0/8] enable check first (if disabled → skip to consume)
- Inline 16-arg reading (does NOT use FUN_7102288620)
- GroundModule vtable[0x478/8](8) → terrain_kind
- StageManager singleton → terrain_data via vtable[0x1f8/8]
- FPA2 hash check (0xe3c234564, 0x14a422ea56, 0x11b722b99f) → set param
- req_on_joint (vtable[0x70/8]) with terrain secondary hash at terrain_data+0x48
  (wait, looking at Ghidra code: it uses +0x18 for the secondary hash in the second call)
- Special FPA2 secondary effect if *(lVar14+0x194)==0 and hash==0xe3c234564:
  Reads FPA2 params at +0x1630,+0x1638, flips x if motion is certain kind
- terrain_data+0x10 check for sentinel

=== DOWN_EFFECT @ 0x7102298fa0 (3996 bytes) ===
- No EffectModule enable check at start
- Unconditional null check → halt_baddata
- Inline 16-arg reading (does NOT use FUN_7102288620)
- GroundModule vtable[0x478/8](8) → terrain_kind
- StageManager → terrain_data
- Secondary hash from terrain_data+0x78 (not +0x48 like LANDING/FOOT)
- terrain_data+0x70 flag check (not +0x10 like LANDING, not +0x40 like FOOT)
- FPA2 hash check for special param setting
- No secondary FPA2 effect (unlike FOOT_EFFECT)

=== BATCH: AI helper functions (pool-a round 6) ===

=== floor_moves @ 0x7100367e90 (20B) ===
app::ai::floor_moves(lua_State *L)
return *(undefined1 (*) [16])(*(long *)(*(long *)(*(long *)(L + -8) + 0x168) + 0xd0) + 0x10);

=== predict_landing_frame @ 0x71003694f0 (20B) ===
app::ai::predict_landing_frame(lua_State *L)
return (float)*(int *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x274);

=== current_id @ 0x710036b200 (20B) ===
app::ai_stage::current_id(void)
return *(u32 *)(*DAT_71052b5fd8 + 0x150);

=== zako2_search_range @ 0x710036c140 (20B) ===
app::ai_param::zako2_search_range(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x78);

=== training_smash_interval @ 0x710036c160 (20B) ===
app::ai_param::training_smash_interval(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x7c);

=== training_special_interval @ 0x710036c180 (20B) ===
app::ai_param::training_special_interval(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x80);

=== challenger_guard_rate @ 0x710036c1a0 (20B) ===
app::ai_param::challenger_guard_rate(lua_State *L)
return *(u32 *)(*DAT_71052b60e8 + 0x84);

=== status_prev @ 0x7100376a00 (20B) ===
app::analyst::status_prev(lua_State *L)
return *(u32 *)(**(long **)(*(long *)(L + -8) + 0x170) + 0x10);

=== status_count @ 0x7100376ac0 (20B) ===
app::analyst::status_count(lua_State *L)
return *(u32 *)(**(long **)(*(long *)(L + -8) + 0x170) + 0x14);

=== chanced_frame @ 0x7100376b90 (20B) ===
app::analyst::chanced_frame(lua_State *L)
return *(u32 *)(**(long **)(*(long *)(L + -8) + 0x170) + 0x1c);

=== dead_top @ 0x710036b180 (24B) ===
app::ai_camera::dead_top(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 0x10);

=== dead_bottom @ 0x710036b1a0 (24B) ===
app::ai_camera::dead_bottom(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 0x14);

=== dead_left @ 0x710036b1c0 (24B) ===
app::ai_camera::dead_left(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 8);

=== dead_right @ 0x710036b1e0 (24B) ===
app::ai_camera::dead_right(void)
return *(u32 *)(*(long *)(*DAT_71052b5fd8 + 200) + 0xc);

=== sp_u_high @ 0x710036b8f0 (24B) ===
app::ai_param::sp_u_high(lua_State *L)
return *(u32 *)(*(long *)(L + -8) + (long)*(int *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x240) * 4 + 0xad0);

=== sp_u_length @ 0x710036b910 (24B) ===
app::ai_param::sp_u_length(lua_State *L)
return *(u32 *)(*(long *)(L + -8) + (long)*(int *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x240) * 4 + 0xae0);

=== return_sp_u_cliff_x @ 0x710036b930 (24B) ===
same pattern, offset 0xb34

=== return_sp_u_cliff_y @ 0x710036b950 (24B) ===
same pattern, offset 0xb44

=== return_goal_x @ 0x710036b970 (24B) ===
same pattern, offset 0xb54

=== return_goal_x_strict @ 0x710036b990 (24B) ===
same pattern, offset 0xb64

=== return_goal_pad_x_strict @ 0x710036b9b0 (24B) ===
same pattern, offset 0xb74

=== set_action_id_none @ 0x7100376330 (24B) ===
app::ai_system::set_action_id_none(lua_State *L)
lVar1 = *(long *)(L + -8);
if (*(short *)(lVar1 + 0x198) != 0) { *(short *)(lVar1 + 0x19a) = *(short *)(lVar1 + 0x198); }
*(u16 *)(lVar1 + 0x198) = 0;

=== reset_stick @ 0x71003762f0 (24B) ===
app::ai_system::reset_stick(lua_State *L)
lVar1 = *(long *)(L + -8);
uVar2 = *(u64 *)PTR_ConstantZero_71052a7a80;
*(u64 *)(lVar1 + 0xc38) = *(u64 *)(PTR_ConstantZero_71052a7a80 + 8);
*(u64 *)(lVar1 + 0xc30) = uVar2;

=== is_in_transition @ 0x710036b470 (28B) ===
app::ai_stage::is_in_transition(lua_State *L)
return *(int *)(*lib::Singleton<app::StageManager>::instance_ + 0xbc) != 0;

=== add_button @ 0x7100376310 (32B) ===
app::ai_system::add_button(lua_State *L, ControlPadButtonKind kind)
*(u32 *)(*(long *)(L + -8) + 0xc40) |= (&DAT_7104538fec)[(int)kind];

=== floor_width @ 0x7100367910 (28B) ===
app::ai::floor_width(lua_State *L)
lVar1 = *(long *)(*(long *)(*(long *)(L + -8) + 0x168) + 0xd0);
return fabsf(*(float *)(lVar1 + 0x30) - *(float *)(lVar1 + 0x20));

=== floor_center @ 0x7100367930 (36B) ===
app::ai::floor_center(lua_State *L)
lVar1 = *(long *)(*(long *)(*(long *)(L + -8) + 0x168) + 0xd0);
return (*(float *)(lVar1 + 0x30) + *(float *)(lVar1 + 0x20)) * 0.5f;

=== air_high @ 0x710036b8b0 (32B) ===
app::ai_param::air_high(lua_State *L)
return (*(float *)(*(long *)(L + -8) + 0xb04) + -3.0f) * *(float *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x200);

=== air_length @ 0x710036b8d0 (32B) ===
app::ai_param::air_length(lua_State *L)
return (*(float *)(*(long *)(L + -8) + 0xb08) + -3.0f) * *(float *)(*(long *)(*(long *)(L + -8) + 0x168) + 0x1fc);

=== change_mode_action @ 0x7100376360 (32B) ===
app::ai_system::change_mode_action(lua_State *L)
if (*(char *)(*(long *)**(u64 **)(L + -8) + 0x38) != 0)
    *(u8 *)(*(long *)**(u64 **)(L + -8) + 0x39) = 1;

=== change_mode @ 0x71003763a0 (32B) ===
app::ai_system::change_mode(lua_State *L, Mode mode)
FUN_71002d8ef0(*(u64 *)(L + -8), mode, 0xffffffff, 0);

=== most_earliest_weapon @ 0x710036b030 (36B) ===
app::ai_weapon::most_earliest_weapon(lua_State *L)
lVar1 = FUN_71003596f0(*(u64 *)(*(long *)(L + -8) + 0x168));
if (lVar1 != 0) lVar1 = *(long *)(lVar1 + 8);
return lVar1;

=== width @ 0x710036b540 (52B) ===
app::ai_dangerzone::width(int idx)
if ((u32)idx < 0x38) { lVar1 = *(*DAT_71052b5fd8+0xc0) + idx*0x14; return *(float*)(lVar1+8)-*(float*)(lVar1+4); }
return 0.0f;

=== check_over_ground_distance_current_lr @ 0x7100367ae0 (24B) ===
app::ai::check_over_ground_distance_current_lr(lua_State *L, float dist)
FUN_71002eeb20(dist, DAT_7104471e0c, *(long *)(L + -8) + 0x180, 1);

=== get_target_vector @ 0x710036ad10 (24B) ===
app::ai_deprecated::get_target_vector(lua_State *L, float scale)
lVar1 = *(long *)(L + -8);
FUN_7100358a80(*(float *)(lVar1 + 0xc20) * scale, *(u64 *)(lVar1 + 0x168), lVar1 + 0xc50);

=== BATCH: Weapon param readers (pool-a round 6b) ===

All use FPA2 singleton at 0x71052bb3b0

=== Daisy PROB pattern: FPA2→+0x380→+0x158→+field (all float, 24B) ===
PROB_1 @ 0x710165be40: +0x40
PROB_2 @ 0x710165be60: +0x44
PROB_3 @ 0x710165be80: +0x48
PROB_4 @ 0x710165bea0: +0x4c
PROB_5 @ 0x710165bec0: +0x50
PROB_6 @ 0x710165bee0: +0x54
PROB_7 @ 0x710165bf00: +0x58
PROB_8 @ 0x710165bf20: +0x5c

=== Daisy POWER pattern: same chain, different field (all float, 24B) ===
POWER_1 @ 0x710165bf40: +0x20
POWER_2 @ 0x710165bf60: +0x24
POWER_3 @ 0x710165bf80: +0x28
POWER_4 @ 0x710165bfa0: +0x2c
POWER_5 @ 0x710165bfc0: +0x30
POWER_6 @ 0x710165bfe0: +0x34
POWER_7 @ 0x710165c000: +0x38
POWER_8 @ 0x710165c020: +0x3c

=== KRool crown pattern: FPA2→+0xf88→+0x1c8→+field (all u32, 24B) ===
spawn_frame @ 0x710165e800: +0x1c
spawn_frame_add @ 0x710165e820: +0x20
spawn_frame_max @ 0x710165e840: +0x24
spawn_frame_get_krool_only @ 0x710165e860: +0x2c
delete_frame @ 0x710165e880: +0x34
delete_flash_frame @ 0x710165e8a0: +0x38

=== LOG pattern: FPA2→+0xc08→+0x178→+field ===
LOG_LIFE @ 0x710165f120: +0x34 (u32)
LOG_REACTION_MUL @ 0x710165f140: +0xc (float)

=== Buddybomb 20B: FPA2→+0x12d0→+field ===
init_bound_frame @ 0x71016593a0: +0x230 (u32)
special_lw_gravity @ 0x71016593c0: +0x234 (float)
special_lw_speed_y_max @ 0x71016593e0: +0x238 (float)
length_gravity @ 0x7101659400: +0x240 (float)
length_speed_y_max @ 0x7101659420: +0x244 (float)
length_angle_x_velocity @ 0x7101659440: +0x260 (float)

=== Pickelobject 20B: FPA2→+0x13b0→+field ===
flash_start_frame @ 0x710166e110: +0x51c (u32)

=== BATCH: More weapon param readers (pool-a round 6c) ===

Buddybomb 20B (FPA2→+0x12d0→+field):
length_angle_y_velocity @ 0x7101659460: +0x264 (float)
length_angle_z_velocity @ 0x7101659480: +0x268 (float)
side_gravity @ 0x71016594a0: +0x26c (float)
side_speed_y_max @ 0x71016594c0: +0x270 (float)
side_angle_x_velocity @ 0x71016594e0: +0x28c (float)
side_angle_y_velocity @ 0x7101659500: +0x290 (float)
side_angle_z_velocity @ 0x7101659520: +0x294 (float)
flashing_frame_before_life_over @ 0x7101659560: +0x2a4 (u32)
rebound_speed_x_add @ 0x7101659580: +0x2a8 (float)
rebound_speed_y_add @ 0x71016595a0: +0x2ac (float)

Explosionbomb 20B (FPA2→+0x3f0→+field):
EXPLOSIONBOMB_WIRE_ROT_SPEED @ 0x710165d480: +0x120 (u32)

LOG 24B (FPA2→+0xc08→+0x178→+field):
LOG_LIFE_DEC_MUL @ 0x710165f160: +0x38 (float)
LOG_SMASH_ACCEL_Y @ 0x710165f180: +0x20 (float)
LOG_SMASH_MAX_SPEED_X @ 0x710165f1a0: +0x10 (float)
LOG_SMASH_MAX_SPEED_Y @ 0x710165f1c0: +0x14 (float)
LOG_POWER_MAX @ 0x710165f1e0: +0x30 (float)
LOG_POWER_MIN @ 0x710165f200: +0x2c (float)
LOG_ROT_SPEED_MAX @ 0x710165f220: +0x28 (float)
LOG_ROT_SPEED_MIN @ 0x710165f240: +0x24 (float)
LOG_SPEED_Y @ 0x710165f260: +0x0 (float)
LOG_ROT_SPEED_Z @ 0x710165f280: +0x8 (float)
LOG_ROT_Z_RATIO @ 0x710165f2a0: +0x44 (float)

LOG_SHAPE_TYPE 24B (FPA2→+0xc08→+0x190→+field):
LOG_SHAPE_TYPE @ 0x710165f340: +0x0 (u32)

=== FighterSpecializer_Reflet — Chrom article functions ===

--- get_final_chrom_pos @ 0x710100d090 (76 bytes) ---
float4 (BattleObjectModuleAccessor* acc)
article_module->get_article(5) → article+8 → accessor+0x38 → posture->pos()
Fallback: PTR_ConstantZero_71052a7a88
ASM: stp/mov/ldr x0,[x0,#0x98]/get_article(5)/cbz/posture->pos()/adrp zero/ldr q0,[x0]/ret

--- set_final_chrom_pos @ 0x710100d0e0 (76 bytes) ---
void (BattleObjectModuleAccessor* acc, float4 pos_in_q0)
str q0,[sp] → article->get_article(5) → posture->set_pos(&stack_vec)
ASM: sub sp,0x20/str q0,[sp]/get_article(5)/posture->set_pos(sp)/ret

--- get_final_chrom_lr @ 0x710100d130 (68 bytes) ---
f32 (BattleObjectModuleAccessor* acc)
article->get_article(5) → posture->lr() [TAIL CALL via br x1]
Fallback: fmov s0,wzr (return 0.0f)
ASM: stp/get_article(5)/cbz/ldr x1,[x8,#0xb0]/ldp/br x1 OR fmov s0,wzr/ldp/ret

--- set_final_chrom_lr @ 0x710100d180 (116 bytes) ---
void (BattleObjectModuleAccessor* acc, f32 lr_in_s0)
Saves d8=s0, x19=posture. set_lr(lr), then TAIL CALL update_rot_y_lr()
ASM: str d8/str x19/get_article(5)/set_lr(d8→s0)/update_rot_y_lr() tail call via br x1

--- set_final_chrom_joint_rotate @ 0x710100d200 (100 bytes) ---
void (BattleObjectModuleAccessor* acc, u64 hash_in_x1, float4 rot_in_q0)
str q0,[sp], saves x19=hash. model_module->set_joint_rotate(hash, &stack_rot, 0, 0)
ASM: sub sp,0x30/str q0,[sp]/get_article(5)/model->set_joint_rotate(x19,sp,0,0)/ret

--- get_magickind @ 0x7101006b60 (108 bytes) ---
s32 (BattleObjectModuleAccessor* acc, s32 work_id)
work_module->get_int(work_id) → bit flags → magic kind
Priority: bit7→7, bit0→0, bit4→4, bit5→5, bit6→6, else→-1
ASM: ldr x0,[x0,#0x50]/get_int()/tbnz #7/tbnz #0/tbnz #4/tbnz #5/tst #0x40/csinv

--- get_active_thunder_num @ 0x710100be80 (216 bytes) ---
int (BattleObjectModuleAccessor* acc, int param_2)
Loops over article type 2, counts active articles matching status param_2
art_mod->get_num(2), for each: get_article_from_no(2,i), check active, check status

--- check_special_lw_pos @ 0x710100bf60 (176 bytes) ---
uint (BattleObjectModuleAccessor* acc)
Gets position from posture, joint offset from model, ground check via ground_module vtable 0x618

--- create_burner_effect @ 0x710105e210 (128 bytes) ---
FighterSpecializer_Robot: effect_module->req_follow with hash constants

--- is_ownered_item @ 0x710105e290 (140 bytes) ---
FighterSpecializer_Robot: iterates ItemManager singleton, checks ownership

=== sv_information / sv_fighter_util — FighterInformation field readers ===

--- is_dead_up_force_crush @ 0x710227ed00 (84 bytes) ---
u8 (lua_State* L)
L→accessor→work_module→get_int(0x10000000)→entry_id, FM→entries[id]→+0xf8→+0x6e (ldrb)
ASM: stp/mov/ldur/ldr chain/get_int(0x10000000)/cmp #8/b.cs abort/adrp FM/ldr/add sxtw#3/ldr+0x20/ldr+0xf8/ldrb+0x6e/ldp/ret

--- sleep_time_mul @ 0x710227ef00 (84 bytes) ---
f32 (lua_State* L)
Same chain as above, reads +0x384 (ldr s0) instead of +0x6e

--- get_dead_up_star_fall_prob @ 0x7102281890 (84 bytes) ---
u32 (lua_State* L)
Same chain, reads +0x7c (ldr w0)

--- get_default_fighter_param_walk_speed_max @ 0x71022822b0 (72 bytes) ---
f32 (lua_State* L) — LEAF on fast path, abort-only frame
*(L-8)+0x198=fighter_kind, bounds check <0x5e, FPA2 index table at +0x14f0 (stride 12), param at +8 (stride 0x628), field +0x10
ASM: ldur/ldrsw+0x198/cmp #0x5e/b.hs/adrp FPA2/madd kind*12+fpa2/ldr data/ldr+8/mov 0x628/ldrsw+0x14f0/madd idx*0x628+base/ldr s0,+0x10/ret

--- get_default_fighter_param_ground_brake @ 0x7102282300 (72 bytes) ---
Same as walk_speed_max, field +0x20

--- get_default_fighter_param_air_brake_x @ 0x7102282370 (72 bytes) ---
Same, field +0x64
