# Ghidra Cache — Pool E
# Session: 2026-04-09 (updated)

## Bitwise Operators (all 120 bytes, 31 insns, leaf, struct return)
# Pattern: extract both as integer (7/3/2 check order), apply op, return {2, result}
# Extraction: cmp 7→b.eq raw, cmp 3→b.eq fcvtzs, cmp 2→b.ne default, raw: ldr, float: ldr+fcvtzs, default: mov xzr
## 0x7103735b00 — operator& → and x9,x10,x9
## 0x7103735b80 — operator| → orr x9,x10,x9
## 0x7103735c00 — operator^ → eor x9,x10,x9
## 0x7103735c80 — operator<< → lsl x9,x9,x10
## 0x7103735d00 — operator>> → asr x9,x9,x10

## 0x7103733000 — math_atan (140 bytes, non-leaf, calls atan2f)
# Prologue: str x19,[sp,#-0x20]!, stp x29/x30, add x29,sp,#0x10, mov x19,x8
# Extract p1 into s0, p2 into s1 (same 7/3/2 pattern, float version)
# s1 initialized to 0.0 early (fmov s1,wzr), p1 default copies from s1 (mov v0.16b,v1.16b)
# bl atan2f, store {3, s0} to [x19]

## BLOCKED
# operator! (0x7103734fa0) — ldrsw jump table
# operator- unary (0x7103734d20) — table metatable + OOM retry
# operator+/- binary/*/div — table dispatch tail call (struct return + b FUN_71037347d0)
# math_deg/rad — constructs L2CValues, calls operator*
# L2CValue(char*) — OOM retry + SSO alloc

## SKIPPED (complex, attempt later)
# operator% (0x7103735920) — integer sdiv/msub + float fmodf, Python-style sign
# math_fmod (0x7103733180) — integer + float paths
# math_log (0x7103733310) — log10f special case + logf/logf/divide (DONE in last round)
# math_min/max — tail-call to copy ctor (removed in commit 65240a8 — binary discrepancy)

## Session 2 — 2026-04-09

## 0x7103754e50 (8B) — nn::err::ShowError wrapper
# void FUN_7103754e50(undefined4 param_1) { nn::err::ShowError(param_1); }

## 0x7103733fe0 (224B) — L2CValue copy ctor
# if type!=8: copy raw 8 bytes + bump refcount for type 5/6
# if type==8: je_aligned_alloc(0x10, 0x18) with OOM retry, then basic_string copy ctor
# refcount: type 5 at +0, type 6 at +8

## 0x7103735ea0 (136B) — L2CValue::length()
# type 8 (string): SSO check — (byte[0]&1)==0 ? byte[0]>>1 : *(ulong*)(ptr+8)
# type 5 (table): vector size calculation with reverse scan for non-nil trailing elements
# else: return 0

## 0x7103735df0 (144B) — operator[](L2CValue const&)
# type 5 only: if key is int/float (type 2/3) → FUN_71037339f0(table, index)
# if key is hash (type 7) → FUN_7103733d50(table, &hash)
# else → &DAT_710593a3a8

## 0x710372e950 (152B) — setmetatable(L2CValue, L2CValue const&)
# Stores this in param_4's table+0x38
# if both param_3 and param_4 are type 5:
#   release old metatable (refcount decr + cleanup if zero), set new metatable (refcount incr)
# Then copy-construct result from param_3

## 0x7103733900 (164B) — L2CTable::cleanup
# Release metatable at +0x40 (refcount + recursive cleanup + free)
# FUN_71037339b0(rb_tree root at +0x28) — destroy tree nodes
# Reverse iterate vector at +0x8..+0x10, call ~L2CValue on each 0x10-sized element
# Free vector buffer at +0x8

## 0x71037339b0 — RB tree node destructor (recursive)
# if null return; recurse(left=*node); recurse(right=node[1]); ~L2CValue(node+5); free(node)

## 0x710373dfd0 (116B) — alloc_with_oom_retry(align, size)
# if size==0 return 0; alloc=je_aligned_alloc(align,size);
# if null && OOM handler: retry once; return alloc or 0

## 0x710373df50 (120B) — alloc_with_oom_retry_aligned16(size)
# if size==0 return size; alloc=je_aligned_alloc(0x10,size);
# if null && OOM handler: retry once; return alloc or 0

## 0x7103728a40 (116B) — linked list dual-cleanup destructor
# Walk list at +0x40, free nodes; clear +0x30 (free if non-null)
# Walk list at +0x18, free nodes; clear +0x8 (free if non-null)

## 0x7103729440 (88B) — recursive_tree_visit(agent, node)
# FUN_71037294a0(node); then for each child[0..node+0x20): recurse(agent, child_ptr)

## 0x71037293d0 (108B) — recursive_tree_check(agent, node)
# if FUN_710372aa60(node) fails, return 0
# for each child: if recurse fails, return 0; return 1

## 0x710376c930 (176B) — SKIP: tree iterator with vtable dispatch + jump table warning
## 0x71037246b0 (180B) — SKIP: complex recursive tree cleanup with event/schedule systems
## 0x7103722b90 (196B) — SKIP: nn::fs file operations
## 0x7103721ea0 (208B) — SKIP: nn::fs directory operations
## 0x710372ced0 (128B) — wrapper: calls FUN_710372cf50(param1, &DAT_71042b1a84, stack_args)
## push_lua_stack (252B) — SKIP: switch statement, many cases
## L2CTable ctor (268B) — SKIP: vector alloc + loop init + OOM retry

## 0x7103735f30 (96B) — as_bool: switch on type tag
# Jump table dispatch (ldrsw): type 0→false, 1→val>0, 2/7→val!=0, 3→float!=0, default→true
# 8% match — jump table encoding differs (2-byte entries vs original 4-byte)

## 0x7103733180 (288B) — math_fmod: integer sdiv/msub + float fmodf
# Integer path: if both int/hash and divisor > 0, compute a - (a/b)*b
# Float path: fmodf(as_number(p1), as_number(p2))
# 88% match — relocation + prologue scheduling only

## 0x7103735920 (292B) — operator%: Python-style modulo
# Integer path: like math_fmod but with sign correction (ccmp+csel pattern)
# Float path: fmodf + sign correction (fcsel)
# 71% match — prologue + ccmp encoding + register allocation diffs

## 0x71037344a0 (116B) — operator bool: switch + string length check — SKIP: jump table
## 0x710372db50 (436B) — CallFunctionByHash: hash table lookup + call — SKIP: too complex
## 0x7103732a50 (296B) — ipairs: table iteration, copy ctors — SKIP: complex

## Session 3 — 2026-04-09

## 0x7103734330 (356B) — L2CValue::operator=(const L2CValue&) — copy assignment
# 1. Destroy old value (same as ~L2CValue): type 8→free SSO+string, type 6→decr refcount at+8,
#    type 5→decr refcount at+0 + FUN_7103733900 cleanup
# 2. Copy type tag from source
# 3. If source type!=8: raw copy 8 bytes at +8
# 4. If source type==8: je_aligned_alloc(0x10, 0x18) + OOM retry + basic_string copy ctor
# 5. Bump refcount: type 5 at +0, type 6 at +8 (of the copied ptr)
# 6. Return this

## 0x7103733d50 (328B) — RB tree get-or-insert by Hash40
# Search tree at param_1+0x28 using Hash40 key masked to 40 bits
# If found: return node+0x28
# If not found: alloc 0x38-byte node (OOM retry), store hash at+0x20, type=0 at+0x28,
#   set left/right to 0, parent to last visited, insert + __tree_balance_after_insert, count++
# Return node+0x28

## 0x7103734520 (680B) — L2CValue::operator==(const L2CValue&) — equality
# Same type: 0→true, 1→int==int, 2/7→long==long, 3→float==float,
#   5→ptr==ptr || metamethod __eq (0x4ea42772d) → as_bool,
#   8→string length check + SSO-aware byte compare (memcmp or loop)
# Cross-type: nil vs int/hash→val==0, int/hash↔float→(long)f==int, else false

## 0x7103736660 (224B) — SKIP: mutex-guarded handle assignment (not L2CValue)
## 0x710372ced0 (128B) — SKIP: wrapper for FUN_710372cf50 with stack args
## 0x7103720e80 (84B) — SKIP: vector-like reset + FUN_71037220c0 call
## 0x710372cdf0 (212B) — SKIP: Lua state stack manipulation + hash table ops
## 0x710372bfa0 (228B) — SKIP: mutex-locked linked list insertion with refcount
## 0x7103728ac0 (236B) — Lua init: parse --noluaopt/--lua_verify from GetHostArgv
## 0x710372b900 (336B) — SKIP: destructor with mutex cleanup, linked list freeing
## 0x710372be40 (340B) — SKIP: linked list search + alloc + vtable setup
## 0x71037364e0 (380B) — SKIP: vsnprintf sprintf_to_string, SSO alloc
## 0x71037339f0 (860B) — SKIP: table index access with vector growth + RB tree fallback (too large)
